CFAInmuebles.WPF/Vistas/Maestros/ContratosProveedores/AltaContratoProveedor.xaml

<UserControl x:Class="CFAInmuebles.WPF.AltaContratoProveedor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFAInmuebles.WPF"           
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0" Margin="0" x:Name="Contenido">

            <Label Canvas.Top="20"   Content="Proveedor"  Style="{StaticResource CustomLabelFichas}" />
            <ComboBox Canvas.Top="20" Canvas.Left="180" Style="{StaticResource UserControlComboBoxSmall}" ItemsSource="{Binding ContratosProveedores}"   SelectedItem="{Binding UpdateSourceTrigger=PropertyChanged, 
                                     Path=ContratoProveedor,  ValidatesOnDataErrors=true,  NotifyOnValidationError=true}" IsEditable="True" IsReadOnly="True"  Width="250" />

            <Label Canvas.Top="60"   Content="Inmueble"  Style="{StaticResource CustomLabelFichas}" />
            <ComboBox Canvas.Top="60" Canvas.Left="180" Style="{StaticResource UserControlComboBoxSmall}" ItemsSource="{Binding Inmuebles}"   SelectedItem="{Binding UpdateSourceTrigger=PropertyChanged, 
                                     Path=Inmueble,  ValidatesOnDataErrors=true,  NotifyOnValidationError=true}" IsEditable="True" IsReadOnly="True"  Width="250" />

            <Label Canvas.Top="100"  Content="Referencia Contrato:"  Style="{StaticResource CustomLabelFichas}"  />
            <TextBox Canvas.Top="100" Canvas.Left="180"   TextWrapping="Wrap"  VerticalAlignment="Top"  Style="{StaticResource UserControlTextSmall}" Text="{Binding UpdateSourceTrigger=PropertyChanged,  Path=ReferenciaContrato,  ValidatesOnDataErrors=true,  NotifyOnValidationError=true}" MaxLength="{Binding MaxReferencia}" Width="250" />

            <Label Canvas.Top="140"  Content="Servicio:"  Style="{StaticResource CustomLabelFichas}"  />
            <TextBox Canvas.Top="140" Canvas.Left="180"   TextWrapping="Wrap"  VerticalAlignment="Top"  Style="{StaticResource UserControlTextSmall}" Text="{Binding UpdateSourceTrigger=PropertyChanged,  Path=Servicio}" Width="250" />

            <Label Canvas.Top="180" Content="Coste Anual" Style="{StaticResource CustomLabelFichas}" />
            <TextBox Canvas.Top="180" Canvas.Left="180"   TextWrapping="Wrap"  VerticalAlignment="Top"  Style="{StaticResource UserControlTextSmall}" Text="{Binding UpdateSourceTrigger=PropertyChanged,  Path=CosteAnual,  ValidatesOnDataErrors=true,  NotifyOnValidationError=true}" Width="250" />

            <Label Canvas.Top="220" Content="Periodicidad Coste" Style="{StaticResource CustomLabelFichas}" />
            <ComboBox Canvas.Top="220" Canvas.Left="180" Style="{StaticResource UserControlComboBoxSmall}" ItemsSource="{Binding PeriodicidadCostes}"   SelectedItem="{Binding UpdateSourceTrigger=PropertyChanged, 
                                     Path=PeriodicidadCoste}" IsEditable="True" IsReadOnly="True"  Width="250" />

            <Label Canvas.Top="260" Content="Importe Factura" Style="{StaticResource CustomLabelFichas}" />
            <TextBox Canvas.Top="260" Canvas.Left="180"   TextWrapping="Wrap"  VerticalAlignment="Top"  Style="{StaticResource UserControlTextSmall}" Text="{Binding UpdateSourceTrigger=PropertyChanged,  Path=ImporteFactura,  ValidatesOnDataErrors=true,  NotifyOnValidationError=true}" Width="250" />

            <Label Canvas.Top="140" Canvas.Left="575" Content="Fecha Preaviso" Style="{StaticResource CustomLabelFichas}" />
            <DatePicker Canvas.Top="140" Canvas.Left="775"  Style="{StaticResource UserControlDatePickerSmall}"  SelectedDate="{Binding UpdateSourceTrigger=PropertyChanged, 
                                     Path=FechaPreaviso, ValidatesOnDataErrors=true,  NotifyOnValidationError=true}"  Width="250"/>

            <Label Canvas.Top="20" Canvas.Left="575"  Content="Fecha Incidencia" Style="{StaticResource CustomLabelFichas}" />
            <DatePicker Canvas.Top="20" Canvas.Left="775"  Style="{StaticResource UserControlDatePickerSmall}"  SelectedDate="{Binding UpdateSourceTrigger=PropertyChanged, 
                                     Path=FechaIncidencia, ValidatesOnDataErrors=true,  NotifyOnValidationError=true}"  Width="250"/>

            <Label Canvas.Top="60" Canvas.Left="575"  Content="Fecha Baja" Style="{StaticResource CustomLabelFichas}" />
            <DatePicker Canvas.Top="60" Canvas.Left="775"  Style="{StaticResource UserControlDatePickerSmall}"  SelectedDate="{Binding UpdateSourceTrigger=PropertyChanged, 
                                     Path=FechaBaja, ValidatesOnDataErrors=true,  NotifyOnValidationError=true}"  Width="250"/>

            <Label Canvas.Top="100" Canvas.Left="575"  Content="Fecha Vencimiento" Style="{StaticResource CustomLabelFichas}" />
            <DatePicker Canvas.Top="100" Canvas.Left="775"   Style="{StaticResource UserControlDatePickerSmall}"  SelectedDate="{Binding UpdateSourceTrigger=PropertyChanged, 
                                     Path=FechaVencimiento, ValidatesOnDataErrors=true,  NotifyOnValidationError=true}"  Width="250"/>

            <Label Canvas.Top="140" Canvas.Left="575" Content="Fecha Preaviso" Style="{StaticResource CustomLabelFichas}" />
            <DatePicker Canvas.Top="140" Canvas.Left="775"  Style="{StaticResource UserControlDatePickerSmall}"  SelectedDate="{Binding UpdateSourceTrigger=PropertyChanged, 
                                     Path=FechaPreaviso, ValidatesOnDataErrors=true,  NotifyOnValidationError=true}"  Width="250"/>

            <Label Canvas.Top="180" Canvas.Left="575" Content="Centro de Coste"  Style="{StaticResource CustomLabelFichas}" />
            <ComboBox Canvas.Top="180" Canvas.Left="775" Style="{StaticResource UserControlComboBoxSmall}" ItemsSource="{Binding InmueblesCentrosCostes}"   SelectedItem="{Binding UpdateSourceTrigger=PropertyChanged, 
                                     Path=InmuebleCentroCoste,  ValidatesOnDataErrors=true,  NotifyOnValidationError=true}" IsEditable="True" IsReadOnly="True"  Width="250" />


            <Label Canvas.Top="220" Canvas.Left="575" Content="Periodicidad Revisión"  Style="{StaticResource CustomLabelFichas}" />
            <ComboBox Canvas.Top="220" Canvas.Left="775" Style="{StaticResource UserControlComboBoxSmall}" ItemsSource="{Binding PeriodicidadRevisiones}"   SelectedItem="{Binding UpdateSourceTrigger=PropertyChanged, 
                                     Path=PeriodicidadRevision,  ValidatesOnDataErrors=true,  NotifyOnValidationError=true}" IsEditable="True" IsReadOnly="True"  Width="250" />

            <Label Canvas.Top="260" Canvas.Left="575"  Content="Archivo Digital:"  Style="{StaticResource CustomLabelFichas}"  />
            <TextBox Canvas.Top="260" Canvas.Left="775"   TextWrapping="Wrap"  VerticalAlignment="Top"  Style="{StaticResource UserControlTextSmall}" Text="{Binding UpdateSourceTrigger=PropertyChanged,  Path=ArchivoDigital}" MaxLength="{Binding MaxArchivoDigital}"  Width="250" />

            <UniformGrid  Canvas.Top="320" Canvas.Left="180"  Rows="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Button  x:Name="btnvolver"  Style="{StaticResource StackPanelPadding}" Content="Volver al Listado"    
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.VolverCommand}" />
                <Button x:Name="btncrear" Style="{StaticResource StackPanelPadding}" Content="Guardar"   
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.ModifyCommand}" />
                <Button x:Name="btneliminar" Visibility="{Binding MostrarBotones}"  Style="{StaticResource StackPanelPadding}" Content="Eliminar"    
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DeleteCommand}"  CommandParameter="{Binding TipoIpc}" />
            </UniformGrid>

            <Grid x:Name="pnlMessage" Canvas.Top="500" Visibility="{Binding MostrarMensajes}" Width="{Binding ActualWidth, ElementName=Contenido, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Background="Transparent" Style="{StaticResource ErrorTextSmall}" Grid.Column="0" BorderThickness="0" Text="{Binding Mensaje, Mode=OneWay}"  IsReadOnly="True" TextWrapping="Wrap" IsTabStop="False"/>
                <Button Grid.Column="1" x:Name="btnCerrarMensajes" Content="Cerrar" HorizontalAlignment="Stretch"  Style="{StaticResource ButtonMensaje}" 
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.CerrarMensajes}"></Button>
            </Grid>
        </Canvas>

    </Grid>
</UserControl>