CFAInmuebles.WPF/Vistas/Maestros/ContratosProveedores/FichaContratoProveedor.xaml

<UserControl x:Class="CFAInmuebles.WPF.FichaContratoProveedor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Template="{StaticResource UserControlMaestroVM}"
             Style="{StaticResource CustomStyleUserControl}"
             xmlns:local="clr-namespace:CFAInmuebles.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:AltaContratoProveedorVM}" >
            <local:AltaContratoProveedor />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ContratoProveedorIncidenciasVM}" >
            <local:ContratoProveedorIncidencias />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ContratoProveedorTareasVM}" >
            <local:ContratoProveedorTareas/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ContratoProveedorHistoricoVM}" >
            <local:ContratoProveedorHistorico />
        </DataTemplate>
    </UserControl.Resources>
    
    <DockPanel Margin="20">
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Left" Padding="3" Style="{StaticResource menuItemMaestro}"   >
            <MenuItem Header="Identificación"
                        Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding AltaContratoProveedor}" Margin="2,5"/>

            <MenuItem Header="Incidencias"
                        Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding ContratoProveedorIncidencias}" Margin="2,5"/>
           
            <MenuItem Header="Tareas"
                        Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding ContratoProveedorTareas}" Margin="2,5"/>

            <MenuItem Header="Histórico Modificaciones"
                        Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding ContratoProveedorHistorico}" Margin="2,5"/>

        </Menu>

        <ContentControl  Margin="5" Content="{Binding Path=CurrentPageViewModel}" />

    </DockPanel>

</UserControl>
