CFAInmuebles.WPF/Vistas/Maestros/ContratosProveedores/MantenimientoContratoProveedor.xaml

<UserControl x:Class="CFAInmuebles.WPF.MantenimientoContratoProveedor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:local="clr-namespace:CFAInmuebles.WPF"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             Template="{StaticResource UserControlMaestroVM}"
             Style="{StaticResource CustomStyleUserControl}"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Margin="20" x:Name="Contenido">
            <Label Canvas.Top="10" x:Name="lblBusqueda" Style="{StaticResource CustomLabelMaestros}" Content="Búsqueda de Contrato"  />
            
            <Label Canvas.Top="50"  Content="Empresa:"  VerticalAlignment="Top"/>
            <ComboBox Canvas.Top="50" Canvas.Left="120" Text="Seleccione:" Style="{StaticResource UserControlComboBox}" ItemsSource="{Binding Empresas}"  SelectedItem="{Binding Empresa}" 
                                     IsEditable="True" IsReadOnly="True"  Width="350" />

            <Label Canvas.Top="85"  Content="Inmueble:"  VerticalAlignment="Top"/>
            <ComboBox Canvas.Top="85" Canvas.Left="120" Text="Seleccione:" Style="{StaticResource UserControlComboBox}" ItemsSource="{Binding Inmuebles}"  SelectedItem="{Binding Inmueble}" 
                                     IsEditable="True" IsReadOnly="True"  Width="350" />

            <Label Canvas.Top="120"  Content="Proveedor:"  VerticalAlignment="Top"/>
            <ComboBox Canvas.Top="120" Canvas.Left="120" Text="Seleccione:" Style="{StaticResource UserControlComboBox}" ItemsSource="{Binding ContratosProveedoresSearch}"  SelectedItem="{Binding ContratoProveedorSearch}" 
                                     IsEditable="True" IsReadOnly="True"  Width="350" />

            <Label Canvas.Top="160"  Content="Servicio:"  VerticalAlignment="Top"/>
            <TextBox Canvas.Top="160" Canvas.Left="120"  Text="{Binding Servicio, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource UserControlText}"  Width="350" >
                <TextBox.InputBindings>
                    <KeyBinding  Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.SearchCommand}" Key="Enter"/>
                </TextBox.InputBindings>
            </TextBox>

            <Label Canvas.Top="200"  Content="Eliminado:" VerticalAlignment="Top"/>
            <CheckBox Canvas.Top="191" Canvas.Left="122" Style="{StaticResource UserControlCheckBoxSmall}" IsChecked="{Binding Eliminado}"   >
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.75" ScaleY="1.75" />
                </CheckBox.LayoutTransform>
            </CheckBox>


        </Canvas>
        
        <UniformGrid  Grid.Row="1" Margin="0,0,15,0" Rows="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Grid.Column="0" x:Name="btncrear" Style="{StaticResource StackPanelPadding}" Content="Alta Contrato Proveedor"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.ModifyCommand}" />

            <Button Grid.Column="1" x:Name="btnBurcar"  Style="{StaticResource StackPanelPadding}" Content="Buscar"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"    
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.SearchCommand}" />
        </UniformGrid>
       
        <DockPanel Grid.Row="2" >
            <Border  DockPanel.Dock="Top"  Style="{StaticResource gridBorder}" Margin="20"  Height="Auto">
                <dxg:GridControl   DockPanel.Dock="Top"  ItemsSource="{Binding ContratosProveedores}" SelectedItem="{Binding Path=SelectedItem}" >

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.ModifyCommand}" CommandParameter="{Binding SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn  HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Inmueble"  Binding="{Binding IdInmuebleNavigation.Inmueble, StringFormat={}{0:dd-MM-yyyy},  UpdateSourceTrigger=PropertyChanged}" MinWidth="300" />
                        <dxg:GridColumn  HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Proveedor" Binding="{Binding NombreProveedor, UpdateSourceTrigger=PropertyChanged}" MinWidth="300" />
                        <dxg:GridColumn  HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Empresa"  Binding="{Binding IdInmuebleNavigation.IdEmpresaNavigation.Empresa, StringFormat={}{0:dd-MM-yyyy},  UpdateSourceTrigger=PropertyChanged}" MinWidth="300" />
                        <dxg:GridColumn  HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Referencia Contrato" Binding="{Binding ReferenciaContrato, UpdateSourceTrigger=PropertyChanged}" />
                        <dxg:GridColumn  HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Servicio" Binding="{Binding Servicio, UpdateSourceTrigger=PropertyChanged}" />
                        <dxg:GridColumn  HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Coste Anual" Binding="{Binding CosteAnual, UpdateSourceTrigger=PropertyChanged}"  />
                        <dxg:GridColumn  HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Fecha" Binding="{Binding Fecha, UpdateSourceTrigger=PropertyChanged}" EditSettings="{dxe:TextSettings DisplayFormat=dd-MM-yyyy}" />
                        <dxg:GridColumn  HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Periodicidad Coste" Binding="{Binding IdPeriodicidadCosteNavigation.Valor, UpdateSourceTrigger=PropertyChanged}" />
                        <dxg:GridColumn  HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Archivo Digital" Binding="{Binding ArchivoDigital, UpdateSourceTrigger=PropertyChanged}"  />
                     </dxg:GridControl.Columns>
                </dxg:GridControl>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
