CFAInmuebles.WPF/Vistas/Maestros/Inmuebles/AltaInmuebleReferenciaCatastral.xaml

<UserControl x:Class="CFAInmuebles.WPF.AltaInmuebleReferenciaCatastral"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFAInmuebles.WPF"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             Style="{StaticResource CustomStyleUserControl}"
             d:DesignHeight="600" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.LoadCommand}" CommandParameter="{Binding TipoIpc}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Margin="20" x:Name="Contenido">
    
            <Label Canvas.Top="20"   Content="Tipo Fichero"  VerticalAlignment="Top" Style="{StaticResource CustomLabelMaestros}" />
            <ComboBox Canvas.Top="20" Canvas.Left="210" Style="{StaticResource UserControlComboBox}" x:Name="txtTipoFichero" ItemsSource="{Binding TipoFicheros}"  SelectedItem="{Binding TipoFichero}" 
                                     IsEditable="True" IsReadOnly="True"  Width="350" />

            <Label Canvas.Top="60"   Content="Proveedor"  VerticalAlignment="Top" Style="{StaticResource CustomLabelMaestros}" />
            <ComboBox Canvas.Top="60" Canvas.Left="210" Style="{StaticResource UserControlComboBox}" x:Name="txtProveedor" ItemsSource="{Binding Proveedores}"  SelectedItem="{Binding Proveedor}" 
                                     IsEditable="True" IsReadOnly="True"  Width="350" />

            <Label Canvas.Top="100"   Content="Descripción"  VerticalAlignment="Top" Style="{StaticResource CustomLabelMaestros}" />
            <TextBox Canvas.Top="100" Canvas.Left="210" Style="{StaticResource UserControlText}"  TextWrapping="Wrap" Text="{Binding Descripcion, UpdateSourceTrigger=PropertyChanged}" Width="350"/>

            <Label Canvas.Top="140"  Content="Fecha Apertura"  VerticalAlignment="Top" Style="{StaticResource CustomLabelMaestros}"/>
            <DatePicker Canvas.Top="140" Canvas.Left="210" Style="{StaticResource UserControlDatePicker}"   SelectedDate="{Binding FechaApertura, UpdateSourceTrigger=PropertyChanged}"  Width="350"/>

            <Label Canvas.Top="180"  Content="Fecha Cierre"  VerticalAlignment="Top" Style="{StaticResource CustomLabelMaestros}"/>
            <DatePicker Canvas.Top="180" Canvas.Left="210" Style="{StaticResource UserControlDatePicker}"   SelectedDate="{Binding FechaCierre, UpdateSourceTrigger=PropertyChanged}"  Width="350"/>

            <Label Canvas.Top="220"   Content="Número Expediente"  VerticalAlignment="Top" Style="{StaticResource CustomLabelMaestros}" />
            <TextBox Canvas.Top="220" Canvas.Left="210" Style="{StaticResource UserControlText}"  TextWrapping="Wrap" Text="{Binding NumeroExpediente, UpdateSourceTrigger=PropertyChanged}" Width="350"/>

            <Label Canvas.Top="260" Content="Presupuesto Adjudicación"  VerticalAlignment="Top" Style="{StaticResource CustomLabelMaestros}" />
            <TextBox Canvas.Top="260" Canvas.Left="210"  x:Name="txtPresupuesto"   TextWrapping="Wrap"  VerticalAlignment="Top"  Style="{StaticResource UserControlText}" Width="350">
                <TextBox.Text>
                    <Binding Path="PresupuestoAdjudicacion" UpdateSourceTrigger="PropertyChanged">
                        
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <DockPanel Grid.Column="2">
                            <TextBlock Style="{StaticResource ErrorTextBlock }" Text="{Binding [0].ErrorContent}"  DockPanel.Dock="Right"></TextBlock>
                            <AdornedElementPlaceholder/>
                        </DockPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <Label Canvas.Top="300" Content="Coste Final"  VerticalAlignment="Top" Style="{StaticResource CustomLabelMaestros}" />
            <TextBox Canvas.Top="300" Canvas.Left="210"  x:Name="txtCosteFinal"   TextWrapping="Wrap"  VerticalAlignment="Top"  Style="{StaticResource UserControlText}" Width="350">
                <TextBox.Text>
                    <Binding Path="CosteFinal" UpdateSourceTrigger="PropertyChanged">
                       
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <DockPanel Grid.Column="2">
                            <TextBlock Style="{StaticResource ErrorTextBlock }" Text="{Binding [0].ErrorContent}"  DockPanel.Dock="Right"></TextBlock>
                            <AdornedElementPlaceholder/>
                        </DockPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <Label Canvas.Top="340"   Content="Tipo"  VerticalAlignment="Top" Style="{StaticResource CustomLabelMaestros}" />
            <TextBox Canvas.Top="340" Canvas.Left="210" Style="{StaticResource UserControlText}"  TextWrapping="Wrap" Text="{Binding Tipo, UpdateSourceTrigger=PropertyChanged}" Width="350"/>


            <!--<Label Canvas.Top="380"   Content="Fichero"  VerticalAlignment="Top" Style="{StaticResource CustomLabelMaestros}" />
            <TextBox Canvas.Top="380" Canvas.Left="210" Style="{StaticResource UserControlText}"  TextWrapping="Wrap" Text="{Binding Fichero, UpdateSourceTrigger=PropertyChanged}" Width="350"/>-->

            <Label Canvas.Top="380"  Content="Dirección Facultativa SI/NO"  VerticalAlignment="Top" Style="{StaticResource CustomLabelMaestros}"/>
            <CheckBox Canvas.Top="378" Canvas.Left="212" Style="{StaticResource UserControlCheckBox}" IsChecked="{Binding DireccionFacultativaSino}"  Width="350"  >
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.75" ScaleY="1.75" />
                </CheckBox.LayoutTransform>
            </CheckBox>


            <Label Canvas.Top="420"   Content="Dirección Facultativa"  VerticalAlignment="Top" Style="{StaticResource CustomLabelMaestros}" />
            <TextBox Canvas.Top="420" Canvas.Left="210" Style="{StaticResource UserControlText}"  TextWrapping="Wrap" Text="{Binding DireccionFacultativa, UpdateSourceTrigger=PropertyChanged}" Width="350"/>

            <Label Canvas.Top="460" Content="Coste Asumido"  VerticalAlignment="Top" Style="{StaticResource CustomLabelMaestros}" />
            <TextBox Canvas.Top="460" Canvas.Left="210"  x:Name="txtCosteAsumido"   TextWrapping="Wrap"  VerticalAlignment="Top"  Style="{StaticResource UserControlText}" Width="350">
                <TextBox.Text>
                    <Binding Path="CosteAsumido" UpdateSourceTrigger="PropertyChanged">
                       
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <DockPanel Grid.Column="2">
                            <TextBlock Style="{StaticResource ErrorTextBlock }" Text="{Binding [0].ErrorContent}"  DockPanel.Dock="Right"></TextBlock>
                            <AdornedElementPlaceholder/>
                        </DockPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <UniformGrid  Canvas.Top="520" Canvas.Left="210"  Rows="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Button  x:Name="btnvolver"  Style="{StaticResource StackPanelPadding}" Content="Volver al Listado"    
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.VolverCommand}" />
                <Button x:Name="btncrear" Style="{StaticResource StackPanelPadding}" Content="Guardar"   
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.ModifyCommand}" />
             </UniformGrid>

            <Grid x:Name="pnlMessage" Canvas.Top="400" Visibility="{Binding MostrarMensajes}" Width="{Binding ActualWidth, ElementName=Contenido, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Background="Transparent" Style="{StaticResource ErrorText}" Grid.Column="0" BorderThickness="0" Text="{Binding Mensaje, Mode=OneWay}"  IsReadOnly="True" TextWrapping="Wrap" IsTabStop="False"/>
                <Button Grid.Column="1" x:Name="btnCerrarMensajes" Content="Cerrar" HorizontalAlignment="Stretch"  Style="{StaticResource ButtonMensaje}" 
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.CerrarMensajes}"></Button>
            </Grid>
        </Canvas>
    </Grid>
</UserControl>
