CFAInmuebles.WPF/Vistas/Maestros/Inmuebles/AltaInmueblesAdministracion.xaml

<UserControl x:Class="CFAInmuebles.WPF.AltaInmueblesAdministracion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFAInmuebles.WPF"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"             
             mc:Ignorable="d"          
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0" Margin="0" x:Name="Contenido">


            <Label Canvas.Top="20" Content="Tasa de Capitalización" Style="{StaticResource CustomLabelFichas}" />
            <TextBox Canvas.Top="20" Canvas.Left="180" Style="{StaticResource UserControlTextSmall}" Text="{Binding UpdateSourceTrigger=PropertyChanged, 
                                     Path=TasaCapitalizacion,  ValidatesOnDataErrors=true,  NotifyOnValidationError=true}" TextWrapping="Wrap" Width="250" />

            <Label Canvas.Top="60" Content="Valor Plaza Garaje" Style="{StaticResource CustomLabelFichas}" />
            <TextBox Canvas.Top="60" Canvas.Left="180" Style="{StaticResource UserControlTextSmall}" Text="{Binding UpdateSourceTrigger=PropertyChanged, 
                                     Path=ValorPlazaGaraje,  ValidatesOnDataErrors=true,  NotifyOnValidationError=true}" TextWrapping="Wrap" Width="250" />


            <Label Canvas.Top="100" Style="{StaticResource CustomLabelFichas}"  Content="Tipo Artículo:" />
            <ComboBox Canvas.Top="100" Canvas.Left="180" Style="{StaticResource UserControlComboBoxSmall}" ItemsSource="{Binding TipoArticulos}"  SelectedItem="{Binding TipoArticulo}" 
                                     IsEditable="True" IsReadOnly="True"  Width="250" />

            <Label Canvas.Top="140" Style="{StaticResource CustomLabelFichas}"  Content="Concepto Facturación:" />
            <ComboBox Canvas.Top="140" Canvas.Left="180" Style="{StaticResource UserControlComboBoxSmall}" ItemsSource="{Binding ConceptosFacturacion}"  SelectedItem="{Binding ConceptoFacturacion}" 
                                     IsEditable="True" IsReadOnly="True"  Width="250" />

            <Label Canvas.Top="180" Content="Alquiler Bruto" Style="{StaticResource CustomLabelFichas}" />
            <TextBox Canvas.Top="180" Canvas.Left="180" Style="{StaticResource UserControlTextSmall}" Text="{Binding UpdateSourceTrigger=PropertyChanged, 
                                     Path=AlquilerBruto,  ValidatesOnDataErrors=true,  NotifyOnValidationError=true}" TextWrapping="Wrap" Width="250" />

            <Label Canvas.Top="220" Content="Gasto Repercutible" Style="{StaticResource CustomLabelFichas}" />
            <TextBox Canvas.Top="220" Canvas.Left="180" Style="{StaticResource UserControlTextSmall}" Text="{Binding UpdateSourceTrigger=PropertyChanged, 
                                     Path=GastoRepercutible,  ValidatesOnDataErrors=true,  NotifyOnValidationError=true}" TextWrapping="Wrap" Width="250" />

            <Grid x:Name="pnlMessage" Canvas.Top="400" Visibility="{Binding MostrarMensajes}" Width="{Binding ActualWidth, ElementName=Contenido, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Background="Transparent" Style="{StaticResource ErrorText}" Grid.Column="0" BorderThickness="0" Text="{Binding Mensaje, Mode=OneWay}"  IsReadOnly="True" TextWrapping="Wrap" IsTabStop="False"/>
                <Button Grid.Column="1" x:Name="btnCerrarMensajes" Content="Cerrar" HorizontalAlignment="Stretch"  Style="{StaticResource ButtonMensaje}" 
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.CerrarMensajes}"></Button>
            </Grid>
        </Canvas>

    </Grid>
</UserControl>