CFAInmuebles.WPF/Vistas/Maestros/Inmuebles/AltaInmueblesArchivoDigital.xaml

<UserControl x:Class="CFAInmuebles.WPF.AltaInmueblesArchivoDigital"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFAInmuebles.WPF"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"             
             mc:Ignorable="d"          
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0" Margin="0" x:Name="Contenido">


            <Label Canvas.Top="20"    Content="Planos"  Style="{StaticResource CustomLabelFichas}" />
            <TextBox Canvas.Top="20" Canvas.Left="180" Style="{StaticResource UserControlTextSmall}"  TextWrapping="Wrap" Text="{Binding ArchivoDigital, UpdateSourceTrigger=PropertyChanged}" MaxLength="{Binding MaxArchivoDigital}" Width="250" Height="68" VerticalContentAlignment="Top"/>
            <Button Canvas.Top="20" Canvas.Left="450" x:Name="btnlogo"  Style="{StaticResource StackPanelPadding}" Content="Examinar"    
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.OpenDialogCommand}" />


            <Label Canvas.Top="100" Content="Año" Style="{StaticResource CustomLabelFichas}" />
            <TextBox Canvas.Top="100" Canvas.Left="180" Style="{StaticResource UserControlTextSmall}"  TextWrapping="Wrap" Width="250">
                <TextBox.Text>
                    <Binding Path="Año" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <DockPanel Grid.Column="2">
                            <TextBlock Style="{StaticResource ErrorTextBlock }" Text="{Binding [0].ErrorContent}"  DockPanel.Dock="Right"></TextBlock>
                            <AdornedElementPlaceholder/>
                        </DockPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <Label Canvas.Top="140" Style="{StaticResource CustomLabelFichas}"  Content="Tipo Documento:" />
            <ComboBox Canvas.Top="140" Canvas.Left="180" Style="{StaticResource UserControlComboBoxSmall}" ItemsSource="{Binding TipoDocumentos}"  SelectedItem="{Binding TipoDocumento}" 
                                     IsEditable="True" IsReadOnly="True"  Width="250" />


            <Grid x:Name="pnlMessage" Canvas.Top="400" Visibility="{Binding MostrarMensajes}" Width="{Binding ActualWidth, ElementName=Contenido, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Background="Transparent" Style="{StaticResource ErrorText}" Grid.Column="0" BorderThickness="0" Text="{Binding Mensaje, Mode=OneWay}"  IsReadOnly="True" TextWrapping="Wrap" IsTabStop="False"/>
                <Button Grid.Column="1" x:Name="btnCerrarMensajes" Content="Cerrar" HorizontalAlignment="Stretch"  Style="{StaticResource ButtonMensaje}" 
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.CerrarMensajes}"></Button>
            </Grid>
        </Canvas>

    </Grid>
</UserControl>