CFAInmuebles.WPF/Vistas/Maestros/Inmuebles/AltaInmuebleLicencias.xaml

<UserControl x:Class="CFAInmuebles.WPF.AltaInmuebleLicencias"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFAInmuebles.WPF"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             Style="{StaticResource CustomStyleUserControl}"
             d:DesignHeight="600" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.LoadCommand}" CommandParameter="{Binding TipoIpc}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0"  x:Name="Contenido">

            <Label Canvas.Top="20"   Content="Tipo Licencia"  VerticalAlignment="Top" Style="{StaticResource CustomLabelMaestros}" />
            <ComboBox Canvas.Top="20" Canvas.Left="220" Style="{StaticResource UserControlComboBox}" 
                      ItemsSource="{Binding TiposLicencia}"  SelectedItem="{Binding UpdateSourceTrigger=PropertyChanged, 
                                     Path=TipoLicencia,  ValidatesOnDataErrors=true,  NotifyOnValidationError=true}" IsEditable="True" IsReadOnly="True"  Width="350" />

            <Label Canvas.Top="60" x:Name="lblNumeroExpediente"  Style="{StaticResource CustomLabelMaestros}" Content="Numero Expediente"  />
            <TextBox Canvas.Top="60" Canvas.Left="220" Style="{StaticResource UserControlText}"  Text="{Binding UpdateSourceTrigger=PropertyChanged, 
                                     Path=NumeroExpediente,  ValidatesOnDataErrors=true,  NotifyOnValidationError=true}" TextWrapping="Wrap" Width="350" />

        
            <Label Canvas.Top="100" x:Name="lblDescripcion"  Style="{StaticResource CustomLabelMaestros}" Content="Descripción"  />
            <TextBox Canvas.Top="100" Canvas.Left="220" Style="{StaticResource UserControlText}"  Text="{Binding UpdateSourceTrigger=PropertyChanged, 
                                     Path=Descripcion,  ValidatesOnDataErrors=true,  NotifyOnValidationError=true}" TextWrapping="Wrap" Width="350" />

            <Label Canvas.Top="140" Content="Organismo" Style="{StaticResource CustomLabelMaestros}" />
            <TextBox Canvas.Top="140" Canvas.Left="220" Style="{StaticResource UserControlText}"  TextWrapping="Wrap" 
                     Text="{Binding Organismo, UpdateSourceTrigger=PropertyChanged}" Width="350"/>

            <Label Canvas.Top="180"   Content="Archivo Digital" Style="{StaticResource CustomLabelMaestros}"/>
            <TextBox Canvas.Top="180" Canvas.Left="220" Style="{StaticResource UserControlText}"  TextWrapping="Wrap" 
                     Text="{Binding ArchivoDigital, UpdateSourceTrigger=PropertyChanged}" Width="350"/>

            <Label Canvas.Top="220"  Content="Fecha Concesion" Style="{StaticResource CustomLabelMaestros}"/>
            <DatePicker Canvas.Top="220" Canvas.Left="220"  Style="{StaticResource UserControlDatePicker}"  
                        SelectedDate="{Binding FechaConcesion, UpdateSourceTrigger=PropertyChanged}"  Width="350"/>

            <Label Canvas.Top="260"  Content="Fecha Solicitud" Style="{StaticResource CustomLabelMaestros}"/>
            <DatePicker Canvas.Top="260" Canvas.Left="220"  Style="{StaticResource UserControlDatePicker}"  
                        SelectedDate="{Binding FechaSolicitud, UpdateSourceTrigger=PropertyChanged}"  Width="350"/>


            <UniformGrid  Canvas.Top="320" Canvas.Left="210"  Rows="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Button  x:Name="btnvolver"  Style="{StaticResource StackPanelPadding}" Content="Volver al Listado"    
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.VolverCommand}" />
                <Button x:Name="btncrear" Style="{StaticResource StackPanelPadding}" Content="Guardar"   
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.ModifyCommand}" />
             </UniformGrid>

            <Grid x:Name="pnlMessage" Canvas.Top="350" Visibility="{Binding MostrarMensajes}" Width="{Binding ActualWidth, ElementName=Contenido, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Background="Transparent" Style="{StaticResource ErrorText}" Grid.Column="0" BorderThickness="0" Text="{Binding Mensaje, Mode=OneWay}"  IsReadOnly="True" TextWrapping="Wrap" IsTabStop="False"/>
                <Button Grid.Column="1" x:Name="btnCerrarMensajes" Content="Cerrar" HorizontalAlignment="Stretch"  Style="{StaticResource ButtonMensaje}" 
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.CerrarMensajes}"></Button>
            </Grid>
        </Canvas>
    </Grid>
</UserControl>
