CFAInmuebles.WPF/Vistas/Maestros/Inmuebles/AltaInmueblesJuridico.xaml

<UserControl x:Class="CFAInmuebles.WPF.AltaInmueblesJuridico"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFAInmuebles.WPF"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"             
             mc:Ignorable="d"          
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0" Margin="0" x:Name="Contenido">

            <Label Canvas.Top="20"   Content="Fecha Compra"  Style="{StaticResource CustomLabelFichas}" />
            <DatePicker Canvas.Top="20" Canvas.Left="180"   Style="{StaticResource UserControlDatePickerSmall}"  SelectedDate="{Binding UpdateSourceTrigger=PropertyChanged, 
                                     Path=FechaCompra, ValidatesOnDataErrors=true,  NotifyOnValidationError=true}"  Width="250"/>

            <Label Canvas.Top="60" Content="Importe Compra" Style="{StaticResource CustomLabelFichas}" />
            <TextBox Canvas.Top="60" Canvas.Left="180" Style="{StaticResource UserControlTextSmall}" Text="{Binding UpdateSourceTrigger=PropertyChanged, 
                                     Path=ImporteCompra,  ValidatesOnDataErrors=true,  NotifyOnValidationError=true}" TextWrapping="Wrap" Width="250" />

            <Label Canvas.Top="100"   Content="Historial Incidencia" Style="{StaticResource CustomLabelFichas}" />
            <TextBox Canvas.Top="100" Canvas.Left="180" Height="225" VerticalContentAlignment="Top" Style="{StaticResource UserControlTextSmall}"  TextWrapping="Wrap" Text="{Binding HistorialIncidencia, UpdateSourceTrigger=PropertyChanged}" Width="250"/>

            <Label Canvas.Top="340"   Content="Fecha Venta" Style="{StaticResource CustomLabelFichas}" />
            <DatePicker Canvas.Top="340" Canvas.Left="180"   Style="{StaticResource UserControlDatePickerSmall}"  SelectedDate="{Binding FechaVenta, UpdateSourceTrigger=PropertyChanged}"  Width="250"/>


            <Label Canvas.Top="380" Content="Importe Venta" Style="{StaticResource CustomLabelFichas}" />
            <TextBox Canvas.Top="380" Canvas.Left="180" Style="{StaticResource UserControlTextSmall}"  Text="{Binding UpdateSourceTrigger=PropertyChanged, 
                                     Path=ImporteVenta,  ValidatesOnDataErrors=true,  NotifyOnValidationError=true}" TextWrapping="Wrap" Width="250" />

            <Grid x:Name="pnlMessage" Canvas.Top="400" Visibility="{Binding MostrarMensajes}" Width="{Binding ActualWidth, ElementName=Contenido, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Background="Transparent" Style="{StaticResource ErrorText}" Grid.Column="0" BorderThickness="0" Text="{Binding Mensaje, Mode=OneWay}"  IsReadOnly="True" TextWrapping="Wrap" IsTabStop="False"/>
                <Button Grid.Column="1" x:Name="btnCerrarMensajes" Content="Cerrar" HorizontalAlignment="Stretch"  Style="{StaticResource ButtonMensaje}" 
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.CerrarMensajes}"></Button>
            </Grid>
        </Canvas>

    </Grid>
</UserControl>