CFAInmuebles.WPF/Vistas/Maestros/Inmuebles/InmuebleIncidencias.xaml

<UserControl x:Class="CFAInmuebles.WPF.InmuebleIncidencias"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFAInmuebles.WPF"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d"          
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel >
        <Label DockPanel.Dock="Top" Style="{StaticResource CustomLabelMaestros}">Incidencias</Label>
        <Border  DockPanel.Dock="Bottom"  Style="{StaticResource gridBorder}">
            <dxg:GridControl   AutoGenerateColumns="None" ItemsSource="{Binding Incidencias}"  SelectedItem="{Binding Path=SelectedItem}"  >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.ModifyCommand}" CommandParameter="{Binding SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Incidencia" Binding="{Binding Incidencia, UpdateSourceTrigger=PropertyChanged}" Width="20*"/>
                    <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Fecha Incidencia" Binding="{Binding FechaIncidencia, UpdateSourceTrigger=PropertyChanged}" EditSettings="{dxe:TextSettings DisplayFormat=dd-MM-yyyy}" Width="10*" />
                    <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Proveedor" Binding="{Binding IdProveedorNavigation.Proveedor1, UpdateSourceTrigger=PropertyChanged}" Width="20*" />
                    <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Descripción" Binding="{Binding Descripcion, UpdateSourceTrigger=PropertyChanged}" Width="20*" />
                    <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Servicio" Binding="{Binding Servicio, UpdateSourceTrigger=PropertyChanged}" Width="20*" />
                    <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Finalizada" Binding="{Binding Finalizada, UpdateSourceTrigger=PropertyChanged}" Width="10*" />
                </dxg:GridControl.Columns>

                <dxg:GridControl.View>
                    <dxg:TableView AllowConditionalFormattingMenu="true" >
                        <dxg:TableView.FormatConditions>
                            <dxg:DataBarFormatCondition FieldName="Porcentaje" PredefinedFormatName="GreenGradientDataBar"/>
                        </dxg:TableView.FormatConditions>
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Border>
    </DockPanel>
</UserControl>

