CFAInmuebles.WPF/Vistas/Maestros/Inmuebles/InmuebleHistoricoTasaciones.xaml

<UserControl x:Class="CFAInmuebles.WPF.InmuebleHistoricoTasaciones"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:local="clr-namespace:CFAInmuebles.WPF"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="450" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel>
        <Label DockPanel.Dock="Top" Style="{StaticResource CustomLabelMaestros}">Histórico Tasaciones</Label>
        <Border  DockPanel.Dock="Top"  Style="{StaticResource gridBorder}"  Height="Auto">
            <dxg:GridControl  DockPanel.Dock="Top"  ItemsSource="{Binding HistoricosTasaciones}" SelectedItem="{Binding Path=SelectedItem}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.ModifyCommand}" CommandParameter="{Binding SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}"  Header="Empresa" Binding="{Binding IdEmpresaNavigation.Empresa, UpdateSourceTrigger=PropertyChanged}" Width="20*" />
                    <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}"  Header="Importe" Binding="{Binding Importe,  UpdateSourceTrigger=PropertyChanged}" Width="20*" />
                    <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}"  Header="Fecha Incorporación" Binding="{Binding FechaIncorporacion, UpdateSourceTrigger=PropertyChanged}" EditSettings="{dxe:TextSettings DisplayFormat=dd-MM-yyyy}" Width="20*" />
                    <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Fecha Tasación" Binding="{Binding FechaTasacion, UpdateSourceTrigger=PropertyChanged}" Width="20*" />
                    <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}"  Header="Archivo Digital" Binding="{Binding ArchivoDigital, UpdateSourceTrigger=PropertyChanged}" Width="20*" />
                </dxg:GridControl.Columns>
            </dxg:GridControl>
        </Border>
    </DockPanel>
</UserControl>

