CFAInmuebles.WPF/Vistas/Maestros/Inmuebles/MantenimientoInmuebles.xaml

<UserControl x:Class="CFAInmuebles.WPF.MantenimientoInmuebles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:local="clr-namespace:CFAInmuebles.WPF"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             Template="{StaticResource UserControlMaestroVM}"
             Style="{StaticResource CustomStyleUserControl}"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Margin="20" x:Name="Contenido">
            <Label Canvas.Top="10" x:Name="lblBusqueda" Style="{StaticResource CustomLabelMaestros}" Content="Búsqueda de Inmueble"  />
            
            <Label Canvas.Top="50" x:Name="lblEmpresa"  Content="Empresa:"  VerticalAlignment="Top"/>
            <ComboBox Canvas.Top="50" Canvas.Left="120" Text="Seleccione:" Style="{StaticResource UserControlComboBox}" ItemsSource="{Binding Empresas}"  SelectedItem="{Binding Empresa}" 
                                     IsEditable="True" IsReadOnly="True"  Width="350" />
            <Label Canvas.Top="85" x:Name="lblInmueble"  Content="Inmueble:"  VerticalAlignment="Top"/>
            <TextBox Canvas.Top="85" Canvas.Left="120" Style="{StaticResource UserControlText}" x:Name="txtInmueble" TextWrapping="Wrap" Text="{Binding Inmueble, UpdateSourceTrigger=PropertyChanged}" Width="350">
                <TextBox.InputBindings>
                    <KeyBinding  Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.SearchCommand}" Key="Enter"/>
                </TextBox.InputBindings>
            </TextBox>


            <Label Canvas.Top="120" x:Name="lblCalle"  Content="Calle:"  VerticalAlignment="Top"/>
            <TextBox Canvas.Top="120" Canvas.Left="120" Style="{StaticResource UserControlText}" x:Name="txtCalle" TextWrapping="Wrap" Text="{Binding Calle, UpdateSourceTrigger=PropertyChanged}" Width="350">
                <TextBox.InputBindings>
                    <KeyBinding  Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.SearchCommand}" Key="Enter"/>
                </TextBox.InputBindings>
            </TextBox>


            <Label Canvas.Top="155" x:Name="lblMunicipio"  Content="Municipio:"  VerticalAlignment="Top"/>
            <TextBox Canvas.Top="155" Canvas.Left="120" Style="{StaticResource UserControlText}" x:Name="txtMunicipio" TextWrapping="Wrap" Text="{Binding Municipio, UpdateSourceTrigger=PropertyChanged}" Width="350">
                <TextBox.InputBindings>
                    <KeyBinding  Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.SearchCommand}" Key="Enter"/>
                </TextBox.InputBindings>
            </TextBox>


            <Label Canvas.Top="190" x:Name="lblTipo"  Content="Tipo Inmueble:"  VerticalAlignment="Top"/>
            <ComboBox Canvas.Top="190" Canvas.Left="120" Text="Seleccione:" Style="{StaticResource UserControlComboBox}" ItemsSource="{Binding TipoInmuebles}"  SelectedItem="{Binding TipoInmueble}" 
                                     IsEditable="True" IsReadOnly="True"  Width="350" />

        </Canvas>
        
        <UniformGrid  Grid.Row="1" Margin="0,0,15,0" Rows="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Grid.Column="0" x:Name="btncrear" Style="{StaticResource StackPanelPadding}" Content="Alta Inmueble"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.ModifyCommand}" />

            <Button Grid.Column="1" x:Name="btnBurcar"  Style="{StaticResource StackPanelPadding}" Content="Buscar"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"    
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.SearchCommand}" />
        </UniformGrid>
       
        <DockPanel Grid.Row="2" >
            <Border  DockPanel.Dock="Top"  Style="{StaticResource gridBorder}" Margin="20"  Height="Auto">
                <dxg:GridControl   DockPanel.Dock="Top"  ItemsSource="{Binding Inmuebles}" SelectedItem="{Binding Path=SelectedItem}" >

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.ModifyCommand}" CommandParameter="{Binding SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Inmueble" Binding="{Binding Inmueble, UpdateSourceTrigger=PropertyChanged}" Width="20*" />
                        <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Calle"  Binding="{Binding Calle, UpdateSourceTrigger=PropertyChanged}" Width="20*" />
                        <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Municipio"  Binding="{Binding Municipio,  UpdateSourceTrigger=PropertyChanged}" Width="15*" />
                        <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Empresa" Binding="{Binding IdEmpresaNavigation.Empresa, UpdateSourceTrigger=PropertyChanged}" Width="25*" />
                        <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Tipo Inmueble" Binding="{Binding IdTipoInmuebleNavigation.TipoInmueble, UpdateSourceTrigger=PropertyChanged}" Width="20*" />
                    </dxg:GridControl.Columns>
                </dxg:GridControl>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
