CFAInmuebles.WPF/Vistas/Informes/ListadoAltas/MantenimientoListadoAltas.xaml

<UserControl x:Class="CFAInmuebles.WPF.MantenimientoListadoAltas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:local="clr-namespace:CFAInmuebles.WPF"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"             
             Template="{StaticResource UserControlInformeVM}"
             Style="{StaticResource CustomStyleUserControl}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.LoadCommand}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0" Margin="20" x:Name="Contenido">
            <Label Canvas.Top="10" x:Name="lblBusqueda" Style="{StaticResource CustomLabelMaestros}" Content="Filtros de Búsqueda"  />

            <Label Canvas.Top="40" Content="Empresa:"  VerticalAlignment="Top" />
            <ComboBox Canvas.Top="40" Canvas.Left="220" Text="Seleccione:" Style="{StaticResource UserControlComboBox}" ItemsSource="{Binding Empresas}"  SelectedItem="{Binding Empresa}" 
                                     IsEditable="True" IsReadOnly="True"  Width="350" />

            <Label Canvas.Top="80"  Content="Fecha Desde" />
            <DatePicker Canvas.Top="80" Canvas.Left="220"  Style="{StaticResource UserControlDatePicker}"    
                        SelectedDate="{Binding FechaDesde, UpdateSourceTrigger=PropertyChanged}"
                         Width="350"/>

            <Label Canvas.Top="120"  Content="Fecha Hasta" />
            <DatePicker Canvas.Top="120" Canvas.Left="220"  Style="{StaticResource UserControlDatePicker}"  
                        SelectedDate="{Binding FechaHasta, UpdateSourceTrigger=PropertyChanged}"
                         Width="350"/>

        </Canvas>

        <UniformGrid  Grid.Row="1" Margin="0,0,15,0" Rows="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Grid.Row="1" x:Name="btnBurcar"  Style="{StaticResource StackPanelPadding}" Content="Buscar"    
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.SearchCommand}" />
        </UniformGrid>

        <DockPanel Grid.Row="2">
            <Border  DockPanel.Dock="Top"  Style="{StaticResource gridBorder}" Margin="20"  Height="Auto">
                <dxg:GridControl    DockPanel.Dock="Top" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                    ItemsSource="{Binding Licencias}" SelectedItem="{Binding Path=SelectedItem}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.ModifyCommand}" 
                                                   CommandParameter="{Binding SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>


                    <dxg:GridControl.Columns>
                        <dxg:GridColumn  HeaderStyle="{StaticResource gridColumnInformesInventario}" ColumnHeaderContentStyle="{StaticResource gridStyleMantenimiento}" Header="Inmueble" 
                                        Binding="{Binding IdTipoLicenciaNavigation.Valor, UpdateSourceTrigger=PropertyChanged}" />

                        <dxg:GridColumn  HeaderStyle="{StaticResource gridColumnInformesInventario}" ColumnHeaderContentStyle="{StaticResource gridStyleMantenimiento}" Header="Número Contrato" 
                                         Binding="{Binding NumeroExpediente,  UpdateSourceTrigger=PropertyChanged}" />


                        <dxg:GridColumn  HeaderStyle="{StaticResource gridColumnInformesInventario}" ColumnHeaderContentStyle="{StaticResource gridStyleMantenimiento}" Header="Cliente" 
                                        Binding="{Binding IdTipoFicheroNavigation.Valor, UpdateSourceTrigger=PropertyChanged}" />

                        <dxg:GridColumn  HeaderStyle="{StaticResource gridColumnInformesInventario}" ColumnHeaderContentStyle="{StaticResource gridStyleMantenimiento}" Header="Artículo" 
                                         Binding="{Binding TipoLicenciaDescripcion,  UpdateSourceTrigger=PropertyChanged}" />

                        <dxg:GridColumn  HeaderStyle="{StaticResource gridColumnInformesInventario}" ColumnHeaderContentStyle="{StaticResource gridStyleMantenimiento}" Header="Fecha Alta" 
                                         Binding="{Binding Descripcion,  UpdateSourceTrigger=PropertyChanged}" />

                    </dxg:GridControl.Columns>
                </dxg:GridControl>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
