CFAInmuebles.WPF/Vistas/Mantenimientos/Provincias/AltaProvincias.xaml

<UserControl x:Class="CFAInmuebles.WPF.AltaProvincias"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFAInmuebles.WPF"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"  Style="{StaticResource CustomStyleUserControl}"
             d:DesignHeight="600" d:DesignWidth="800">


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.LoadCommand}" CommandParameter="{Binding TipoArticulo}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0" Margin="20"  x:Name="Contenido">

            <Label Canvas.Top="50" x:Name="lblProvincia"  Style="{StaticResource CustomLabelMaestros}"   Content="Provincia:"  />
            <TextBox Canvas.Top="50" Canvas.Left="220" Style="{StaticResource UserControlText}"  Text="{Binding UpdateSourceTrigger=PropertyChanged, 
                                     Path=Provincia,  ValidatesOnDataErrors=true,  NotifyOnValidationError=true}"  MaxLength="{Binding MaxProvincia}" TextWrapping="Wrap"   Width="350" />

            <Label Canvas.Top="90" x:Name="lblConvenioFianza"  Style="{StaticResource CustomLabelMaestros}"   Content="Convenio Fianza:"  />
            <CheckBox Canvas.Top="90" Canvas.Left="220" Style="{StaticResource UserControlCheckBox}" x:Name="txtConvenioFianza"  IsChecked="{Binding Conveniofianza}" Width="350"/>

            <Label Canvas.Top="130" x:Name="lblPorcentajeDeposito"  Style="{StaticResource CustomLabelMaestros}" Content="Porcentaje Depósito:" />
            <TextBox  x:Name="txtPorcentajeDeposito" Canvas.Top="130" Canvas.Left="220"  TextWrapping="Wrap"  VerticalAlignment="Top"  
                       Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=PorcentajeDeposito,  ValidatesOnDataErrors=true,  NotifyOnValidationError=true}" Style="{StaticResource UserControlText}"  Width="350" />

            <Label Canvas.Top="170" x:Name="lblNumeroConcierto"  Style="{StaticResource CustomLabelMaestros}"  Content="Número Concierto:" />
            <TextBox Canvas.Top="170" Canvas.Left="220" Style="{StaticResource UserControlText}" x:Name="txtNumeroConcierto" TextWrapping="Wrap"  Text="{Binding UpdateSourceTrigger=PropertyChanged, 
                                     Path=NumeroConcierto,  ValidatesOnDataErrors=true,  NotifyOnValidationError=true}" MaxLength="{Binding MaxNumeroConcierto}" Width="350"/>


            <UniformGrid  Canvas.Top="230" Canvas.Left="220" Margin="0,0,15,0" Rows="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Button  x:Name="btnvolver"  Style="{StaticResource StackPanelPadding}" Content="Volver al Listado"    
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.VolverCommand}" />
                <Button  x:Name="btncrear" Style="{StaticResource StackPanelPadding}" Content="Guardar"   
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.ModifyCommand}" />

                <Button x:Name="btneliminar" Visibility="{Binding MostrarBotones}"  Style="{StaticResource StackPanelPadding}" Content="Eliminar"    
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DeleteCommand}"  />
            </UniformGrid>

            <Grid x:Name="pnlMessage" Canvas.Top="400" Visibility="{Binding MostrarMensajes}" Width="{Binding ActualWidth, ElementName=Contenido, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Background="Transparent" Style="{StaticResource ErrorText}" Grid.Column="0" BorderThickness="0" Text="{Binding Mensaje, Mode=OneWay}"  IsReadOnly="True" TextWrapping="Wrap" IsTabStop="False"/>
                <Button Grid.Column="1" x:Name="btnCerrarMensajes" Content="Cerrar" HorizontalAlignment="Stretch"  Style="{StaticResource ButtonMensaje}" 
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.CerrarMensajes}"></Button>
            </Grid>
        </Canvas>
    </Grid>
</UserControl>


