CFAInmuebles.WPF/Vistas/Maestros/TareasPeriodicas/MantenimientoTareaPeriodica.xaml

<UserControl x:Class="CFAInmuebles.WPF.MantenimientoTareaPeriodica"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:local="clr-namespace:CFAInmuebles.WPF"
           
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Template="{StaticResource UserControlMaestroVM}"
             Style="{StaticResource CustomStyleUserControl}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.LoadCommand}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="65*"></RowDefinition>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0" Margin="20" x:Name="Contenido">
            <Label Canvas.Top="10" x:Name="lblBusqueda" Style="{StaticResource CustomLabelMaestros}" Content="Búsqueda de Tarea Periódica"  />
            
            <Label Canvas.Top="50" x:Name="lblTarea"  Content="Tarea:"  VerticalAlignment="Top"/>
            <ComboBox Canvas.Top="50" Text="Seleccione:" Canvas.Left="90" Style="{StaticResource UserControlComboBox}" 
                      ItemsSource="{Binding Tareas}"  SelectedItem="{Binding Tarea}"
                      IsEditable="True" IsReadOnly="True"  Width="350" />


            <Label Canvas.Top="90" x:Name="lblTipoFichero"  Content="Tipo Fichero:"  VerticalAlignment="Top"/>
            <ComboBox Canvas.Top="90" Canvas.Left="90" Text="Seleccione:" Style="{StaticResource UserControlComboBox}" 
                      x:Name="txtTipoFichero" ItemsSource="{Binding TipoFicheros}"  SelectedItem="{Binding TipoFichero}" 
                                     IsEditable="True" IsReadOnly="True"  Width="350" />

            <Label Canvas.Top="130"  Content="Recurrente"  VerticalAlignment="Top" />
            <CheckBox Canvas.Top="130" Canvas.Left="90" Style="{StaticResource UserControlCheckBox}" IsChecked="{Binding Recurrente}"  Width="350"  >
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.75" ScaleY="1.75" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Canvas>

        <UniformGrid  Grid.Row="1" Margin="0,0,15,0" Rows="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button  Grid.Row="0" x:Name="btncrear" Style="{StaticResource StackPanelPadding}" Content="Alta Tarea Periódica"   
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.ModifyCommand}" />
            
            <Button Grid.Row="1" x:Name="btnBurcar"  Style="{StaticResource StackPanelPadding}" Content="Buscar"    
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.SearchCommand}" />
        </UniformGrid>

        <DockPanel Grid.Row="2">
            <Border  DockPanel.Dock="Top"  Style="{StaticResource gridBorder}" Margin="20"  Height="Auto">
                <dxg:GridControl    DockPanel.Dock="Top" 
                                    ItemsSource="{Binding TareasPeriodicas}" SelectedItem="{Binding Path=SelectedItem}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.ModifyCommand}" 
                                                   CommandParameter="{Binding SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <dxg:GridControl.Columns>
                        <dxg:GridColumn  HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Tarea Periódica" Binding="{Binding IdTareaNavigation, UpdateSourceTrigger=PropertyChanged}" MinWidth="350" />
                        <dxg:GridColumn  HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Tipo Fichero" Binding="{Binding IdTipoFicheroNavigation.Valor,  UpdateSourceTrigger=PropertyChanged}" MinWidth="150" />
                        <dxg:GridColumn  HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Inmueble-Artículo-Contrato" Binding="{Binding TipoTareaDescripcion,  UpdateSourceTrigger=PropertyChanged}" MinWidth="300" />
                        <dxg:GridColumn  HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Asignada A" Binding="{Binding IdUsuarioAsignadoNavigation.NombreUsuario,  UpdateSourceTrigger=PropertyChanged}"  />
                        <dxg:GridColumn  HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Responsable" Binding="{Binding IdUsuarioResponsableNavigation.NombreUsuario,  UpdateSourceTrigger=PropertyChanged}" />
                        <dxg:GridColumn  HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Recurrente" Binding="{Binding Recurrente, UpdateSourceTrigger=PropertyChanged}"  />
                        <dxg:GridColumn  HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" FieldName="Porcentaje" IsSmart="True"  AllowConditionalFormattingMenu="true" Header="Porcentaje" Binding="{Binding Porcentaje, UpdateSourceTrigger=PropertyChanged}" EditSettings="{dxe:TextSettings DisplayFormat={}{0}%}" />
                    </dxg:GridControl.Columns>

                    <dxg:GridControl.View>
                        <dxg:TableView AllowConditionalFormattingMenu="true" >
                            <dxg:TableView.FormatConditions>
                                <dxg:DataBarFormatCondition FieldName="Porcentaje" PredefinedFormatName="GreenGradientDataBar"/>
                            </dxg:TableView.FormatConditions>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
