CFAInmuebles.WPF/Vistas/Mantenimientos/ConceptoFacturacion/FichaConceptoFacturacion.xaml

<UserControl x:Class="CFAInmuebles.WPF.FichaConceptoFacturacion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFAInmuebles.WPF"
             mc:Ignorable="d" 
             Template="{StaticResource UserControlMantenimientoVM}"
             Style="{StaticResource CustomStyleUserControl}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources >
        <DataTemplate DataType="{x:Type local:AltaConceptoFacturacionVM}" >
            <local:AltaConceptoFacturacion />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ConceptoFacturacionContratosVM}" >
            <local:ConceptoFacturacionContratos />
        </DataTemplate>
    </UserControl.Resources >
    <DockPanel Margin="20">
        <Menu DockPanel.Dock="Top" Margin="5" HorizontalAlignment="Left" Padding="3" Style="{StaticResource menuItemMaestro}"   >
            <MenuItem Header="Datos Concepto Facturación"
                        Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding AltaConceptoFacturacion}" Margin="2,5"/>

            <MenuItem Header="Contratos Clientes"
                        Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding ConceptoFacturacionContratos}" Margin="2,5"/>
        </Menu>

        <ContentControl  Margin="5" Content="{Binding Path=CurrentPageViewModel}" />

    </DockPanel>
</UserControl>
