CFAInmuebles.WPF/Vistas/Mantenimientos/TipoIPC/AltaTipoIPC.xaml

<UserControl x:Class="CFAInmuebles.WPF.AltaTipoIPC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFAInmuebles.WPF"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             Style="{StaticResource CustomStyleUserControl}"
             d:DesignHeight="600" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.LoadCommand}" CommandParameter="{Binding TipoIpc}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Margin="20" x:Name="Contenido">

            <Label Canvas.Top="20"   Content="Ipc"  VerticalAlignment="Top" Style="{StaticResource CustomLabelMaestros}" />
            <TextBox Canvas.Top="20" Canvas.Left="210" Style="{StaticResource UserControlText}"  Text="{Binding UpdateSourceTrigger=PropertyChanged, 
                                     Path=Ipc,  ValidatesOnDataErrors=true,  NotifyOnValidationError=true}" MaxLength="{Binding MaxIpc}" TextWrapping="Wrap"  Width="350" />


            <Label Canvas.Top="60"  Content="Fecha Última Actualización"  VerticalAlignment="Top" Style="{StaticResource CustomLabelMaestros}"/>
            <DatePicker Canvas.Top="60" Canvas.Left="210" Style="{StaticResource UserControlDatePicker}"   SelectedDate="{Binding FechaUltimaActualizacion, UpdateSourceTrigger=PropertyChanged}"  Width="350"/>

            <Label Canvas.Top="100"  Content="Cambiar Ipc"  VerticalAlignment="Top" Style="{StaticResource CustomLabelMaestros}"/>
            <CheckBox Canvas.Top="100" Canvas.Left="210" Style="{StaticResource UserControlCheckBox}" IsChecked="{Binding Cambiaripc}"  Width="350"  >
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.75" ScaleY="1.75" />
                </CheckBox.LayoutTransform>
            </CheckBox>

            <Label Canvas.Top="140" Content="Incremento"  VerticalAlignment="Top" Style="{StaticResource CustomLabelMaestros}"  />
            <TextBox Canvas.Top="140" Canvas.Left="210"   Text="{Binding UpdateSourceTrigger=PropertyChanged,  Path=Incremento,  ValidatesOnDataErrors=true,  NotifyOnValidationError=true}"  TextWrapping="Wrap"  
                     VerticalAlignment="Top"  Style="{StaticResource UserControlText}" Width="350" />

            <Label Canvas.Top="180"  Content="Fecha Comunicación Subida"  VerticalAlignment="Top" Style="{StaticResource CustomLabelMaestros}"/>
            <DatePicker Canvas.Top="180" Canvas.Left="210"   Style="{StaticResource UserControlDatePicker}"  SelectedDate="{Binding FechaComunicacionSubida, UpdateSourceTrigger=PropertyChanged}"  Width="350"/>

            <Label Canvas.Top="220"  Content="Fecha Facturación"  VerticalAlignment="Top" Style="{StaticResource CustomLabelMaestros}"/>
            <DatePicker Canvas.Top="220" Canvas.Left="210"  Style="{StaticResource UserControlDatePicker}"  SelectedDate="{Binding FechaFacturacion, UpdateSourceTrigger=PropertyChanged}"  Width="350"/>

            <Label Canvas.Top="260"  Content="Fecha Próxima Revisión"  VerticalAlignment="Top" Style="{StaticResource CustomLabelMaestros}"/>
            <DatePicker Canvas.Top="260" Canvas.Left="210"  Style="{StaticResource UserControlDatePicker}"  SelectedDate="{Binding FechaProximaRevision, UpdateSourceTrigger=PropertyChanged}"  Width="350"/>

            <Label Canvas.Top="300"  Content="Fecha Inicio Facturación"  VerticalAlignment="Top" Style="{StaticResource CustomLabelMaestros}"/>
            <DatePicker Canvas.Top="300" Canvas.Left="210"  Style="{StaticResource UserControlDatePicker}"  SelectedDate="{Binding FechaInicioFacturacion, UpdateSourceTrigger=PropertyChanged}"  Width="350"/>

            <UniformGrid  Canvas.Top="360" Canvas.Left="210"  Rows="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Button  x:Name="btnvolver"  Style="{StaticResource StackPanelPadding}" Content="Volver al Listado"    
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.VolverCommand}" />
                <Button x:Name="btncrear" Style="{StaticResource StackPanelPadding}" Content="Guardar"   
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.ModifyCommand}" />
                <Button x:Name="btndesvincular" Visibility="{Binding MostrarBotones}"  Style="{StaticResource StackPanelPadding}" Content="Desvincular Contratos"    
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DesvincularCommand}" />
                <Button x:Name="btneliminar" Visibility="{Binding MostrarBotones}"  Style="{StaticResource StackPanelPadding}" Content="Eliminar"    
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DeleteCommand}"  CommandParameter="{Binding TipoIpc}" />
            </UniformGrid>

            <Grid x:Name="pnlMessage" Canvas.Top="400" Visibility="{Binding MostrarMensajes}" Width="{Binding ActualWidth, ElementName=Contenido, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Background="Transparent" Style="{StaticResource ErrorText}" Grid.Column="0" BorderThickness="0" Text="{Binding Mensaje, Mode=OneWay}"  IsReadOnly="True" TextWrapping="Wrap" IsTabStop="False"/>
                <Button Grid.Column="1" x:Name="btnCerrarMensajes" Content="Cerrar" HorizontalAlignment="Stretch"  Style="{StaticResource ButtonMensaje}" 
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.CerrarMensajes}"></Button>
            </Grid>
        </Canvas>
    </Grid>
</UserControl>
