CFAInmuebles.WPF/Vistas/Mantenimientos/TipoIPC/FichaTiposIPC.xaml

<UserControl x:Class="CFAInmuebles.WPF.FichaTipoIPC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFAInmuebles.WPF"
              Template="{StaticResource UserControlMantenimientoVM}"
             Style="{StaticResource CustomStyleUserControl}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources >
        <DataTemplate DataType="{x:Type local:AltaTipoIPCVM}" >
            <local:AltaTipoIPC />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:TiposIPCContratosVM}" >
            <local:TiposIPCContratos />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:FichaContratoClienteVM}" >
            <local:FichaContratoCliente />
        </DataTemplate>
    </UserControl.Resources >
    <DockPanel Margin="20">
        <Menu DockPanel.Dock="Top" Margin="5" HorizontalAlignment="Left" Padding="3" Style="{StaticResource menuItemMaestro}"   >
            <MenuItem Header="Datos Tipo IPC"
                        Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding AltaTipoIPC}" Margin="2,5"/>

            <MenuItem Header="Contratos Clientes"
                        Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding TiposIPCContratos}" Margin="2,5"/>
        </Menu>

        <ContentControl  Margin="5" Content="{Binding Path=CurrentPageViewModel}" />

    </DockPanel>
</UserControl>
