CFAInmuebles.WPF/Vistas/Mantenimientos/TipoIPC/TiposIPCContratos.xaml

<UserControl x:Class="CFAInmuebles.WPF.TiposIPCContratos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFAInmuebles.WPF"
             mc:Ignorable="d" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="450" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.LoadCommand}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <DockPanel Grid.Row="0"   Visibility="{Binding MostrarGrid}" >
            <Label DockPanel.Dock="Top" Style="{StaticResource CustomLabelMaestros}">Contratos Clientes</Label>
            <Border  DockPanel.Dock="Top"  Style="{StaticResource gridBorderMantenimiento}"  Height="Auto">
                <dxg:GridControl  DockPanel.Dock="Top"  ItemsSource="{Binding ContratosClientes}" SelectedItem="{Binding Path=SelectedItem}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.ModifyCommand}" CommandParameter="{Binding SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMantenimiento}" ColumnHeaderContentStyle="{StaticResource gridStyleMantenimiento}" Header="Nif" Binding="{Binding Nif, UpdateSourceTrigger=PropertyChanged}" Width="20*" />
                        <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMantenimiento}" ColumnHeaderContentStyle="{StaticResource gridStyleMantenimiento}"  Header="Número Contrato" Binding="{Binding NumeroContrato, UpdateSourceTrigger=PropertyChanged}" Width="20*" />
                        <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMantenimiento}" ColumnHeaderContentStyle="{StaticResource gridStyleMantenimiento}" Header="Tipo IPC" Binding="{Binding IdTipoIpcNavigation.Ipc, UpdateSourceTrigger=PropertyChanged}" Width="20*" />
                        <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMantenimiento}" ColumnHeaderContentStyle="{StaticResource gridStyleMantenimiento}"  Header="Forma de Pago" Binding="{Binding IdFormaPagoNavigation.FormaPago, UpdateSourceTrigger=PropertyChanged}" Width="20*" />
                        <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMantenimiento}" ColumnHeaderContentStyle="{StaticResource gridStyleMantenimiento}"  Header="Inmueble" Binding="{Binding IdInmuebleNavigation.Inmueble, UpdateSourceTrigger=PropertyChanged}" Width="20*" />
                    </dxg:GridControl.Columns>
                </dxg:GridControl>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
