CFAInmuebles.WPF/Vistas/Maestros/Clientes/AltaClientes.xaml

<UserControl x:Class="CFAInmuebles.WPF.AltaClientes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFAInmuebles.WPF"           
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0" Margin="0" x:Name="Contenido">

            <Label Canvas.Top="20" Content="Cliente" Style="{StaticResource CustomLabelFichas}" />
            <TextBox Canvas.Top="20" Canvas.Left="180" Style="{StaticResource UserControlTextSmall}"  TextWrapping="Wrap" Text="{Binding Cliente, UpdateSourceTrigger=PropertyChanged}" Width="250"/>


            <Label Canvas.Top="60" Content="NIF" Style="{StaticResource CustomLabelFichas}" />
            <TextBox Canvas.Top="60" Canvas.Left="180" Style="{StaticResource UserControlTextSmall}"  TextWrapping="Wrap" Text="{Binding Nif, UpdateSourceTrigger=PropertyChanged}" Width="250"/>

            <Label Canvas.Top="100"   Content="Provincia" Style="{StaticResource CustomLabelFichas}" />
            <TextBox Canvas.Top="100" Canvas.Left="180" Style="{StaticResource UserControlTextSmall}"  TextWrapping="Wrap" Text="{Binding Provincia,UpdateSourceTrigger=PropertyChanged}" Width="250"/>


            <Label Canvas.Top="140"   Content="Municipio" Style="{StaticResource CustomLabelFichas}" />
            <TextBox Canvas.Top="140" Canvas.Left="180" Style="{StaticResource UserControlTextSmall}"  TextWrapping="Wrap" Text="{Binding Municipio, UpdateSourceTrigger=PropertyChanged}" Width="250"/>

            <Label Canvas.Top="180" Content="Dirección" Style="{StaticResource CustomLabelFichas}" />
            <TextBox  x:Name="txtCodigoPostal" Canvas.Top="180" Canvas.Left="180"  TextWrapping="Wrap"  Style="{StaticResource UserControlTextSmall}" Text="{Binding Direccion, UpdateSourceTrigger=PropertyChanged}" Width="250" />

            <Label Canvas.Top="220"   Content="Código Postal" Style="{StaticResource CustomLabelFichas}" />
            <TextBox Canvas.Top="220" Canvas.Left="180" Style="{StaticResource UserControlTextSmall}"  TextWrapping="Wrap" Text="{Binding CodigoPostal, UpdateSourceTrigger=PropertyChanged}" Width="250"/>

            <Label Canvas.Top="260"  Content="Cuenta Contable"  Style="{StaticResource CustomLabelFichas}" />
            <TextBox Canvas.Top="260" Canvas.Left="180"   Style="{StaticResource UserControlTextSmall}"  Text="{Binding CuentaContable, UpdateSourceTrigger=PropertyChanged}"  Width="250"/>

            <!--<Label Canvas.Top="300"   Content="Cuenta Fianzas" Style="{StaticResource CustomLabelFichas}" />
            <TextBox Canvas.Top="300" Canvas.Left="180" Style="{StaticResource UserControlTextSmall}"  TextWrapping="Wrap" Text="{Binding CuentaFinanzas, UpdateSourceTrigger=PropertyChanged}" Width="250"/>-->

            <UniformGrid  Canvas.Top="360" Canvas.Left="180"  Rows="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Button  x:Name="btnvolver"  Style="{StaticResource StackPanelPadding}" Content="Volver al Listado"    
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.VolverCommand}" />
                <!--<Button x:Name="btncrear" Style="{StaticResource StackPanelPadding}" Content="Guardar"   
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.ModifyCommand}" />
                <Button x:Name="btneliminar" Visibility="{Binding MostrarBotones}"  Style="{StaticResource StackPanelPadding}" Content="Eliminar"    
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DeleteCommand}"  CommandParameter="{Binding TipoIpc}" />-->
            </UniformGrid>
            
            <Grid x:Name="pnlMessage" Canvas.Top="525" Visibility="{Binding MostrarMensajes}" Width="{Binding ActualWidth, ElementName=Contenido, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Background="Transparent" Style="{StaticResource ErrorText}" Grid.Column="0" BorderThickness="0" Text="{Binding Mensaje, Mode=OneWay}"  IsReadOnly="True" TextWrapping="Wrap" IsTabStop="False"/>
                <Button Grid.Column="1" x:Name="btnCerrarMensajes" Content="Cerrar" HorizontalAlignment="Stretch"  Style="{StaticResource ButtonMensaje}" 
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.CerrarMensajes}"></Button>
            </Grid>
        </Canvas>

    </Grid>
</UserControl>
