CFAInmuebles.WPF/Vistas/Maestros/Clientes/ClienteCuentaFinanzas.xaml

<UserControl x:Class="CFAInmuebles.WPF.ClienteCuentaFinanzas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:local="clr-namespace:CFAInmuebles.WPF"
             mc:Ignorable="d"          
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="450" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel>
        <Label DockPanel.Dock="Top" Style="{StaticResource CustomLabelMaestros}">Cuentas Fianzas</Label>
        <Border  DockPanel.Dock="Top"  Style="{StaticResource gridBorder}" Height="Auto">
            <dxg:GridControl DockPanel.Dock="Top" ItemsSource="{Binding Apuntes}" SelectedItem="{Binding Path=SelectedItem}" >
                <dxg:GridControl.Columns>
                    <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Concepto Texto" Binding="{Binding ConceptoTexto}" MinWidth="250" />
                    <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Asiento" Binding="{Binding Asiento}" />
                    <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Apunte" Binding="{Binding Apunte}" />
                    <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Subcuenta" Binding="{Binding Subcuenta}"  />
                    <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Contrapartida" Binding="{Binding Contrapartida}"  />
                    <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="EDebe" Binding="{Binding EDebe}"  />
                    <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="EHaber" Binding="{Binding EHaber}"  />
                    <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Fecha" Binding="{Binding Fecha}" EditSettings="{dxe:TextSettings DisplayFormat=dd-MM-yyyy}" />

                </dxg:GridControl.Columns>
            </dxg:GridControl>
        </Border>
    </DockPanel>
</UserControl>

