CFAInmuebles.WPF/Vistas/Maestros/Clientes/FichaClientes.xaml

<UserControl x:Class="CFAInmuebles.WPF.FichaClientes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFAInmuebles.WPF"
             mc:Ignorable="d" 
             Template="{StaticResource UserControlMaestroVM}"
             Style="{StaticResource CustomStyleUserControl}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources >
        <DataTemplate DataType="{x:Type local:AltaClientesVM}" >
            <local:AltaClientes />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ClienteCuentaFinanzasVM}" >
            <local:ClienteCuentaFinanzas />
        </DataTemplate>
      
    </UserControl.Resources>
    
    <DockPanel Margin="20">
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Left" Padding="3" Style="{StaticResource menuItemMaestro}"   >
            <MenuItem Header="Identificación"
                        Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding AltaClientes}" Margin="2,5"/>

            <MenuItem Header="Cuentas Fianzas"
                        Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding ClienteCuentaFinanzas}" Margin="2,5"/>
        </Menu>

        <ContentControl  Margin="5" Content="{Binding Path=CurrentPageViewModel}" />

    </DockPanel>
</UserControl>
