CFAInmuebles.WPF/Vistas/Maestros/Proveedores/FichaProveedores.xaml

<UserControl x:Class="CFAInmuebles.WPF.FichaProveedores"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFAInmuebles.WPF"
             mc:Ignorable="d" 
             Template="{StaticResource UserControlMaestroVM}"
             Style="{StaticResource CustomStyleUserControl}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources >
        <DataTemplate DataType="{x:Type local:AltaProveedoresVM}" >
            <local:AltaProveedores />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ProveedorContactosVM}" >
            <local:ProveedorContactos />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ProveedorFacturasVM}" >
            <local:ProveedorFacturas />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ProveedorContratosVM}" >
            <local:ProveedorContratos />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ProveedorIncidenciasVM}" >
            <local:ProveedorIncidencias />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ProveedorTareasVM}" >
            <local:ProveedorTareas />
        </DataTemplate>        
       
    </UserControl.Resources>

    <DockPanel Margin="20">
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Left" Padding="3" Style="{StaticResource menuItemMaestro}"   >
            <MenuItem Header="Identificación"
                        Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding AltaProveedores}" Margin="2,5"/>

            <!--<MenuItem Header="Contactos"
                        Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding ProveedorContactos}" Margin="2,5"/>

            <MenuItem Header="Facturas"
                        Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding ProveedorFacturas}" Margin="2,5"/>-->
            
            <MenuItem Header="Contratos Proveedores"
                        Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding ProveedorContratos}" Margin="2,5"/>

            <!--<MenuItem Header="Incidencias"
                        Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding ProveedorIncidencias}" Margin="2,5"/>

            <MenuItem Header="Tareas"
                        Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding ProveedorTareas}" Margin="2,5"/>-->
        </Menu>

        <ContentControl  Margin="5" Content="{Binding Path=CurrentPageViewModel}" />

    </DockPanel>
</UserControl>
