CFAInmuebles.WPF/Vistas/Maestros/Proveedores/FichaProveedorFacturacion.xaml

<UserControl x:Class="CFAInmuebles.WPF.FichaProveedorFacturacion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFAInmuebles.WPF"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             Style="{StaticResource CustomStyleUserControl}"
             d:DesignHeight="600" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.LoadCommand}" 
                                   CommandParameter="{Binding Contactos}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="95*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Style="{StaticResource CustomLabelMaestros}">Factura</Label>
        
        <Canvas Grid.Row="1" x:Name="Contenido">
            <Label Canvas.Top="20" Content="Cliente" Style="{StaticResource CustomLabelFichas}" />
            <TextBox Canvas.Top="20" Canvas.Left="180" Style="{StaticResource UserControlTextSmall}"   Text="{Binding UpdateSourceTrigger=PropertyChanged,  Path=Cliente}"  TextWrapping="Wrap"   Width="350"/>


            <Label Canvas.Top="60" Content="Código Contrato" Style="{StaticResource CustomLabelFichas}" />
            <ComboBox Canvas.Top="60" Canvas.Left="180" Style="{StaticResource UserControlComboBoxSmall}"  ItemsSource="{Binding ContratosClientes}"  SelectedItem="{Binding UpdateSourceTrigger=PropertyChanged, 
                                     Path=ContratoCliente}" IsEditable="False" IsReadOnly="True"  Width="350" />

            <Label Canvas.Top="100" Content="Concepto Facturación" Style="{StaticResource CustomLabelFichas}" />
            <ComboBox Canvas.Top="100" Canvas.Left="180" Style="{StaticResource UserControlComboBoxSmall}"  ItemsSource="{Binding ConceptosFacturacion}"  SelectedItem="{Binding UpdateSourceTrigger=PropertyChanged, 
                                     Path=ConceptoFacturacion}" IsEditable="False" IsReadOnly="True"  Width="350" />

            <Label Canvas.Top="140"   Content="Importe" Style="{StaticResource CustomLabelFichas}" />
            <TextBox Canvas.Top="140" Canvas.Left="180" Style="{StaticResource UserControlTextSmall}"   Text="{Binding UpdateSourceTrigger=PropertyChanged,  Path=Importe}"  TextWrapping="Wrap"   Width="350"/>

            <Label Canvas.Top="180"   Content="Código Agrupación" Style="{StaticResource CustomLabelFichas}" />
            <TextBox Canvas.Top="180" Canvas.Left="180" Style="{StaticResource UserControlTextSmall}"  Text="{Binding UpdateSourceTrigger=PropertyChanged,  Path=CodigoAgrupacion}"  TextWrapping="Wrap"  Width="350"/>

            <Label Canvas.Top="220" Content="Modalidad Factura" Style="{StaticResource CustomLabelFichas}" />
            <ComboBox Canvas.Top="220" Canvas.Left="180" Style="{StaticResource UserControlComboBoxSmall}"  ItemsSource="{Binding ModalidadFacturas}"  SelectedItem="{Binding UpdateSourceTrigger=PropertyChanged, 
                                     Path=ModalidadFactura}" IsEditable="False" IsReadOnly="True"  Width="350" />


            <UniformGrid  Canvas.Top="280" Canvas.Left="180"  Rows="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Button  x:Name="btnvolver"  Style="{StaticResource StackPanelPadding}" Content="Volver al Listado"    
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.VolverCommand}" />
            </UniformGrid>

            <Grid x:Name="pnlMessage" Canvas.Top="500" Visibility="{Binding MostrarMensajes}" Width="{Binding ActualWidth, ElementName=Contenido, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Background="Transparent" Style="{StaticResource ErrorText}" Grid.Column="0" BorderThickness="0" Text="{Binding Mensaje, Mode=OneWay}"  IsReadOnly="True" TextWrapping="Wrap" IsTabStop="False"/>
                <Button Grid.Column="1" x:Name="btnCerrarMensajes" Content="Cerrar" HorizontalAlignment="Stretch"  Style="{StaticResource ButtonMensaje}" 
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.CerrarMensajes}"></Button>
            </Grid>

        </Canvas>
    </Grid>
</UserControl>
