CFAInmuebles.WPF/Vistas/Mantenimientos/Obras/FichaObra.xaml

<UserControl x:Class="CFAInmuebles.WPF.FichaObra"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFAInmuebles.WPF"
             Template="{StaticResource UserControlMantenimientoVM}"
             Style="{StaticResource CustomStyleUserControl}"     
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources >
        <DataTemplate DataType="{x:Type local:AltaObraVM}" >
            <local:AltaObra />
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:ObraObrasFicheroVM}" >
            <local:ObraObrasFichero />
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:ObraLicenciasVM}" >
            <local:ObraLicencias />
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:ObraTareasVM}" >
            <local:ObraTareas />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ObraIncidenciasVM}" >
            <local:ObraIncidencias />
        </DataTemplate>
    </UserControl.Resources >

    <DockPanel Margin="20">
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Left" Padding="3" Style="{StaticResource menuItemMaestro}"   >
            <MenuItem Header="Identificación"
                        Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding AltaObra}" Margin="2,5"/>
            
            <MenuItem Header="Obras Fichero"
                        Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding ObraObrasFichero}" Margin="2,5"/>

            <MenuItem Header="Licencias"
                        Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding ObraLicencias}" Margin="2,5"/>

            <MenuItem Header="Tareas"
                        Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding ObraTareas}" Margin="2,5"/>

            <MenuItem Header="Incidencias"
                        Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding ObraIncidencias}" Margin="2,5"/>

        </Menu>

        <ContentControl  Margin="5" Content="{Binding Path=CurrentPageViewModel}" />

    </DockPanel>
</UserControl>
