CFAInmuebles.WPF/Vistas/Mantenimientos/Normativas/AltaNormativas.xaml

<UserControl x:Class="CFAInmuebles.WPF.AltaNormativas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:CFAInmuebles.WPF"
             mc:Ignorable="d"  Style="{StaticResource CustomStyleUserControl}"
             d:DesignHeight="600" d:DesignWidth="800">


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.LoadCommand}" CommandParameter="{Binding TipoArticulo}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0" Margin="20"  x:Name="Contenido">

            <Label Canvas.Top="50" x:Name="lblTextoDescriptivo"  Style="{StaticResource CustomLabelMaestros}"   Content="Texto Descriptivo:"  />
            <TextBox Canvas.Top="50" Canvas.Left="220" Style="{StaticResource UserControlText}"  Text="{Binding UpdateSourceTrigger=PropertyChanged,  Path=TextoDescriptivo,  ValidatesOnDataErrors=true,  NotifyOnValidationError=true}" MaxLength="{Binding MaxTextoDescriptivo}" TextWrapping="Wrap"  Width="350"/>

            <Label Canvas.Top="90" x:Name="lblTipoInstalacion"  Style="{StaticResource CustomLabelMaestros}"  Content="Tipo Instalación:" />
            <ComboBox Canvas.Top="90" Canvas.Left="220" Style="{StaticResource UserControlComboBox}" x:Name="txtTipoInstalacion" ItemsSource="{Binding TipoInstalaciones}"  SelectedItem="{Binding TipoInstalacion}" 
                                     IsEditable="True" IsReadOnly="True"  Width="350" />

            <Label Canvas.Top="130" x:Name="lblArchivoDigital"  Style="{StaticResource CustomLabelMaestros}"   Content="Archivo Digital:"  />
            <TextBox Canvas.Top="130" Canvas.Left="220" Style="{StaticResource UserControlText}" x:Name="txtArchivoDigital" TextWrapping="Wrap" Text="{Binding ArchivoDigital}"  MaxLength="{Binding MaxArchivoDigital}"  Width="350"/>

            <Label Canvas.Top="170"   Style="{StaticResource CustomLabelMaestros}"   Content="Tipo Origen:"  />
            <ComboBox Canvas.Top="170" Canvas.Left="220" Style="{StaticResource UserControlComboBox}" 
                      ItemsSource="{Binding TipoOrigenes}"  SelectedItem="{Binding UpdateSourceTrigger=PropertyChanged, Path=TipoOrigen,  ValidatesOnDataErrors=true,  NotifyOnValidationError=true}"
                      IsEditable="True" IsReadOnly="True"  Width="350" />

            <Label Canvas.Top="210"   Style="{StaticResource CustomLabelMaestros}"   Content="Fecha Vigencia:"  />
            <DatePicker Canvas.Top="210" Canvas.Left="220" Style="{StaticResource UserControlDatePicker}"   SelectedDate="{Binding FechaVigencia, UpdateSourceTrigger=PropertyChanged}"  Width="350"/>


            <UniformGrid  Canvas.Top="270" Canvas.Left="220" Margin="0,0,15,0" Rows="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Button  x:Name="btnvolver"  Style="{StaticResource StackPanelPadding}" Content="Volver al Listado"    
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.VolverCommand}" />
                <Button  x:Name="btncrear" Style="{StaticResource StackPanelPadding}" Content="Guardar"   
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.ModifyCommand}" />
                <Button x:Name="btneliminar" Visibility="{Binding MostrarBotones}"  Style="{StaticResource StackPanelPadding}" Content="Eliminar"    
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DeleteCommand}"  />
            </UniformGrid>

            <Grid x:Name="pnlMessage" Canvas.Top="400" Visibility="{Binding MostrarMensajes}" Width="{Binding ActualWidth, ElementName=Contenido, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Background="Transparent" Style="{StaticResource ErrorText}" Grid.Column="0" BorderThickness="0" Text="{Binding Mensaje, Mode=OneWay}"  IsReadOnly="True" TextWrapping="Wrap" IsTabStop="False"/>
                <Button Grid.Column="1" x:Name="btnCerrarMensajes" Content="Cerrar" HorizontalAlignment="Stretch"  Style="{StaticResource ButtonMensaje}" 
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.CerrarMensajes}"></Button>
            </Grid>
        </Canvas>
    </Grid>
</UserControl>


