CFAInmuebles.WPF/Vistas/Mantenimientos/Normativas/MantenimientoNormativas.xaml

<UserControl x:Class="CFAInmuebles.WPF.MantenimientoNormativas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:local="clr-namespace:CFAInmuebles.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             Template="{StaticResource UserControlMantenimientoVM}"
             Style="{StaticResource CustomStyleUserControl}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0" Margin="20" x:Name="Contenido">
            <Label Canvas.Top="10" x:Name="lblBusqueda" Style="{StaticResource CustomLabelMaestros}" Content="Búsqueda de Normativa"  />

            <Label Canvas.Top="50" x:Name="lblTextoDescriptivo"  Content="Texto Descriptivo:"  VerticalAlignment="Top"/>
            <TextBox Canvas.Top="50" Canvas.Left="130" Style="{StaticResource UserControlText}" x:Name="txtTextoDescriptivo" TextWrapping="Wrap" Text="{Binding TextoDescriptivo, UpdateSourceTrigger=PropertyChanged}" Width="350">
                <TextBox.InputBindings>
                    <KeyBinding  Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.SearchCommand}" Key="Enter"/>
                </TextBox.InputBindings>
            </TextBox>

            <Label Canvas.Top="90" x:Name="lblTipoInstalacion"  Content="Tipo Instalación:"  VerticalAlignment="Top"/>
            <ComboBox Canvas.Top="90" Canvas.Left="130"  Text="Seleccione:" Style="{StaticResource UserControlComboBox}" x:Name="txtTipoInstalacion" ItemsSource="{Binding TipoInstalaciones}"  SelectedItem="{Binding TipoInstalacion}" 
                                     IsEditable="True" IsReadOnly="True"  Width="350" />
        </Canvas>

        <UniformGrid  Grid.Row="1" Margin="0,0,15,0" Rows="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button  Grid.Row="0" x:Name="btncrear" Style="{StaticResource StackPanelPadding}" Content="Alta Normativa"   
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.ModifyCommand}" />
            <Button Grid.Row="1" x:Name="btnBurcar"  Style="{StaticResource StackPanelPadding}" Content="Buscar"    
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.SearchCommand}" />
        </UniformGrid>

        <DockPanel Grid.Row="2">
            <Border  DockPanel.Dock="Top"  Style="{StaticResource gridBorderMantenimiento}" Margin="20"  Height="Auto">
                <dxg:GridControl  DockPanel.Dock="Top"   ItemsSource="{Binding Normas}" SelectedItem="{Binding Path=SelectedItem}" >

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.ModifyCommand}" CommandParameter="{Binding SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <dxg:GridControl.Columns>
                        <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMantenimiento}" ColumnHeaderContentStyle="{StaticResource gridStyleMantenimiento}" Header="Texto Descriptivo" Binding="{Binding TextoDescriptivo, UpdateSourceTrigger=PropertyChanged}" Width="35*" />
                        <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMantenimiento}" ColumnHeaderContentStyle="{StaticResource gridStyleMantenimiento}" Header="Tipo Instalación" Binding="{Binding IdTipoInstalacionNavigation.Valor, UpdateSourceTrigger=PropertyChanged}"  Width="35*" />
                        <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMantenimiento}" ColumnHeaderContentStyle="{StaticResource gridStyleMantenimiento}" Header="Archivo Digital" Binding="{Binding ArchivoDigital, UpdateSourceTrigger=PropertyChanged}" Width="30*" />
                        <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMantenimiento}" ColumnHeaderContentStyle="{StaticResource gridStyleMantenimiento}" Header="Tipo Origen" Binding="{Binding IdTipoOrigenNavigation.Valor, UpdateSourceTrigger=PropertyChanged}" Width="30*" />
                        <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMantenimiento}" ColumnHeaderContentStyle="{StaticResource gridStyleMantenimiento}" Header="Fecha Vigencia" Binding="{Binding FechaVigencia, UpdateSourceTrigger=PropertyChanged}" EditSettings="{dxe:TextSettings DisplayFormat=dd-MM-yyyy}"  Width="30*" />
                    </dxg:GridControl.Columns>
                </dxg:GridControl>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>

