CFAInmuebles.WPF/Vistas/Mantenimientos/Licencias/AltaLicencia.xaml

<UserControl x:Class="CFAInmuebles.WPF.AltaLicencia"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFAInmuebles.WPF"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             Style="{StaticResource CustomStyleUserControl}"
             d:DesignHeight="600" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.LoadCommand}" 
                                   CommandParameter="{Binding Licencias}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Margin="20" x:Name="Contenido">

            <Label Canvas.Top="50"   Content="Tipo Licencia"  VerticalAlignment="Top" Style="{StaticResource CustomLabelMaestros}" />
            <ComboBox Canvas.Top="50" Canvas.Left="220" Style="{StaticResource UserControlComboBox}" 
                      ItemsSource="{Binding TiposLicencia}"  SelectedItem="{Binding UpdateSourceTrigger=PropertyChanged, 
                                     Path=TipoLicencia,  ValidatesOnDataErrors=true,  NotifyOnValidationError=true}" IsEditable="True" IsReadOnly="True"  Width="350" />

            <Label Canvas.Top="90" x:Name="lblNumeroExpediente"  Style="{StaticResource CustomLabelMaestros}" Content="Numero Expediente"  />
            <TextBox Canvas.Top="90" Canvas.Left="220" Style="{StaticResource UserControlText}"  Text="{Binding UpdateSourceTrigger=PropertyChanged, 
                                     Path=NumeroExpediente,  ValidatesOnDataErrors=true,  NotifyOnValidationError=true}" TextWrapping="Wrap" Width="350" />

            <Label Canvas.Top="130" Content="Tipo de Fichero" Style="{StaticResource CustomLabelMaestros}" />
            <ComboBox Canvas.Top="130" Canvas.Left="220" Style="{StaticResource UserControlComboBox}" 
                      x:Name="txtIdTipoFichero" ItemsSource="{Binding TipoFicheros}" SelectedItem="{Binding UpdateSourceTrigger=PropertyChanged, 
                                     Path=TipoFichero,  ValidatesOnDataErrors=true,  NotifyOnValidationError=true}"
                      IsEditable="True" IsReadOnly="True" Width="350" />


            <Label Canvas.Top="170" Content="Fichero" Style="{StaticResource CustomLabelMaestros}" />
            <ComboBox Canvas.Top="170" Canvas.Left="220" Style="{StaticResource UserControlComboBoxSmall}" 
                      ItemsSource="{Binding IdFicheroValues}"  SelectedItem="{Binding UpdateSourceTrigger=PropertyChanged, 
                                     Path=IdFicheroValue,  ValidatesOnDataErrors=true,  NotifyOnValidationError=true}" IsEditable="True" IsReadOnly="True"  Width="350" />


           
            <Label Canvas.Top="210" x:Name="lblDescripcion"  Style="{StaticResource CustomLabelMaestros}" Content="Descripción"  />
            <TextBox Canvas.Top="210" Canvas.Left="220" Style="{StaticResource UserControlText}"  Text="{Binding UpdateSourceTrigger=PropertyChanged, 
                                     Path=Descripcion,  ValidatesOnDataErrors=true,  NotifyOnValidationError=true}" TextWrapping="Wrap" Width="350" />            

            <Label Canvas.Top="250" Content="Organismo" Style="{StaticResource CustomLabelMaestros}" />
            <TextBox Canvas.Top="250" Canvas.Left="220" Style="{StaticResource UserControlText}"  TextWrapping="Wrap" 
                     Text="{Binding Organismo, UpdateSourceTrigger=PropertyChanged}" Width="350"/>

            <Label Canvas.Top="290"   Content="Archivo Digital" Style="{StaticResource CustomLabelMaestros}"/>
            <TextBox Canvas.Top="290" Canvas.Left="220" Style="{StaticResource UserControlText}"  TextWrapping="Wrap" 
                     Text="{Binding ArchivoDigital, UpdateSourceTrigger=PropertyChanged}" Width="350"/>

            <Label Canvas.Top="330"  Content="Fecha Concesion" Style="{StaticResource CustomLabelMaestros}"/>
            <DatePicker Canvas.Top="330" Canvas.Left="220"  Style="{StaticResource UserControlDatePicker}"  
                        SelectedDate="{Binding FechaConcesion, UpdateSourceTrigger=PropertyChanged}"  Width="350"/>

            <Label Canvas.Top="370"  Content="Fecha Solicitud" Style="{StaticResource CustomLabelMaestros}"/>
            <DatePicker Canvas.Top="370" Canvas.Left="220"  Style="{StaticResource UserControlDatePicker}"  
                        SelectedDate="{Binding FechaSolicitud, UpdateSourceTrigger=PropertyChanged}"  Width="350"/>




            <UniformGrid  Canvas.Top="430" Canvas.Left="220"  Rows="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Button  x:Name="btnvolver"  Style="{StaticResource StackPanelPadding}" Content="Volver al Listado"    
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.VolverCommand}" />
                <Button x:Name="btncrear" Style="{StaticResource StackPanelPadding}" Content="Guardar"   
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.ModifyCommand}" />
                <Button x:Name="btneliminar" Visibility="{Binding MostrarBotones}"  Style="{StaticResource StackPanelPadding}" Content="Eliminar"    
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DeleteCommand}"  />
            </UniformGrid>

            <Grid x:Name="pnlMessage" Canvas.Top="520" Visibility="{Binding MostrarMensajes}" Width="{Binding ActualWidth, ElementName=Contenido, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Background="Transparent" Style="{StaticResource ErrorText}" Grid.Column="0" BorderThickness="0" Text="{Binding Mensaje, Mode=OneWay}"  IsReadOnly="True" TextWrapping="Wrap" IsTabStop="False"/>
                <Button Grid.Column="1" x:Name="btnCerrarMensajes" Content="Cerrar" HorizontalAlignment="Stretch"  Style="{StaticResource ButtonMensaje}" 
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.CerrarMensajes}"></Button>
            </Grid>


        </Canvas>
    </Grid>




</UserControl>
