CFAInmuebles.WPF/Vistas/Mantenimientos/Licencias/MantenimientoLicencia.xaml

<UserControl x:Class="CFAInmuebles.WPF.MantenimientoLicencia"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:local="clr-namespace:CFAInmuebles.WPF"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"             
             Template="{StaticResource UserControlMantenimientoVM}"
             Style="{StaticResource CustomStyleUserControl}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.LoadCommand}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0" Margin="20" x:Name="Contenido">
            <Label Canvas.Top="10" x:Name="lblBusqueda" Style="{StaticResource CustomLabelMaestros}" Content="Búsqueda de Licencia"  />

            <Label Canvas.Top="40" x:Name="lblTipoLicencia"  Content="Tipo Licencia:"  VerticalAlignment="Top"/>
            <ComboBox Canvas.Top="40" Canvas.Left="90" Text="Seleccione:" Style="{StaticResource UserControlComboBox}" 
                      x:Name="txtTipoLicencia" ItemsSource="{Binding TiposLicencia}"  SelectedItem="{Binding TipoLicencia}" 
                                     IsEditable="True" IsReadOnly="True"  Width="350" />

            <Label Canvas.Top="80" x:Name="lblTipoFichero"  Content="Tipo Fichero:"  VerticalAlignment="Top"/>
            <ComboBox Canvas.Top="80" Canvas.Left="90" Text="Seleccione:" Style="{StaticResource UserControlComboBox}" 
                      x:Name="txtTipoFichero" ItemsSource="{Binding TipoFicheros}"  SelectedItem="{Binding TipoFichero}" 
                                     IsEditable="True" IsReadOnly="True"  Width="350" />

            <Label Canvas.Top="120" x:Name="lblObra"  Content="Obra:"  VerticalAlignment="Top"/>
            <TextBox Canvas.Top="120" Canvas.Left="90" Style="{StaticResource UserControlText}" x:Name="txtObra" TextWrapping="Wrap" 
                     Text="{Binding Obra, UpdateSourceTrigger=PropertyChanged}" Width="350">
                <TextBox.InputBindings>
                    <KeyBinding  Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.SearchCommand}" Key="Enter"/>
                </TextBox.InputBindings>
            </TextBox>

        </Canvas>

        <UniformGrid  Grid.Row="1" Margin="0,0,15,0" Rows="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button  Grid.Row="0" x:Name="btncrear" Style="{StaticResource StackPanelPadding}" Content="Alta Licencia"   
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.ModifyCommand}" />
            <Button Grid.Row="1" x:Name="btnBurcar"  Style="{StaticResource StackPanelPadding}" Content="Buscar"    
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.SearchCommand}" />
        </UniformGrid>

        <DockPanel Grid.Row="2">
            <Border  DockPanel.Dock="Top"  Style="{StaticResource gridBorderMantenimiento}" Margin="20"  Height="Auto">
                <dxg:GridControl    DockPanel.Dock="Top" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                    ItemsSource="{Binding Licencias}" SelectedItem="{Binding Path=SelectedItem}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.ModifyCommand}" 
                                                   CommandParameter="{Binding SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <dxg:GridControl.Columns>
                        <dxg:GridColumn  HeaderStyle="{StaticResource gridColumnMantenimiento}" ColumnHeaderContentStyle="{StaticResource gridStyleMantenimiento}" Header="Tipo Licencia"  Binding="{Binding IdTipoLicenciaNavigation.Valor, UpdateSourceTrigger=PropertyChanged}" />
                        <dxg:GridColumn  HeaderStyle="{StaticResource gridColumnMantenimiento}" ColumnHeaderContentStyle="{StaticResource gridStyleMantenimiento}" Header="NumeroExpediente" Binding="{Binding NumeroExpediente,  UpdateSourceTrigger=PropertyChanged}" />
                        <dxg:GridColumn  HeaderStyle="{StaticResource gridColumnMantenimiento}" ColumnHeaderContentStyle="{StaticResource gridStyleMantenimiento}" Header="Tipo Fichero"  Binding="{Binding IdTipoFicheroNavigation.Valor, UpdateSourceTrigger=PropertyChanged}" />
                        <dxg:GridColumn  HeaderStyle="{StaticResource gridColumnMantenimiento}" ColumnHeaderContentStyle="{StaticResource gridStyleMantenimiento}" Header="Obra" Binding="{Binding TipoLicenciaDescripcion,  UpdateSourceTrigger=PropertyChanged}" />
                        <dxg:GridColumn  HeaderStyle="{StaticResource gridColumnMantenimiento}" ColumnHeaderContentStyle="{StaticResource gridStyleMantenimiento}" Header="Descripcion" Binding="{Binding Descripcion,  UpdateSourceTrigger=PropertyChanged}" />
                        <dxg:GridColumn  HeaderStyle="{StaticResource gridColumnMantenimiento}" ColumnHeaderContentStyle="{StaticResource gridStyleMantenimiento}"  Header="Organismo" Binding="{Binding Organismo,  UpdateSourceTrigger=PropertyChanged}" />
                        <dxg:GridColumn  HeaderStyle="{StaticResource gridColumnMantenimiento}" ColumnHeaderContentStyle="{StaticResource gridStyleMantenimiento}" Header="FechaConcesion"  Binding="{Binding FechaConcesion,  UpdateSourceTrigger=PropertyChanged}" EditSettings="{dxe:TextSettings DisplayFormat=dd-MM-yyyy}" />
                        <dxg:GridColumn  HeaderStyle="{StaticResource gridColumnMantenimiento}" ColumnHeaderContentStyle="{StaticResource gridStyleMantenimiento}" Header="FechaSolicitud" Binding="{Binding FechaSolicitud,  UpdateSourceTrigger=PropertyChanged}" EditSettings="{dxe:TextSettings DisplayFormat=dd-MM-yyyy}" />
                        <dxg:GridColumn  HeaderStyle="{StaticResource gridColumnMantenimiento}" ColumnHeaderContentStyle="{StaticResource gridStyleMantenimiento}" Header="ArchivoDigital" Binding="{Binding ArchivoDigital,  UpdateSourceTrigger=PropertyChanged}" />
                    </dxg:GridControl.Columns>
                </dxg:GridControl>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
