CFAInmuebles.WPF/Vistas/Maestros/ContratosClientes/AltaContactoContratoCliente.xaml

<UserControl x:Class="CFAInmuebles.WPF.AltaContactoContratoCliente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFAInmuebles.WPF"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             Style="{StaticResource CustomStyleUserControl}"
             d:DesignHeight="600" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.LoadCommand}" 
                                   CommandParameter="{Binding Contactos}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Margin="20" x:Name="Contenido">

            <Label Canvas.Top="20" Content="Nif" Style="{StaticResource CustomLabelFichas}" />
            <TextBox Canvas.Top="20" Canvas.Left="180" Style="{StaticResource UserControlText}"  TextWrapping="Wrap" Width="250" MaxLength="{Binding MaxNif}"
                     Text="{Binding Nif, UpdateSourceTrigger=PropertyChanged}" />

            <Label Canvas.Top="60" x:Name="lblContacto"  Style="{StaticResource CustomLabelFichas}"   Content="Contacto"  />
            <TextBox Canvas.Top="60" Canvas.Left="180" Style="{StaticResource UserControlText}"  Text="{Binding UpdateSourceTrigger=PropertyChanged, 
                                     Path=Contacto,  ValidatesOnDataErrors=true,  NotifyOnValidationError=true}" TextWrapping="Wrap"  MaxLength="{Binding MaxContacto}" Width="250" />
            
            <Label Canvas.Top="100" Content="Teléfono1" Style="{StaticResource CustomLabelFichas}" />
            <TextBox Canvas.Top="100" Canvas.Left="180" Style="{StaticResource UserControlText}"  TextWrapping="Wrap" Width="250"  MaxLength="{Binding MaxTelefono}"
                     Text="{Binding Telefono1, UpdateSourceTrigger=PropertyChanged}" />

            <Label Canvas.Top="140" Content="Teléfono2" Style="{StaticResource CustomLabelFichas}" />
            <TextBox Canvas.Top="140" Canvas.Left="180" Style="{StaticResource UserControlText}"  TextWrapping="Wrap" Width="250" MaxLength="{Binding MaxTelefono}"
                     Text="{Binding Telefono2, UpdateSourceTrigger=PropertyChanged}" />

            <Label Canvas.Top="180" Content="Teléfono3" Style="{StaticResource CustomLabelFichas}" />
            <TextBox Canvas.Top="180" Canvas.Left="180" Style="{StaticResource UserControlText}"  TextWrapping="Wrap" Width="250" MaxLength="{Binding MaxTelefono}"
                     Text="{Binding Telefono3, UpdateSourceTrigger=PropertyChanged}" />

            <Label Canvas.Top="220" Content="Fax" Style="{StaticResource CustomLabelFichas}" />
            <TextBox Canvas.Top="220" Canvas.Left="180" Style="{StaticResource UserControlText}"  TextWrapping="Wrap" Width="250" MaxLength="{Binding MaxTelefono}"
                     Text="{Binding Fax, UpdateSourceTrigger=PropertyChanged}" />

            <Label Canvas.Top="260" Content="Mail" Style="{StaticResource CustomLabelFichas}" />
            <TextBox Canvas.Top="260" Canvas.Left="180" Style="{StaticResource UserControlText}"  TextWrapping="Wrap" Width="250" MaxLength="{Binding MaxMail}"
                     Text="{Binding Mail, UpdateSourceTrigger=PropertyChanged}" />
            
            <Label Canvas.Top="300" Content="Mailing 1"  Style="{StaticResource CustomLabelFichas}" />
            <CheckBox Canvas.Top="295" Canvas.Left="182" Style="{StaticResource UserControlCheckBoxSmall}" IsChecked="{Binding Mailing1}" Width="50"  >
                <CheckBox.LayoutTransform><ScaleTransform ScaleX="1.75" ScaleY="1.75" /></CheckBox.LayoutTransform>
            </CheckBox>

            <Label Canvas.Top="340"  Content="Mailing 2"  Style="{StaticResource CustomLabelFichas}" />
            <CheckBox Canvas.Top="330" Canvas.Left="182" Style="{StaticResource UserControlCheckBoxSmall}" IsChecked="{Binding Mailing2}" Width="50" >
                <CheckBox.LayoutTransform><ScaleTransform ScaleX="1.75" ScaleY="1.75" /></CheckBox.LayoutTransform>
            </CheckBox>

            <Label Canvas.Top="20"  Canvas.Left="700" Content="Mailing 3"  Style="{StaticResource CustomLabelFichas}" />
            <CheckBox Canvas.Top="15" Canvas.Left="950" Style="{StaticResource UserControlCheckBoxSmall}" IsChecked="{Binding Mailing3}" Width="50" >
                <CheckBox.LayoutTransform><ScaleTransform ScaleX="1.75" ScaleY="1.75" /></CheckBox.LayoutTransform>
            </CheckBox>

            <Label Canvas.Top="60"  Canvas.Left="700" Content="Mailing 4"  Style="{StaticResource CustomLabelFichas}" />
            <CheckBox Canvas.Top="55" Canvas.Left="950" Style="{StaticResource UserControlCheckBoxSmall}" IsChecked="{Binding Mailing4}" Width="50" >
                <CheckBox.LayoutTransform><ScaleTransform ScaleX="1.75" ScaleY="1.75" /></CheckBox.LayoutTransform>
            </CheckBox>

            <Label Canvas.Top="100"  Canvas.Left="700" Content="Mailing 5"  Style="{StaticResource CustomLabelFichas}" />
            <CheckBox Canvas.Top="95" Canvas.Left="950" Style="{StaticResource UserControlCheckBoxSmall}" IsChecked="{Binding Mailing5}" Width="50" >
                <CheckBox.LayoutTransform><ScaleTransform ScaleX="1.75" ScaleY="1.75" /></CheckBox.LayoutTransform>
            </CheckBox>

            <Label Canvas.Top="140"  Canvas.Left="700" Content="Mailing 6"  Style="{StaticResource CustomLabelFichas}" />
            <CheckBox Canvas.Top="135" Canvas.Left="950" Style="{StaticResource UserControlCheckBoxSmall}" IsChecked="{Binding Mailing6}" Width="50" >
                <CheckBox.LayoutTransform><ScaleTransform ScaleX="1.75" ScaleY="1.75" /></CheckBox.LayoutTransform>
            </CheckBox>

            <Label Canvas.Top="180"  Canvas.Left="700" Content="Mailing 7"  Style="{StaticResource CustomLabelFichas}" />
            <CheckBox Canvas.Top="175" Canvas.Left="950" Style="{StaticResource UserControlCheckBoxSmall}" IsChecked="{Binding Mailing7}" Width="50" >
                <CheckBox.LayoutTransform><ScaleTransform ScaleX="1.75" ScaleY="1.75" /></CheckBox.LayoutTransform>
            </CheckBox>

            <Label Canvas.Top="220"  Canvas.Left="700" Content="Mailing 8"  Style="{StaticResource CustomLabelFichas}" />
            <CheckBox Canvas.Top="215" Canvas.Left="950" Style="{StaticResource UserControlCheckBoxSmall}" IsChecked="{Binding Mailing8}" Width="50" >
                <CheckBox.LayoutTransform><ScaleTransform ScaleX="1.75" ScaleY="1.75" /></CheckBox.LayoutTransform>
            </CheckBox>

            <Label Canvas.Top="260"  Canvas.Left="700" Content="Mailing 9"  Style="{StaticResource CustomLabelFichas}" />
            <CheckBox Canvas.Top="255" Canvas.Left="950" Style="{StaticResource UserControlCheckBoxSmall}" IsChecked="{Binding Mailing9}" Width="50" >
                <CheckBox.LayoutTransform><ScaleTransform ScaleX="1.75" ScaleY="1.75" /></CheckBox.LayoutTransform>
            </CheckBox>

            <Label Canvas.Top="300"  Canvas.Left="700" Content="Mailing 10"  Style="{StaticResource CustomLabelFichas}" />
            <CheckBox Canvas.Top="295" Canvas.Left="950" Style="{StaticResource UserControlCheckBoxSmall}" IsChecked="{Binding Mailing10}" Width="50" >
                <CheckBox.LayoutTransform><ScaleTransform ScaleX="1.75" ScaleY="1.75" /></CheckBox.LayoutTransform>
            </CheckBox>			

            <UniformGrid  Canvas.Top="400" Canvas.Left="180"  Rows="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Button  x:Name="btnvolver"  Style="{StaticResource StackPanelPadding}" Content="Volver al Listado"    
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.VolverCommand}" />
                <Button x:Name="btncrear" Style="{StaticResource StackPanelPadding}" Content="Guardar"   
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.ModifyCommand}" />
                <Button x:Name="btneliminar" Visibility="{Binding MostrarBotones}" Style="{StaticResource StackPanelPadding}" Content="Eliminar"    
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DeleteCommand}"  />
            </UniformGrid>


            <Grid x:Name="pnlMessage" Canvas.Top="500" Visibility="{Binding MostrarMensajes}" Width="{Binding ActualWidth, ElementName=Contenido, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Background="Transparent" Style="{StaticResource ErrorText}" Grid.Column="0" BorderThickness="0" Text="{Binding Mensaje, Mode=OneWay}"  IsReadOnly="True" TextWrapping="Wrap" IsTabStop="False"/>
                <Button Grid.Column="1" x:Name="btnCerrarMensajes" Content="Cerrar" HorizontalAlignment="Stretch"  Style="{StaticResource ButtonMensaje}" 
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.CerrarMensajes}"></Button>
            </Grid>


        </Canvas>
    </Grid>
</UserControl>
