CFAInmuebles.WPF/Vistas/Maestros/ContratosClientes/AltaContratoClienteDatosFacturacion.xaml

<UserControl x:Class="CFAInmuebles.WPF.AltaContratoClienteDatosFacturacion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFAInmuebles.WPF"            
             mc:Ignorable="d"          
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"></RowDefinition>
            <RowDefinition Height="45*"></RowDefinition>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0" Margin="0" x:Name="Contenido">
            <Label Canvas.Top="20" Content="Facturación" Style="{StaticResource CustomLabelMaestros}" />
            <ComboBox Canvas.Top="20" Canvas.Left="250" Style="{StaticResource UserControlComboBox}" ItemsSource="{Binding ConceptosFacturacion}"   SelectedItem="{Binding UpdateSourceTrigger=PropertyChanged, 
                                     Path=ConceptoFacturacion,  ValidatesOnDataErrors=true,  NotifyOnValidationError=true}" IsEditable="True" IsReadOnly="True"  Width="250" />

            <Label Canvas.Top="60" Content="Modalidad Factura" Style="{StaticResource CustomLabelMaestros}" />
            <ComboBox Canvas.Top="60" Canvas.Left="250" Style="{StaticResource UserControlComboBox}" ItemsSource="{Binding ModalidadFacturas}"   SelectedItem="{Binding UpdateSourceTrigger=PropertyChanged, 
                                     Path=ModalidadFactura,  ValidatesOnDataErrors=true,  NotifyOnValidationError=true}" IsEditable="True" IsReadOnly="True"  Width="250" />
 
            <Label Canvas.Top="100" Content="Fecha Facturación" Style="{StaticResource CustomLabelMaestros}" />
            <DatePicker Canvas.Top="100" Canvas.Left="250"   Style="{StaticResource UserControlDatePicker}"  SelectedDate="{Binding UpdateSourceTrigger=PropertyChanged, 
                                     Path=FechaContrato,  ValidatesOnDataErrors=true,  NotifyOnValidationError=true}"  Width="250"/>

            <Label Canvas.Top="140"  Content="Código de Agrupación:"  Style="{StaticResource CustomLabelMaestros}"  />
            <TextBox Canvas.Top="140" Canvas.Left="250"   TextWrapping="Wrap"  VerticalAlignment="Top"  Style="{StaticResource UserControlText}" Text="{Binding UpdateSourceTrigger=PropertyChanged,  Path=CodigoAgrupacion,  ValidatesOnDataErrors=true,  NotifyOnValidationError=true}" MaxLength="{Binding MaxCodigo}" Width="250" />

            <Label Canvas.Top="180"  Content="Código de Facturación a Imprimir:"  Style="{StaticResource CustomLabelMaestros}"  />
            <ComboBox Canvas.Top="180" Canvas.Left="250" Style="{StaticResource UserControlComboBox}" ItemsSource="{Binding ConceptosFacturacion}"   SelectedItem="{Binding UpdateSourceTrigger=PropertyChanged, 
                                     Path=ConceptoFacturacionImprimir,  ValidatesOnDataErrors=true,  NotifyOnValidationError=true}" IsEditable="True" IsReadOnly="True"  Width="250" />

            <Label Canvas.Top="220"  Content="Importe:"  Style="{StaticResource CustomLabelMaestros}"  />
            <TextBox Canvas.Top="220" Canvas.Left="250"   TextWrapping="Wrap"  VerticalAlignment="Top"  Style="{StaticResource UserControlText}" Text="{Binding UpdateSourceTrigger=PropertyChanged,  Path=Importe,  ValidatesOnDataErrors=true,  NotifyOnValidationError=true}" Width="250" />

            <Button Canvas.Top="260" Visibility="{Binding MostrarBotones}" Canvas.Left="250"  x:Name="btncrear" Style="{StaticResource StackPanelPadding}" Content="Agregar Factura al Contrato"   
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.ModifyCommand}" />

            <UniformGrid  Canvas.Top="260" Canvas.Left="250"  Rows="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Button Visibility="{Binding MostrarBotones}"   Style="{StaticResource StackPanelPadding}" Content="Agregar Factura al Contrato"   
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.ModifyCommand}" />
                <Button  Style="{StaticResource StackPanelPadding}" Content="Borrador"   
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.BorradorCommand}" />
            </UniformGrid>

            
            <Grid x:Name="pnlMessage" Canvas.Top="20" Canvas.Left="710" Visibility="{Binding MostrarMensajes}" Width="{Binding ActualWidth, ElementName=Contenido, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Background="Transparent" Style="{StaticResource ErrorTextSmall}" Grid.Column="0" BorderThickness="0" Text="{Binding Mensaje, Mode=OneWay}"  IsReadOnly="True" TextWrapping="Wrap" IsTabStop="False"/>
                <Button Grid.Column="1" x:Name="btnCerrarMensajes" Content="Cerrar" HorizontalAlignment="Stretch"  Style="{StaticResource ButtonMensaje}" 
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.CerrarMensajes}"></Button>
            </Grid>
        </Canvas>

        <DockPanel Grid.Row="1">
            <Label DockPanel.Dock="Top"  Style="{StaticResource CustomLabelMaestros}">Facturación</Label>

            <Border DockPanel.Dock="Bottom" Style="{StaticResource gridBorder}"  Height="Auto">
                <dxg:GridControl   AutoGenerateColumns="None" ItemsSource="{Binding Facturas}"  SelectedItem="{Binding Path=SelectedItem}"  >
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn  HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Concepto Facturación" Binding="{Binding IdConceptoFacturacionNavigation.Conceptofacturacion1, UpdateSourceTrigger=PropertyChanged}" MinWidth="450" />
                        <dxg:GridColumn  HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Concepto Facturación Imprimir" Binding="{Binding IdConceptoFacturacionImprimirNavigation.Conceptofacturacion1,  UpdateSourceTrigger=PropertyChanged}" MinWidth="450"  />
                        <dxg:GridColumn  HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Código Agrupacion" Binding="{Binding CodigoAgrupacion, UpdateSourceTrigger=PropertyChanged}"  />
                        <dxg:GridColumn  HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Importe" Binding="{Binding Importe, UpdateSourceTrigger=PropertyChanged}" />
                        <dxg:GridColumn  HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Fecha" Binding="{Binding Fecha,UpdateSourceTrigger=PropertyChanged}" EditSettings="{dxe:TextSettings DisplayFormat=dd-MM-yyyy}" />
                        <dxg:GridColumn  HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Modalidad Factura" Binding="{Binding IdModalidadFacturaNavigation.Valor,UpdateSourceTrigger=PropertyChanged}" />
                 
                    </dxg:GridControl.Columns>
                </dxg:GridControl>
            </Border>
        </DockPanel>
       
    </Grid>
</UserControl>