CFAInmuebles.WPF/Vistas/Maestros/ContratosClientes/AltaContratoClienteIdentificacion.xaml

<UserControl x:Class="CFAInmuebles.WPF.AltaContratoClienteIdentificacion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFAInmuebles.WPF"            
             mc:Ignorable="d"          
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0" Margin="0" x:Name="Contenido">
            <Label Canvas.Top="20" Content="Tipo Ipc" Style="{StaticResource CustomLabelMaestros}" />
            <ComboBox Canvas.Top="20" Canvas.Left="220" Style="{StaticResource UserControlComboBox}" ItemsSource="{Binding TipoIpcs}"   SelectedItem="{Binding UpdateSourceTrigger=PropertyChanged, 
                                     Path=TipoIpc,  ValidatesOnDataErrors=true,  NotifyOnValidationError=true}" IsEditable="True" IsReadOnly="True"  Width="350" />


            <Label Canvas.Top="60" Content="Fecha Alta" Style="{StaticResource CustomLabelMaestros}" />
            <DatePicker Canvas.Top="60" Canvas.Left="220"   Style="{StaticResource UserControlDatePicker}"  SelectedDate="{Binding UpdateSourceTrigger=PropertyChanged, 
                                     Path=FechaAlta, ValidatesOnDataErrors=true,  NotifyOnValidationError=true}"  Width="350"/>


            <Label Canvas.Top="100"  Content="Cuenta Bancaria:"  Style="{StaticResource CustomLabelMaestros}"  />
            <TextBox Canvas.Top="100" Canvas.Left="220"   TextWrapping="Wrap"  VerticalAlignment="Top"  Style="{StaticResource UserControlText}" Text="{Binding UpdateSourceTrigger=PropertyChanged,  Path=CuentaBancaria,  ValidatesOnDataErrors=true,  NotifyOnValidationError=true}" MaxLength="{Binding MaxCuentaBancaria}" Width="350" />

            <Label Canvas.Top="140"   Content="Swift"  Style="{StaticResource CustomLabelMaestros}" />
            <ComboBox Canvas.Top="140" Canvas.Left="220" Style="{StaticResource UserControlComboBox}" ItemsSource="{Binding Swifts}"   SelectedItem="{Binding UpdateSourceTrigger=PropertyChanged, 
                                     Path=Swift,  ValidatesOnDataErrors=true,  NotifyOnValidationError=true}" IsEditable="True" IsReadOnly="True"  Width="350" />

            <Label Canvas.Top="180"  Content="Dirección de Envío:"  Style="{StaticResource CustomLabelMaestros}"  />
            <TextBox Canvas.Top="180" Canvas.Left="220"   TextWrapping="Wrap"  VerticalAlignment="Top"  Style="{StaticResource UserControlText}" Text="{Binding UpdateSourceTrigger=PropertyChanged,  Path=DireccionEnvio}" MaxLength="{Binding MaxDireccion}" Width="350" />

            <Label Canvas.Top="220"   Content="Archivo Digital"  Style="{StaticResource CustomLabelMaestros}" />
            <TextBox Canvas.Top="220" Canvas.Left="220" Style="{StaticResource UserControlText}"  TextWrapping="Wrap" Text="{Binding ArchivoDigital, UpdateSourceTrigger=PropertyChanged}" MaxLength="{Binding MaxArchivoDigital}" Width="350" Height="68"/>
            <Button Canvas.Top="220" Canvas.Left="580" x:Name="btnlogo"  Style="{StaticResource StackPanelPadding}" Content="Examinar"    
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.OpenDialogCommand}" />

            <Label Canvas.Top="300" Content="Forma de Pago" Style="{StaticResource CustomLabelMaestros}" />
            <ComboBox Canvas.Top="300" Canvas.Left="220" Style="{StaticResource UserControlComboBox}" ItemsSource="{Binding FormasDePago}"   SelectedItem="{Binding UpdateSourceTrigger=PropertyChanged, 
                                     Path=FormaDePago}" IsEditable="True" IsReadOnly="True"  Width="350" />
            
            <Label Canvas.Top="340" Content="Fecha Inicio Facturación" Style="{StaticResource CustomLabelMaestros}" />
            <DatePicker Canvas.Top="340" Canvas.Left="220"   Style="{StaticResource UserControlDatePicker}"  SelectedDate="{Binding UpdateSourceTrigger=PropertyChanged, 
                                     Path=FechaInicioFacturacion,  ValidatesOnDataErrors=true,  NotifyOnValidationError=true}"  Width="350"/>

            <Label Canvas.Top="380" Content="Fecha Última Facturación" Style="{StaticResource CustomLabelMaestros}" />
            <DatePicker Canvas.Top="380" Canvas.Left="220"   Style="{StaticResource UserControlDatePicker}"  SelectedDate="{Binding UpdateSourceTrigger=PropertyChanged, 
                                     Path=FechaUltimaFacturacion}"  Width="350"/>

            <Label Canvas.Top="420"  Content="Identificador Agrupación:"  Style="{StaticResource CustomLabelMaestros}"  />
            <TextBox Canvas.Top="420" Canvas.Left="220"   TextWrapping="Wrap"  VerticalAlignment="Top"  Style="{StaticResource UserControlText}" Text="{Binding UpdateSourceTrigger=PropertyChanged,  Path=AgruparContrato}" MaxLength="{Binding MaxAgruparContrato}" Width="350" />


            <Label Canvas.Top="460" Content="Referencia Contrato" Style="{StaticResource CustomLabelMaestros}" />
            <TextBox Canvas.Top="460" Canvas.Left="220"   TextWrapping="Wrap"  VerticalAlignment="Top"  Style="{StaticResource UserControlText}" Text="{Binding UpdateSourceTrigger=PropertyChanged,  Path=NumeroContrato,  ValidatesOnDataErrors=true,  NotifyOnValidationError=true}" Width="350" />


            <Grid x:Name="pnlMessage" Canvas.Top="510" Visibility="{Binding MostrarMensajes}" Width="{Binding ActualWidth, ElementName=Contenido, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Background="Transparent" Style="{StaticResource ErrorText}" Grid.Column="0" BorderThickness="0" Text="{Binding Mensaje, Mode=OneWay}"  IsReadOnly="True" TextWrapping="Wrap" IsTabStop="False"/>
                <Button Grid.Column="1" x:Name="btnCerrarMensajes" Content="Cerrar" HorizontalAlignment="Stretch"  Style="{StaticResource ButtonMensaje}" 
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.CerrarMensajes}"></Button>
            </Grid>
        </Canvas>

    </Grid>
</UserControl>