CFAInmuebles.WPF/Vistas/Maestros/ContratosClientes/AltaContratoCliente.xaml

<UserControl x:Class="CFAInmuebles.WPF.AltaContratoCliente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFAInmuebles.WPF"           
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0" Margin="0" x:Name="Contenido">

           
            <Label Canvas.Top="20"   Content="Inmueble"  Style="{StaticResource CustomLabelMaestros}" />
            <ComboBox Canvas.Top="20" Canvas.Left="180" Style="{StaticResource UserControlComboBox}" ItemsSource="{Binding Inmuebles}"   SelectedItem="{Binding UpdateSourceTrigger=PropertyChanged, 
                                     Path=Inmueble,  ValidatesOnDataErrors=true,  NotifyOnValidationError=true}" IsEditable="True" IsReadOnly="True"  Width="250" />


            
            <Label Canvas.Top="60"   Content="Cliente"  Style="{StaticResource CustomLabelMaestros}" />
            <ComboBox Canvas.Top="60" Canvas.Left="180" Style="{StaticResource UserControlComboBox}" ItemsSource="{Binding Terceros}"   SelectedItem="{Binding UpdateSourceTrigger=PropertyChanged, 
                                     Path=Tercero,  ValidatesOnDataErrors=true,  NotifyOnValidationError=true}" IsEditable="True" IsReadOnly="True"  Width="250" />


          
            <UniformGrid  Canvas.Top="120" Canvas.Left="180"  Rows="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Button  x:Name="btnvolver"  Style="{StaticResource StackPanelPadding}" Content="Volver al Listado"    
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.VolverCommand}" />
                <Button x:Name="btncrear" Style="{StaticResource StackPanelPadding}" Content="Guardar"   
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.ModifyCommand}" />
                <Button x:Name="btneliminar" Visibility="{Binding MostrarBotones}"  Style="{StaticResource StackPanelPadding}" Content="Eliminar"    
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DeleteCommand}"  CommandParameter="{Binding TipoIpc}" />
            </UniformGrid>

            <Grid x:Name="pnlMessage" Canvas.Top="500" Visibility="{Binding MostrarMensajes}" Width="{Binding ActualWidth, ElementName=Contenido, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Background="Transparent" Style="{StaticResource ErrorTextSmall}" Grid.Column="0" BorderThickness="0" Text="{Binding Mensaje, Mode=OneWay}"  IsReadOnly="True" TextWrapping="Wrap" IsTabStop="False"/>
                <Button Grid.Column="1" x:Name="btnCerrarMensajes" Content="Cerrar" HorizontalAlignment="Stretch"  Style="{StaticResource ButtonMensaje}" 
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.CerrarMensajes}"></Button>
            </Grid>
        </Canvas>

    </Grid>
</UserControl>