CFAInmuebles.WPF/Vistas/Maestros/ContratosClientes/ContratoCliente.xaml

<UserControl x:Class="CFAInmuebles.WPF.ContratoCliente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFAInmuebles.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:EmpresaArticulosVM}" >
            <local:EmpresaArticulos />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ContratoClienteVM}" >
            <local:ContratoCliente />
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel Margin="20">
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Center" Padding="3" Style="{StaticResource menuItemMaestro}"   >
            <MenuItem Header="Identificación"
                        Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding EmpresaIdentificacion}" Margin="2,5"/>

            <MenuItem Header="Inmuebles"
                        Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding EmpresaInmuebles}" Margin="2,5"/>

            <MenuItem Header="Artículos"
                        Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding EmpresaArticulos}"/>

            <MenuItem Header="Contratos Clientes"
                        Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding EmpresaContratosClientes}" Margin="2,5"/>

            <MenuItem Header="Contratos Proveedores"
                        Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding EmpresaContratosProveedores}" Margin="2,5"/>

            <MenuItem Header="Facturas"
                        Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding EmpresaFacturas}" Margin="2,5"/>

            <MenuItem Header="Obras"
                        Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding EmpresaObras}" Margin="2,5"/>

            <MenuItem Header="Tareas"
                        Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding EmpresaTareas}" Margin="2,5"/>

            <MenuItem Header="Incidencias"
                        Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding EmpresaIncidencias}" Margin="2,5"/>
        </Menu>

        <ContentControl  Margin="5" Content="{Binding Path=CurrentPageViewModel}" />

    </DockPanel>
</UserControl>
