CFAInmuebles.WPF/Vistas/Maestros/ContratosClientes/ContratoClienteFacturas.xaml

<UserControl x:Class="CFAInmuebles.WPF.ContratoClienteFacturas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:local="clr-namespace:CFAInmuebles.WPF"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             d:DesignHeight="450" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel>
        <Label DockPanel.Dock="Top" Style="{StaticResource CustomLabelMaestros}">Facturas</Label>
        <Border  DockPanel.Dock="Top"  Style="{StaticResource gridBorder}"  Height="Auto">
            <dxg:GridControl  DockPanel.Dock="Top"  ItemsSource="{Binding Facturas}" SelectedItem="{Binding Path=SelectedItem}"  >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.ModifyCommand}" CommandParameter="{Binding SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn  HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Concepto Facturación" Binding="{Binding IdConceptoFacturacionNavigation.Conceptofacturacion1, UpdateSourceTrigger=PropertyChanged}" MinWidth="400" />
                    <dxg:GridColumn  HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Concepto Facturación Imprimir" Binding="{Binding IdConceptoFacturacionImprimirNavigation.Conceptofacturacion1,  UpdateSourceTrigger=PropertyChanged}" MinWidth="400"  />
                    <dxg:GridColumn  HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Código Agrupacion" Binding="{Binding CodigoAgrupacion, UpdateSourceTrigger=PropertyChanged}"  />
                    <dxg:GridColumn  HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Importe" Binding="{Binding Importe, UpdateSourceTrigger=PropertyChanged}" />
                    <dxg:GridColumn  HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Fecha" Binding="{Binding Fecha,UpdateSourceTrigger=PropertyChanged}"  EditSettings="{dxe:TextSettings DisplayFormat=dd-MM-yyyy}"/>
                    <dxg:GridColumn  HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Modalidad Factura" Binding="{Binding IdModalidadFacturaNavigation.Valor,  StringFormat={}{0:dd-MM-yyyy},UpdateSourceTrigger=PropertyChanged}" />
                </dxg:GridControl.Columns>
            </dxg:GridControl>
        </Border>
    </DockPanel>
</UserControl>

