CFAInmuebles.WPF/Vistas/Maestros/Articulos/AltaArticulos.xaml

<UserControl x:Class="CFAInmuebles.WPF.AltaArticulos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFAInmuebles.WPF"           
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0" Margin="0" x:Name="Contenido">

            <Label Canvas.Top="20" Content="Descripción" Style="{StaticResource CustomLabelFichas}" />
            <TextBox Canvas.Top="20" Canvas.Left="180" Style="{StaticResource UserControlTextSmall}"  Text="{Binding UpdateSourceTrigger=PropertyChanged,  Path=Descripcion,  ValidatesOnDataErrors=true,  NotifyOnValidationError=true}" TextWrapping="Wrap" Width="250"/>

            <Label Canvas.Top="60" Content="Inmueble" Style="{StaticResource CustomLabelFichas}" />
            <ComboBox Canvas.Top="60" Canvas.Left="180" Style="{StaticResource UserControlComboBoxSmall}" x:Name="txtInmueble" ItemsSource="{Binding Inmuebles}"  SelectedItem="{Binding UpdateSourceTrigger=PropertyChanged, 
                                     Path=Inmueble,  ValidatesOnDataErrors=true,  NotifyOnValidationError=true}" IsEditable="True" IsReadOnly="True"  Width="250" />

            <Label Canvas.Top="100" Content="Tipo Artículo" Style="{StaticResource CustomLabelFichas}" />
            <ComboBox Canvas.Top="100" Canvas.Left="180" Style="{StaticResource UserControlComboBoxSmall}" x:Name="txtTipoArticulo" ItemsSource="{Binding TipoArticulos}" SelectedItem="{Binding UpdateSourceTrigger=PropertyChanged, 
                                     Path=TipoArticulo,  ValidatesOnDataErrors=true,  NotifyOnValidationError=true}" IsEditable="True" IsReadOnly="True"  Width="250" />

            <Label Canvas.Top="140" Content="Planta" Style="{StaticResource CustomLabelFichas}" />
            <ComboBox Canvas.Top="140" Canvas.Left="180" Style="{StaticResource UserControlComboBoxSmall}" x:Name="txtPlanta" ItemsSource="{Binding Plantas}"  SelectedItem="{Binding UpdateSourceTrigger=PropertyChanged, 
                                     Path=Planta,  ValidatesOnDataErrors=true,  NotifyOnValidationError=true}" IsEditable="True" IsReadOnly="True"  Width="250" />

            <Label Canvas.Top="180"   Content="Número Unidad" Style="{StaticResource CustomLabelFichas}" />
            <TextBox Canvas.Top="180" Canvas.Left="180" Style="{StaticResource UserControlTextSmall}"  TextWrapping="Wrap"  Text="{Binding UpdateSourceTrigger=PropertyChanged,  Path=NumUnidad,  ValidatesOnDataErrors=true,  NotifyOnValidationError=true}" Width="250"/>

            <Label Canvas.Top="220"  Content="Historial Obra"  Style="{StaticResource CustomLabelFichas}" />
            <TextBox Canvas.Top="220" Canvas.Left="180" Style="{StaticResource UserControlTextSmall}"  TextWrapping="Wrap" Text="{Binding HistorialObra, UpdateSourceTrigger=PropertyChanged}" Width="250"/>

            <Label Canvas.Top="260"  Content="Fecha Baja"  Style="{StaticResource CustomLabelFichas}" />
            <DatePicker Canvas.Top="260" Canvas.Left="180"   Style="{StaticResource UserControlDatePickerSmall}"  SelectedDate="{Binding FechaBaja, UpdateSourceTrigger=PropertyChanged}"  Width="250"/>

            <Label Canvas.Top="300"   Content="Alquilado" Style="{StaticResource CustomLabelFichas}" />
            <CheckBox Canvas.Top="295" Canvas.Left="180" Style="{StaticResource UserControlCheckBoxSmall}" IsChecked="{Binding Alquilado}" >
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.75" ScaleY="1.75" />
                </CheckBox.LayoutTransform>
            </CheckBox>

            <Label Canvas.Top="20"  Canvas.Left="525"  Content="Planos"  Style="{StaticResource CustomLabelFichas}" />
            <TextBox Canvas.Top="20" Canvas.Left="675" Style="{StaticResource UserControlTextSmall}"  TextWrapping="Wrap" Text="{Binding Planos, UpdateSourceTrigger=PropertyChanged}" Width="250" Height="68"/>
            <Button Canvas.Top="20" Canvas.Left="950" x:Name="btnlogo"  Style="{StaticResource StackPanelPadding}" Content="Examinar"    
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.OpenDialogCommand}" />

            <Label Canvas.Top="100" Canvas.Left="525" Content="Estado" Style="{StaticResource CustomLabelFichas}" />
            <TextBox Canvas.Top="100" Canvas.Left="675" Style="{StaticResource UserControlTextSmall}"  TextWrapping="Wrap" Text="{Binding Estado, UpdateSourceTrigger=PropertyChanged}" Width="250"/>

            <Label Canvas.Top="140" Canvas.Left="525" Content="Valor Suelo" Style="{StaticResource CustomLabelFichas}" />
            <TextBox Canvas.Top="140" Canvas.Left="675"  TextWrapping="Wrap"  VerticalAlignment="Top"  Style="{StaticResource UserControlText}" Text="{Binding UpdateSourceTrigger=PropertyChanged,  Path=ValorSuelo,  ValidatesOnDataErrors=true,  NotifyOnValidationError=true}" Width="250" />

            <Label Canvas.Top="180" Canvas.Left="525" Content="Valor Edificio" Style="{StaticResource CustomLabelFichas}" />
            <TextBox Canvas.Top="180" Canvas.Left="675"   TextWrapping="Wrap"  VerticalAlignment="Top"  Style="{StaticResource UserControlText}" Text="{Binding UpdateSourceTrigger=PropertyChanged,  Path=ValorEdificio,  ValidatesOnDataErrors=true,  NotifyOnValidationError=true}" Width="250" />

            <Label Canvas.Top="220" Canvas.Left="525"  Content="Fecha Venta"  Style="{StaticResource CustomLabelFichas}" />
            <DatePicker Canvas.Top="220" Canvas.Left="675"     Style="{StaticResource UserControlDatePickerSmall}"  SelectedDate="{Binding FechaVenta, UpdateSourceTrigger=PropertyChanged}"  Width="250"/>

            
            <UniformGrid  Canvas.Top="360" Canvas.Left="180"  Rows="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Button  x:Name="btnvolver"  Style="{StaticResource StackPanelPadding}" Content="Volver al Listado"    
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.VolverCommand}" />
                <Button x:Name="btncrear" Style="{StaticResource StackPanelPadding}" Content="Guardar"   
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.ModifyCommand}" />
                <Button x:Name="btneliminar" Visibility="{Binding MostrarBotones}"  Style="{StaticResource StackPanelPadding}" Content="Eliminar"    
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DeleteCommand}"  CommandParameter="{Binding Articulo}" />
            </UniformGrid>
            
            <Grid x:Name="pnlMessage" Canvas.Top="450" Visibility="{Binding MostrarMensajes}" Width="{Binding ActualWidth, ElementName=Contenido, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Background="Transparent" Style="{StaticResource ErrorTextSmall}" Grid.Column="0" BorderThickness="0" Text="{Binding Mensaje, Mode=OneWay}"  IsReadOnly="True" TextWrapping="Wrap" IsTabStop="False"/>
                <Button Grid.Column="1" x:Name="btnCerrarMensajes" Content="Cerrar" HorizontalAlignment="Stretch"  Style="{StaticResource ButtonMensaje}" 
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.CerrarMensajes}"></Button>
            </Grid>
        </Canvas>

    </Grid>
</UserControl>
