CFAInmuebles.WPF/Vistas/Maestros/Articulos/MantenimientoArticulos.xaml

<UserControl xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
             x:Class="CFAInmuebles.WPF.MantenimientoArticulos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFAInmuebles.WPF"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             Template="{StaticResource UserControlMaestroVM}"
             Style="{StaticResource CustomStyleUserControl}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.LoadCommand}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="65*"></RowDefinition>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0" Margin="20" x:Name="Contenido">
            <Label Canvas.Top="10" x:Name="lblBusqueda" Style="{StaticResource CustomLabelMaestros}" Content="Búsqueda de Artículo"  />
            <Label Canvas.Top="50" x:Name="lblEmpresa"  Content="Descripción Artículo:"  VerticalAlignment="Top"/>
            <TextBox Canvas.Top="50" Canvas.Left="140" Style="{StaticResource UserControlText}" x:Name="txtArticulo" TextWrapping="Wrap" Text="{Binding Articulo, UpdateSourceTrigger=PropertyChanged}" Width="350">
                <TextBox.InputBindings>
                    <KeyBinding  Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.SearchCommand}" Key="Enter"/>
                </TextBox.InputBindings>
            </TextBox>
            
            <Label Canvas.Top="90"  Content="Inmueble:"  VerticalAlignment="Top"/>
            <ComboBox Canvas.Top="90" Canvas.Left="140" Text="Seleccione:" Style="{StaticResource UserControlComboBox}" ItemsSource="{Binding Inmuebles}"  SelectedItem="{Binding Inmueble}" 
                                     IsEditable="True" IsReadOnly="True"  Width="350" />
            <Label Canvas.Top="130" Content="Tipo Artículo:"  VerticalAlignment="Top"/>
            <ComboBox Canvas.Top="130" Canvas.Left="140" Text="Seleccione:" Style="{StaticResource UserControlComboBox}" ItemsSource="{Binding TipoArticulos}"  SelectedItem="{Binding TipoArticulo}" 
                                     IsEditable="True" IsReadOnly="True"  Width="350" />
        </Canvas>

        <UniformGrid  Grid.Row="1" Margin="0,0,15,0" Rows="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <dx:SimpleButton Grid.Row="0" x:Name="btncrear" Style="{StaticResource StackPanelPadding}" Content="Alta Artículo"   
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.ModifyCommand}" />
            <Button Grid.Row="1" x:Name="btnBurcar"  Style="{StaticResource StackPanelPadding}" Content="Buscar"    
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.SearchCommand}" />
        </UniformGrid>

        <DockPanel Grid.Row="2">
            <Border  DockPanel.Dock="Top"  Style="{StaticResource gridBorderMaestros}" Margin="20"  Height="Auto">
                <dxg:GridControl  DockPanel.Dock="Top"  ItemsSource="{Binding Articulos}" SelectedItem="{Binding Path=SelectedItem}" >

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.ModifyCommand}" CommandParameter="{Binding SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <dxg:GridControl.Columns>
                        <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Descripción" Binding="{Binding Articulo, UpdateSourceTrigger=PropertyChanged}" MinWidth="400" />
                        <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Inmueble" Binding="{Binding IdInmuebleNavigation.Inmueble, UpdateSourceTrigger=PropertyChanged}" MinWidth="300"/>
                        <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Tipo Artículo" Binding="{Binding IdTipoArticuloNavigation.Tipoarticulo, UpdateSourceTrigger=PropertyChanged}"  MinWidth="200" />
                        <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Planta" Binding="{Binding IdPlantaNavigation.Valor, UpdateSourceTrigger=PropertyChanged}"  />
                        <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Número Unidad" Binding="{Binding NumUnidad, UpdateSourceTrigger=PropertyChanged}"  />
                        <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Historial Obra" Binding="{Binding HistorialObra, UpdateSourceTrigger=PropertyChanged}"  />
                        <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Fecha Baja" Binding="{Binding FechaBaja, UpdateSourceTrigger=PropertyChanged}" EditSettings="{dxe:TextSettings DisplayFormat=dd-MM-yyyy}"  />
                        <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Alquilado" Binding="{Binding Alquilado, UpdateSourceTrigger=PropertyChanged}"  />
                    </dxg:GridControl.Columns>
                </dxg:GridControl>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
