CFAInmuebles.WPF/Vistas/Maestros/Incidencias/IncidenciaMantenimientoPreventivo.xaml

<UserControl x:Class="CFAInmuebles.WPF.IncidenciaMantenimientoPreventivo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:local="clr-namespace:CFAInmuebles.WPF"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="450" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel>
        <Label DockPanel.Dock="Top" Style="{StaticResource CustomLabelMaestros}">Mantenimientos Preventivos</Label>
        <Border  DockPanel.Dock="Top"  Style="{StaticResource gridBorder}"  Height="Auto">
            <dxg:GridControl  DockPanel.Dock="Top"  ItemsSource="{Binding Mantenimientos}" SelectedItem="{Binding Path=SelectedItem}"  >
                <dxg:GridControl.Columns>
                    <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="IdFichero" Binding="{Binding IdFichero, UpdateSourceTrigger=PropertyChanged}" Width="20*" />
                    <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}"  Header="Tipo Fichero" Binding="{Binding IdTipoFicheroNavigation, UpdateSourceTrigger=PropertyChanged}" Width="20*" />
                    <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}"  Header="Tipo Mantenimiento" Binding="{Binding IdTipoMantenimientoNavigation,  UpdateSourceTrigger=PropertyChanged}" Width="20*" />
                    <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}"  Header="Proveedor" Binding="{Binding IdProveedorNavigation, UpdateSourceTrigger=PropertyChanged}" Width="20*" />
                    <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}"  Header="Tipo de Instalación" Binding="{Binding IdTipoInstalacionNavigation, UpdateSourceTrigger=PropertyChanged}" Width="10*" />
                    <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}"  Header="Servicio" Binding="{Binding Servicio, UpdateSourceTrigger=PropertyChanged}" Width="15*" />
                    <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Fecha Servicio" Binding="{Binding FechaServicio, UpdateSourceTrigger=PropertyChanged}" Width="15*" />
                    <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}"  Header="Periodicidad" Binding="{Binding IdPeriodicidadServicioNavigation, UpdateSourceTrigger=PropertyChanged}" Width="15*" />
                    <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Contrato Proveedor" Binding="{Binding IdContratoProveedorNavigation, UpdateSourceTrigger=PropertyChanged}" Width="15*" />
                    <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}"  Header="Norma" Binding="{Binding IdNormaNavigation, UpdateSourceTrigger=PropertyChanged}" Width="15*" />
                </dxg:GridControl.Columns>
            </dxg:GridControl>
        </Border>
    </DockPanel>
</UserControl>

