CFAInmuebles.WPF/Vistas/Maestros/Incidencias/IncidenciaEmpresas.xaml

<UserControl x:Class="CFAInmuebles.WPF.IncidenciaEmpresas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:local="clr-namespace:CFAInmuebles.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel>
        <Label DockPanel.Dock="Top" Style="{StaticResource CustomLabelMaestros}">Empresas</Label>
        <Border  DockPanel.Dock="Top"  Style="{StaticResource gridBorder}" Height="Auto">
            <dxg:GridControl DockPanel.Dock="Top" ItemsSource="{Binding Empresas}" SelectedItem="{Binding Path=SelectedItem}" >
                    <dxg:GridControl.Columns>
                    <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Empresa" Binding="{Binding Empresa, UpdateSourceTrigger=PropertyChanged}" Width="25*" />
                    <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Cuenta Contable" Binding="{Binding CuentaContable, UpdateSourceTrigger=PropertyChanged}" Width="25*" />
                    <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Póliza de Seguro" Binding="{Binding PolizaSeguro, UpdateSourceTrigger=PropertyChanged}" Width="25*" />
                    <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Ejercicio" Binding="{Binding EjercicioFacturacion, UpdateSourceTrigger=PropertyChanged}" Width="10*" />
                    </dxg:GridControl.Columns>
            </dxg:GridControl>
        </Border>
    </DockPanel>
</UserControl>

