CFAInmuebles.WPF/Vistas/Informes/FacturacionAnual/MantenimientoFacturacionAnual.xaml

<UserControl x:Class="CFAInmuebles.WPF.MantenimientoFacturacionAnual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:local="clr-namespace:CFAInmuebles.WPF"      
             mc:Ignorable="d"
             Template="{StaticResource UserControlInformeVM}"
             Style="{StaticResource CustomStyleUserControl}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.LoadCommand}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Canvas Grid.Row="0" Margin="20" x:Name="Contenido">
            <Label Canvas.Top="10" x:Name="lblBusqueda" Style="{StaticResource CustomLabelMaestros}" Content="Búsqueda de Facturas"  />
            <Label Canvas.Top="50"  Content="Empresa:"  VerticalAlignment="Top"/>
            <ComboBox IsTextSearchEnabled="True" Canvas.Top="50" Canvas.Left="150" Text="Seleccione:" Style="{StaticResource UserControlComboBox}" ItemsSource="{Binding Empresas}"  SelectedItem="{Binding Empresa}" 
                                     IsEditable="True" IsReadOnly="True"  Width="350" />
 
            <Label Canvas.Top="90"  Content="Inmueble:"  VerticalAlignment="Top"/>
            <ComboBox  StaysOpenOnEdit="True" IsTextSearchEnabled="True" Canvas.Top="90" Style="{StaticResource UserControlComboBox}"  Canvas.Left="150"  ItemsSource="{Binding Inmuebles}"    Width="350" >
               
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox   Width="350" Content="{Binding Inmueble}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.CheckCommand}" CommandParameter="{Binding Inmueble}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Unchecked">
                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.UnCheckCommand}" CommandParameter="{Binding Inmueble}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </CheckBox>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Canvas.Top="130"  Content="Año:"  VerticalAlignment="Top"/>
            <TextBox Canvas.Top="130" Canvas.Left="150" Style="{StaticResource UserControlText}"  TextWrapping="Wrap" Text="{Binding Año, UpdateSourceTrigger=PropertyChanged}" Width="350">
                <TextBox.InputBindings>
                    <KeyBinding  Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.SearchCommand}" Key="Enter"/>
                </TextBox.InputBindings>
            </TextBox>

            <Label Canvas.Top="170"  Content="Concepto Facturación:"  VerticalAlignment="Top"/>
            <ComboBox Canvas.Top="170" Canvas.Left="150" Text="Seleccione:" Style="{StaticResource UserControlComboBox}" ItemsSource="{Binding ConceptosFacturacion}"  SelectedItem="{Binding ConceptoFacturacion}" 
                                     IsEditable="True" IsReadOnly="True"  Width="350" />

            <Label Canvas.Top="210"  Content="Catalogar Concepto:"  VerticalAlignment="Top"/>
            <ComboBox Canvas.Top="210" Canvas.Left="150" Text="Seleccione:" Style="{StaticResource UserControlComboBox}" ItemsSource="{Binding CatalogarConceptos}"  SelectedItem="{Binding CatalogarConcepto}" 
                                     IsEditable="True" IsReadOnly="True"  Width="350" />


        </Canvas>
        
        <UniformGrid  Grid.Row="1" Margin="0,0,15,0" Rows="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button  Grid.Row="0" Style="{StaticResource StackPanelPadding}" Content="Exportar a Excel"   
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.ModifyCommand}" />
            <Button Grid.Row="1"  Style="{StaticResource StackPanelPadding}" Content="Buscar"    
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.SearchCommand}" />
        </UniformGrid>
       
        <DockPanel Grid.Row="2">
            <Border  DockPanel.Dock="Top"  Style="{StaticResource gridBorderInformes}" Margin="20"  Height="Auto">
                <dxg:GridControl  DockPanel.Dock="Top" ItemsSource="{Binding Facturas}" SelectedItem="{Binding Path=SelectedItem}" >
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn HeaderStyle="{StaticResource gridColumnInforme}" ColumnHeaderContentStyle="{StaticResource gridStyleInforme}" Header="Empresa" Binding="{Binding IdContratoClienteNavigation.IdEmpresaNavigation.Empresa, UpdateSourceTrigger=PropertyChanged}" Width="25*" />
                        <dxg:GridColumn HeaderStyle="{StaticResource gridColumnInforme}" ColumnHeaderContentStyle="{StaticResource gridStyleInforme}" Header="Inmueble" Binding="{Binding IdContratoClienteNavigation.IdInmuebleNavigation.Inmueble, UpdateSourceTrigger=PropertyChanged}" Width="20*" />
                        <dxg:GridColumn HeaderStyle="{StaticResource gridColumnInforme}" ColumnHeaderContentStyle="{StaticResource gridStyleInforme}" Header="Año" Binding="{Binding Fecha, UpdateSourceTrigger=PropertyChanged}" EditSettings="{dxe:TextSettings DisplayFormat=yyyy}" Width="20*" />
                        <dxg:GridColumn HeaderStyle="{StaticResource gridColumnInforme}" ColumnHeaderContentStyle="{StaticResource gridStyleInforme}" Header="Concepto Facturación" Binding="{Binding IdConceptoFacturacionNavigation.Conceptofacturacion1,  UpdateSourceTrigger=PropertyChanged}" Width="30*" />
                        <dxg:GridColumn HeaderStyle="{StaticResource gridColumnInforme}" ColumnHeaderContentStyle="{StaticResource gridStyleInforme}" Header="Catalogar Concepto" Binding="{Binding IdConceptoFacturacionNavigation.IdCatalogarConceptoNavigation.Valor,  UpdateSourceTrigger=PropertyChanged}" Width="20*" />
                </dxg:GridControl.Columns>
            </dxg:GridControl>
                </Border>
        </DockPanel>
    </Grid>
</UserControl>
