CFAInmuebles.WPF/Vistas/Home/IncidenciasyTareas.xaml

<UserControl xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:local="clr-namespace:CFAInmuebles.WPF"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             x:Class="CFAInmuebles.WPF.IncidenciasyTareas"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             Template="{StaticResource UserControlHomeVM}"
             Style="{StaticResource CustomStyleUserControl}"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel >
        <Border  DockPanel.Dock="Top"  Style="{StaticResource gridBorder}" Margin="30,30,30,0"  Height="275">
            <dxg:GridControl AutoGenerateColumns="None"  ItemsSource="{Binding Incidencias}" SelectedItem="{Binding Path=SelectedItem}" Height="275" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.ModifyCommand}" CommandParameter="{Binding SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            
                <dxg:GridControl.Columns>
                    <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Incidencia" Binding="{Binding Incidencia, UpdateSourceTrigger=PropertyChanged}" Width="20*"/>
                    <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Tipo Fichero" Binding="{Binding IdTipoFicheroNavigation.Valor,  UpdateSourceTrigger=PropertyChanged}" Width="15*" />
                    <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Descripción" Binding="{Binding TipoIncidenciaDescripcion,  UpdateSourceTrigger=PropertyChanged}" Width="25*" />
                    <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Fecha Incidencia" Binding="{Binding FechaIncidencia, UpdateSourceTrigger=PropertyChanged}"  EditSettings="{dxe:TextSettings DisplayFormat=dd-MM-yyyy}"  Width="15*" />
                    <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Proveedor" Binding="{Binding IdContratoProveedorNavigation.NombreProveedor, UpdateSourceTrigger=PropertyChanged}" Width="30*" />
                    <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Finalizada" Binding="{Binding Finalizada, UpdateSourceTrigger=PropertyChanged}" Width="10*" />
            </dxg:GridControl.Columns>
           
                <dxg:GridControl.View >
                <dxg:TableView  ShowSearchPanelMode="Always" />
            </dxg:GridControl.View>
        </dxg:GridControl>
        </Border>
        <Border  DockPanel.Dock="Bottom"   Style="{StaticResource gridBorder}" Margin="30,5,30,30">
            <dxg:GridControl   AutoGenerateColumns="None" ItemsSource="{Binding TareasPeriodicas}"  SelectedItem="{Binding Path=SelectedItemTarea}"  >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.ModifyCommandTareas}" CommandParameter="{Binding SelectedItemTarea}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Tarea Periódica" Binding="{Binding IdTareaNavigation.Tarea, UpdateSourceTrigger=PropertyChanged}" Width="30*" />
                    <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Tipo Fichero" Binding="{Binding IdTipoFicheroNavigation.Valor,  UpdateSourceTrigger=PropertyChanged}" Width="15*" />
                    <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Descripción" Binding="{Binding TipoTareaDescripcion,  UpdateSourceTrigger=PropertyChanged}" Width="30*" />
                    <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Asignada A"  Binding="{Binding IdUsuarioAsignadoNavigation.NombreUsuario,  UpdateSourceTrigger=PropertyChanged}" Width="15*" />
                    <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Recurrente" Binding="{Binding Recurrente, UpdateSourceTrigger=PropertyChanged}" Width="10*" />
                    <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" FieldName="Porcentaje" IsSmart="True"  AllowConditionalFormattingMenu="true"  Header="Porcentaje"  Binding="{Binding Porcentaje, UpdateSourceTrigger=PropertyChanged}" EditSettings="{dxe:TextSettings DisplayFormat={}{0}%}" Width="20*" />
            </dxg:GridControl.Columns>
                
            <dxg:GridControl.View>
                    <dxg:TableView AllowConditionalFormattingMenu="true" >
                        <dxg:TableView.FormatConditions>
                           <dxg:DataBarFormatCondition FieldName="Porcentaje" PredefinedFormatName="GreenGradientDataBar"/>
                        </dxg:TableView.FormatConditions>
                    </dxg:TableView>
                </dxg:GridControl.View>
        </dxg:GridControl>
        </Border>
    </DockPanel>
</UserControl>
