CFAInmuebles.WPF/Vistas/Procesos/Facturacion/HomeFacturacion.xaml

<Window x:Class="CFAInmuebles.WPF.HomeFacturacion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFAInmuebles.WPF"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             dx:ThemeManager.ThemeName="Office2013"
             mc:Ignorable="d" 
             Title="{Binding Titulo}"   
             Height="740" Width="1200" >
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:MantenimientoFacturacionVM}" >
            <local:MantenimientoFacturacion />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:FichaArticulosVM}" >
            <local:FichaArticulos />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:DeleteArticulosVM}" >
            <local:DeleteArticulos />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:AltaArticuloObrasVM}" >
            <local:AltaArticuloObras />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:FichaArticuloHistoricoVM}" >
            <local:FichaArticuloHistorico />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:FichaArticuloFacturacionVM}" >
            <local:FichaArticuloFacturacion />
        </DataTemplate>
    </Window.Resources>

    
    <Grid>
        <Border Padding="15">
            <ContentControl Content="{Binding Path=CurrentPageViewModel}" />
        </Border>
    </Grid>
</Window>

