CFAInmuebles.WPF/Vistas/Procesos/Facturacion/MantenimientoFacturacion.xaml

<UserControl xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
             x:Class="CFAInmuebles.WPF.MantenimientoFacturacion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFAInmuebles.WPF"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             Template="{StaticResource UserControlProcesoVM}"
             Style="{StaticResource CustomStyleUserControl}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.LoadCommand}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="65*"></RowDefinition>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0" Margin="20" x:Name="Contenido">
            <Label Canvas.Top="10" x:Name="lblBusqueda" Style="{StaticResource CustomLabelMaestros}" Content="Búsqueda de Factura"  />
            <Label Canvas.Top="50" x:Name="lblEmpresa"  Content="Empresa:"  VerticalAlignment="Top"/>
            <ComboBox Canvas.Top="50" Canvas.Left="140" Text="Seleccione:" Style="{StaticResource UserControlComboBox}" ItemsSource="{Binding Empresas}"  SelectedItem="{Binding Empresa}" 
                                     IsEditable="True" IsReadOnly="True"  Width="350" />


            <Label Canvas.Top="90"  Content="Fecha Factura:"  VerticalAlignment="Top"/>
            <DatePicker Canvas.Top="90" Canvas.Left="140"  Style="{StaticResource UserControlDatePicker}"  
                        SelectedDate="{Binding Fecha, UpdateSourceTrigger=PropertyChanged}" Width="350"/>
            
            <Label Canvas.Top="130" Content="Cliente:"  VerticalAlignment="Top"/>
            <ComboBox Canvas.Top="130" Canvas.Left="140" Text="Seleccione:" Style="{StaticResource UserControlComboBox}" ItemsSource="{Binding ContratosClientes}"  SelectedItem="{Binding ContratoCliente}" 
                                     IsEditable="True" IsReadOnly="True"  Width="350" />

            <Label Canvas.Top="170"  Content="Número Contrato" VerticalAlignment="Top" />
            <TextBox Canvas.Top="170" Canvas.Left="140" Style="{StaticResource UserControlText}" 
                     Text="{Binding NumeroContrato, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="350" />
        </Canvas>

        <UniformGrid  Grid.Row="1" Margin="0,0,15,0" Rows="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <dx:SimpleButton Grid.Row="0" x:Name="btncrear" Style="{StaticResource StackPanelPadding}" Content="Alta Artículo"   
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.ModifyCommand}" />
            <Button Grid.Row="1" x:Name="btnBurcar"  Style="{StaticResource StackPanelPadding}" Content="Buscar"    
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.SearchCommand}" />
        </UniformGrid>

        <DockPanel Grid.Row="2">
            <Border  DockPanel.Dock="Top"  Style="{StaticResource gridBorderProcesos}" Margin="20"  Height="Auto">
                <dxg:GridControl  DockPanel.Dock="Top"  ItemsSource="{Binding Facturas}" SelectedItem="{Binding Path=SelectedItem}" >

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.ModifyCommand}" CommandParameter="{Binding SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <dxg:GridControl.Columns>
                        <dxg:GridColumn  HeaderStyle="{StaticResource gridColumnProceso}" ColumnHeaderContentStyle="{StaticResource gridStyleProceso}" Header="Código Contrato" Binding="{Binding IdContratoClienteNavigation.NumeroContrato, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" />
                        <dxg:GridColumn  HeaderStyle="{StaticResource gridColumnProceso}" ColumnHeaderContentStyle="{StaticResource gridStyleProceso}" Header="Cliente" Binding="{Binding IdContratoClienteNavigation.NombreCliente,  UpdateSourceTrigger=PropertyChanged}" MinWidth="300"  />
                        <dxg:GridColumn  HeaderStyle="{StaticResource gridColumnProceso}" ColumnHeaderContentStyle="{StaticResource gridStyleProceso}" Header="Concepto" Binding="{Binding IdConceptoFacturacionNavigation.Conceptofacturacion1,  UpdateSourceTrigger=PropertyChanged}" MinWidth="450"  />
                        <dxg:GridColumn  HeaderStyle="{StaticResource gridColumnProceso}" ColumnHeaderContentStyle="{StaticResource gridStyleProceso}" Header="Código Agrupacion" Binding="{Binding CodigoAgrupacion, UpdateSourceTrigger=PropertyChanged}" MinWidth="150" />
                        <dxg:GridColumn  HeaderStyle="{StaticResource gridColumnProceso}" ColumnHeaderContentStyle="{StaticResource gridStyleProceso}" Header="Importe" Binding="{Binding Importe, UpdateSourceTrigger=PropertyChanged}" />
                        </dxg:GridControl.Columns>
                </dxg:GridControl>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
