CFAInmuebles.WPF/Vistas/Mantenimientos/Gastos/AltaGastos.xaml

<UserControl x:Class="CFAInmuebles.WPF.AltaGastos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFAInmuebles.WPF"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             Style="{StaticResource CustomStyleUserControl}"
             d:DesignHeight="600" d:DesignWidth="800">


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.LoadCommand}" CommandParameter="{Binding TipoArticulo}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0" Margin="20"  x:Name="Contenido">

            <Label Canvas.Top="50"  Style="{StaticResource CustomLabelMaestros}"   Content="Descripción:"  />
            <TextBox Canvas.Top="50" Canvas.Left="220" Style="{StaticResource UserControlText}" Text="{Binding UpdateSourceTrigger=PropertyChanged,  Path=Gasto,  ValidatesOnDataErrors=true,  NotifyOnValidationError=true}" TextWrapping="Wrap" MaxLength="{Binding MaxGasto}"  VerticalAlignment="Top"  Width="350" />

            <Label Canvas.Top="90" Style="{StaticResource CustomLabelMaestros}"  Content="Tipo Gasto:" />
            <ComboBox Canvas.Top="90" Canvas.Left="220" Style="{StaticResource UserControlComboBox}" ItemsSource="{Binding TiposGasto}"  SelectedItem="{Binding TipoGasto}" 
                                     IsEditable="True" IsReadOnly="True"  Width="350" />
            
            <Label Canvas.Top="130"  Style="{StaticResource CustomLabelMaestros}" Content="Cuenta Contable:" />
            <TextBox  Canvas.Top="130" Canvas.Left="220" Text="{Binding UpdateSourceTrigger=PropertyChanged,  Path=CuentaContable,  ValidatesOnDataErrors=true,  NotifyOnValidationError=true}" MaxLength="{Binding MaxCuentaContable}"   TextWrapping="Wrap"  VerticalAlignment="Top"  Style="{StaticResource UserControlText}" Width="350" /> 
               
            <Label Canvas.Top="170" Style="{StaticResource CustomLabelMaestros}"  Content="Empresa:" />
            <ComboBox Canvas.Top="170" Canvas.Left="220" Style="{StaticResource UserControlComboBox}" x:Name="txtEmpresa" ItemsSource="{Binding Empresas}"  SelectedItem="{Binding Empresa}" 
                                     IsEditable="True" IsReadOnly="True"  Width="350" />

            <Label Canvas.Top="210" Style="{StaticResource CustomLabelMaestros}"  Content="Grupo:" />
            <TextBox  Canvas.Top="210" Canvas.Left="220" Text="{Binding UpdateSourceTrigger=PropertyChanged,  Path=Grupo,  ValidatesOnDataErrors=true,  NotifyOnValidationError=true}" MaxLength="{Binding MaxGrupo}"   TextWrapping="Wrap"  VerticalAlignment="Top"  Style="{StaticResource UserControlText}" Width="350" />

            <Label Canvas.Top="250"  Style="{StaticResource CustomLabelMaestros}" Content="Em2:" />
            <CheckBox Canvas.Top="245" Canvas.Left="220" Style="{StaticResource UserControlCheckBox}" IsChecked="{Binding Em2}" Width="50" >
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.75" ScaleY="1.75" />
                </CheckBox.LayoutTransform>
            </CheckBox>

            <UniformGrid  Canvas.Top="310" Canvas.Left="220" Margin="0,0,15,0" Rows="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Button  x:Name="btnvolver"  Style="{StaticResource StackPanelPadding}" Content="Volver al Listado"    
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.VolverCommand}" />
                <Button  x:Name="btncrear" Style="{StaticResource StackPanelPadding}" Content="Guardar"   
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.ModifyCommand}" />
                <Button x:Name="btneliminar" Visibility="{Binding MostrarBotones}"  Style="{StaticResource StackPanelPadding}" Content="Eliminar"    
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DeleteCommand}"  />
            </UniformGrid>

            <Grid x:Name="pnlMessage" Canvas.Top="400" Visibility="{Binding MostrarMensajes}" Width="{Binding ActualWidth, ElementName=Contenido, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Background="Transparent" Style="{StaticResource ErrorText}" Grid.Column="0" BorderThickness="0" Text="{Binding Mensaje, Mode=OneWay}"  IsReadOnly="True" TextWrapping="Wrap" IsTabStop="False"/>
                <Button Grid.Column="1" x:Name="btnCerrarMensajes" Content="Cerrar" HorizontalAlignment="Stretch"  Style="{StaticResource ButtonMensaje}" 
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.CerrarMensajes}"></Button>
            </Grid>
        </Canvas>
    </Grid>
</UserControl>


