CFAInmuebles.WPF/Vistas/Operaciones/Seguros/ImportarSeguros.xaml

<UserControl x:Class="CFAInmuebles.WPF.ImportarSeguros"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFAInmuebles.WPF"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxsps="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet"
             mc:Ignorable="d" 
             Style="{StaticResource CustomStyleUserControl}"
             d:DesignHeight="600" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--<Grid>
            <dxsps:SpreadsheetControl ID="spreadSheetControl" CommandBarStyle="Ribbon" ShowFormulaBar="True" />
        </Grid>-->

        <Canvas Grid.Row="0" Margin="20" x:Name="Contenido">
            <Label Canvas.Top="10" x:Name="lblBusqueda" Style="{StaticResource CustomLabelMaestros}" Content="Importar fichero de Seguros"  />

            <Label Canvas.Top="50" x:Name="lblFechaSeguro"  Content="Fecha seguro:"  VerticalAlignment="Top"/>
            <DatePicker Canvas.Top="50" Canvas.Left="140"  Style="{StaticResource UserControlDatePicker}"    
                        SelectedDate="{Binding FechaSeguro, UpdateSourceTrigger=PropertyChanged}"                       
                        Width="350"/>

            <Label Canvas.Top="90" x:Name="lblFechaIncorporacion"  Content="Fecha Incorporación:"  VerticalAlignment="Top"/>
            <DatePicker Canvas.Top="80" Canvas.Left="140"  Style="{StaticResource UserControlDatePicker}"    
                        SelectedDate="{Binding FechaIncorporacion, UpdateSourceTrigger=PropertyChanged}"
                         Width="350"/>

            <Grid x:Name="pnlMessage" Canvas.Top="50" Visibility="{Binding MostrarMensajes}" Width="{Binding ActualWidth, ElementName=Contenido, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"></ColumnDefinition>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                 </Grid.ColumnDefinitions>
                <TextBox Background="Transparent" Style="{StaticResource ErrorTextSmall}" Grid.Row="0" Grid.Column="1" BorderThickness="0" Text="{Binding Mensaje, Mode=OneWay}"  IsReadOnly="True" TextWrapping="Wrap" IsTabStop="False" TextAlignment="Right"/>
                <Button Grid.Row="2" Grid.Column="2" x:Name="btnCerrarMensajes" Content="Cerrar" HorizontalAlignment="Stretch"  Style="{StaticResource ButtonMensaje}" 
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.CerrarMensajes}"></Button>
            </Grid>
        </Canvas>

        <Canvas Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Visibility="{Binding Visibility}">
            <Label Canvas.Top="-18"  x:Name="lblFicheroGenerado"  Content="{Binding MensajeResultado}" Canvas.Left="-229"/>
        </Canvas>

        <UniformGrid  Grid.Row="1" Margin="0,0,15,0" Rows="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button  Grid.Row="0" x:Name="btnVolver" Style="{StaticResource StackPanelPadding}" Content="Volver al listado"   
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.VolverCommand}" />
            <Button  Grid.Row="0" x:Name="btnCargar" Style="{StaticResource StackPanelPadding}" Content="Cargar fichero"   
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.ImportCommand}" />

        </UniformGrid>

        <DockPanel Grid.Row="2">
            <Border  DockPanel.Dock="Top"  Style="{StaticResource gridBorderOperaciones}" Margin="20"  Height="Auto">
                <dxg:GridControl DockPanel.Dock="Top" ItemsSource="{Binding HistoricosSeguros}" SelectedItem="{Binding Path=SelectedItem}" ShowLoadingPanel="{Binding IsLoading}" >

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.ModifyCommand}" CommandParameter="{Binding SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <dxg:GridControl.View>
                        <dxg:TableView ShowEmptyText="true" />
                    </dxg:GridControl.View>

                    <dxg:GridControl.Columns>
                        <dxg:GridColumn HeaderStyle="{StaticResource gridColumnOperaciones}" ColumnHeaderContentStyle="{StaticResource gridStyleOperaciones}" Header="Id. Inmueble" Binding="{Binding IdInmueble, UpdateSourceTrigger=PropertyChanged}" Width="20*" />
                        <dxg:GridColumn HeaderStyle="{StaticResource gridColumnOperaciones}" ColumnHeaderContentStyle="{StaticResource gridStyleOperaciones}" Header="Inmueble" Binding="{Binding NombreInmueble, UpdateSourceTrigger=PropertyChanged}" Width="80*" />
                        <dxg:GridColumn HeaderStyle="{StaticResource gridColumnOperaciones}" ColumnHeaderContentStyle="{StaticResource gridStyleOperaciones}" Header="Fecha Seguro" Binding="{Binding FechaSeguro, UpdateSourceTrigger=PropertyChanged}" Width="50*" />
                        <dxg:GridColumn HeaderStyle="{StaticResource gridColumnOperaciones}" ColumnHeaderContentStyle="{StaticResource gridStyleOperaciones}" Header="Fecha Incorporación" Binding="{Binding FechaIncorporacion, UpdateSourceTrigger=PropertyChanged}" Width="50*" />
                        <dxg:GridColumn HeaderStyle="{StaticResource gridColumnOperaciones}" ColumnHeaderContentStyle="{StaticResource gridStyleOperaciones}" Header="Continente" Binding="{Binding Continente, UpdateSourceTrigger=PropertyChanged}" Width="50*" />
                        <dxg:GridColumn HeaderStyle="{StaticResource gridColumnOperaciones}" ColumnHeaderContentStyle="{StaticResource gridStyleOperaciones}" Header="Perdida Alquileres" Binding="{Binding PerdidaAlquileres, UpdateSourceTrigger=PropertyChanged}" Width="50*" />
                        <dxg:GridColumn HeaderStyle="{StaticResource gridColumnOperaciones}" ColumnHeaderContentStyle="{StaticResource gridStyleOperaciones}" Header="Daños" Binding="{Binding Daños, UpdateSourceTrigger=PropertyChanged}" Width="50*" />
                        <dxg:GridColumn HeaderStyle="{StaticResource gridColumnOperaciones}" ColumnHeaderContentStyle="{StaticResource gridStyleOperaciones}" Header="Responsabilidad Civil" Binding="{Binding ResponsabilidadCivil, UpdateSourceTrigger=PropertyChanged}" Width="50*" />
                        <dxg:GridColumn HeaderStyle="{StaticResource gridColumnOperaciones}" ColumnHeaderContentStyle="{StaticResource gridStyleOperaciones}" Header="Archivo Digital" Binding="{Binding ArchivoDigital, UpdateSourceTrigger=PropertyChanged}" Width="50*" />
                    </dxg:GridControl.Columns>
                </dxg:GridControl>
            </Border>
        </DockPanel>        
    </Grid>
</UserControl>


