CFAInmuebles.WPF/Vistas/Operaciones/Seguros/MantenimientoSeguros.xaml

<UserControl x:Class="CFAInmuebles.WPF.MantenimientoSeguros"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:local="clr-namespace:CFAInmuebles.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             Template="{StaticResource UserControlOperacionesVM}"
             Style="{StaticResource CustomStyleUserControl}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0" Margin="20" x:Name="Contenido">
            <Label Canvas.Top="10" x:Name="lblBusqueda" Style="{StaticResource CustomLabelMaestros}" Content="Búsqueda de Histórico de Seguros"  />

            <Label Canvas.Top="50" x:Name="lblInmuebles"  Content="Inmueble:"  VerticalAlignment="Top"/>
            <ComboBox Canvas.Top="50" Canvas.Left="140" Text="Seleccione:" Style="{StaticResource UserControlComboBox}" ItemsSource="{Binding Inmuebles}"  SelectedItem="{Binding Inmueble}" 
                                     IsEditable="True" IsReadOnly="True"  Width="350" />

            <Label Canvas.Top="90" x:Name="lblFechaSeguro"  Content="Fecha seguro:"  VerticalAlignment="Top"/>
            <ComboBox Canvas.Top="90" Canvas.Left="140" Text="Seleccione:" Style="{StaticResource UserControlComboBox}" ItemsSource="{Binding FechasSeguro}"  SelectedItem="{Binding FechaSeguro, UpdateSourceTrigger=PropertyChanged}" 
                                     IsEditable="True" IsReadOnly="True"  Width="350" />
        </Canvas>

        <Canvas Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Visibility="{Binding Visibility}">
            <Label Canvas.Top="-18"  x:Name="lblFicheroGenerado"  Content="{Binding MensajeResultado}" Canvas.Left="-229"/>
        </Canvas>

        <UniformGrid  Grid.Row="1" Margin="0,0,15,0" Rows="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button  Grid.Row="0" x:Name="btnGenerar" Style="{StaticResource StackPanelPadding}" Content="Generar fichero"   
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.GenerateCommand}" />
            <Button  Grid.Row="0" x:Name="btnImportar" Style="{StaticResource StackPanelPadding}" Content="Importar fichero"   
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.ImportCommand}" />
            <Button Grid.Row="1" x:Name="btnBuscar"  Style="{StaticResource StackPanelPadding}" Content="Buscar"    
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.SearchCommand}" />
        </UniformGrid>

        <DockPanel Grid.Row="2">
            <Border  DockPanel.Dock="Top"  Style="{StaticResource gridBorderOperaciones}" Margin="20"  Height="Auto">

                <dxg:GridControl DockPanel.Dock="Top"   ItemsSource="{Binding HistoricosSeguros}" SelectedItem="{Binding Path=SelectedItem}" ShowLoadingPanel="{Binding IsLoading}" >

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.ModifyCommand}" CommandParameter="{Binding SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <dxg:GridControl.View>
                        <dxg:TableView ShowEmptyText="true" />
                    </dxg:GridControl.View>

                    <dxg:GridControl.Columns>
                        <dxg:GridColumn HeaderStyle="{StaticResource gridColumnOperaciones}" ColumnHeaderContentStyle="{StaticResource gridStyleOperaciones}" Header="Inmueble" Binding="{Binding IdInmuebleNavigation.Inmueble, UpdateSourceTrigger=PropertyChanged}" Width="50*" />
                        <dxg:GridColumn HeaderStyle="{StaticResource gridColumnOperaciones}" ColumnHeaderContentStyle="{StaticResource gridStyleOperaciones}" Header="Fecha Seguro" Binding="{Binding FechaSeguro, UpdateSourceTrigger=PropertyChanged}" Width="50*" />
                        <dxg:GridColumn HeaderStyle="{StaticResource gridColumnOperaciones}" ColumnHeaderContentStyle="{StaticResource gridStyleOperaciones}" Header="Continente" Binding="{Binding Continente, UpdateSourceTrigger=PropertyChanged}" Width="50*" />
                        <dxg:GridColumn HeaderStyle="{StaticResource gridColumnOperaciones}" ColumnHeaderContentStyle="{StaticResource gridStyleOperaciones}" Header="Perdida Alquileres" Binding="{Binding PerdidaAlquileres, UpdateSourceTrigger=PropertyChanged}" Width="50*" />
                        <dxg:GridColumn HeaderStyle="{StaticResource gridColumnOperaciones}" ColumnHeaderContentStyle="{StaticResource gridStyleOperaciones}" Header="Daños" Binding="{Binding Daños, UpdateSourceTrigger=PropertyChanged}" Width="50*" />
                        <dxg:GridColumn HeaderStyle="{StaticResource gridColumnOperaciones}" ColumnHeaderContentStyle="{StaticResource gridStyleOperaciones}" Header="Responsabilidad Civil" Binding="{Binding ResponsabilidadCivil, UpdateSourceTrigger=PropertyChanged}" Width="50*" />
                        <dxg:GridColumn HeaderStyle="{StaticResource gridColumnOperaciones}" ColumnHeaderContentStyle="{StaticResource gridStyleOperaciones}" Header="Archivo Digital" Binding="{Binding ArchivoDigital, UpdateSourceTrigger=PropertyChanged}" Width="50*" />
                    </dxg:GridControl.Columns>
                </dxg:GridControl>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>

