CFAInmuebles.WPF/Vistas/Mantenimientos/MantenimientosPreventivoNormativo/FichaPreventivoNormativo.xaml

<UserControl x:Class="CFAInmuebles.WPF.FichaPreventivoNormativo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFAInmuebles.WPF"
             mc:Ignorable="d" 
             Template="{StaticResource UserControlMantenimientoVM}"
             Style="{StaticResource CustomStyleUserControl}"
             d:DesignHeight="450" d:DesignWidth="800">             
    
    <UserControl.Resources >

        <DataTemplate DataType="{x:Type local:AltaPreventivoNormativoVM}" >
            <local:AltaPreventivoNormativo />
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:MantenimientoPreventivoNormativoTareasVM}" >
            <local:MantenimientoPreventivoNormativoTareas />
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:MantenimientoPreventivoNormativoIncidenciasVM}" >
            <local:MantenimientoPreventivoNormativoIncidencias />
        </DataTemplate>

    </UserControl.Resources >

    <DockPanel Margin="20">
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Left" Padding="3" Style="{StaticResource menuItemMaestro}"   >
            <MenuItem Header="Identificación"
                        Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding AltaPreventivoNormativo}" Margin="2,5"/>

            <MenuItem Header="Tareas"
                        Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding MantenimientoPreventivoNormativoTareas}" Margin="2,5"/>

            <MenuItem Header="Incidencias"
                        Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding MantenimientoPreventivoNormativoIncidencias}" Margin="2,5"/>
        </Menu>

        <ContentControl  Margin="5" Content="{Binding Path=CurrentPageViewModel}" />

    </DockPanel>

</UserControl>