CFAInmuebles.WPF/Vistas/Mantenimientos/MantenimientosPreventivoNormativo/MantenimientoPreventivoNormativo.xaml

<UserControl x:Class="CFAInmuebles.WPF.MantenimientoPreventivoNormativo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:local="clr-namespace:CFAInmuebles.WPF"         
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Template="{StaticResource UserControlMantenimientoVM}"
             Style="{StaticResource CustomStyleUserControl}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.LoadCommand}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0" Margin="20" x:Name="Contenido">
            <Label Canvas.Top="10" x:Name="lblBusqueda" Style="{StaticResource CustomLabelMaestros}" Content="Búsqueda de Mantenimientos Preventivo y Normativo"  />

            <Label Canvas.Top="40" x:Name="lblTipoFichero"  Content="Tipo Fichero:"  VerticalAlignment="Top"/>
            <ComboBox Canvas.Top="40" Canvas.Left="150" Text="Seleccione:" Style="{StaticResource UserControlComboBox}" 
                      x:Name="txtTipoFichero" ItemsSource="{Binding TipoFicheros}"  SelectedItem="{Binding TipoFichero}" 
                                     IsEditable="True" IsReadOnly="True"  Width="350" />

            <Label Canvas.Top="80" x:Name="lblIdFichero"   Content="Fichero"  />
            <ComboBox Canvas.Top="80" Canvas.Left="150" Style="{StaticResource UserControlComboBox}" 
                      ItemsSource="{Binding IdFicheroValues}"  SelectedItem="{Binding UpdateSourceTrigger=PropertyChanged, 
                                     Path=IdFicheroValue,  ValidatesOnDataErrors=true,  NotifyOnValidationError=true}" IsEditable="True" IsReadOnly="True"  Width="350" />


            <Label Canvas.Top="120" x:Name="lblTipoMantenimiento"  Content="Tipo Mantenimiento:"  VerticalAlignment="Top"/>
            <ComboBox Canvas.Top="120" Canvas.Left="150" Text="Seleccione:" Style="{StaticResource UserControlComboBox}" 
                      x:Name="txtTipoMantenimiento" ItemsSource="{Binding TipoMantenimientos}"  SelectedItem="{Binding TipoMantenimiento}" 
                                     IsEditable="True" IsReadOnly="True"  Width="350" />

            <Label Canvas.Top="160" x:Name="lblProveedor"  Content="Proveedor:"  VerticalAlignment="Top"/>
            <ComboBox Canvas.Top="160" Canvas.Left="150" Text="Seleccione:" Style="{StaticResource UserControlComboBox}" 
                      x:Name="txtProveedor" ItemsSource="{Binding ContratosProveedores}"  SelectedItem="{Binding ContratoProveedor}" 
                                     IsEditable="True" IsReadOnly="True"  Width="350" />

            <Label Canvas.Top="200" x:Name="lblTipoInstalacion"  Content="Tipo Instalación:"  VerticalAlignment="Top"/>
            <ComboBox Canvas.Top="200" Canvas.Left="150" Text="Seleccione:" Style="{StaticResource UserControlComboBox}" 
                      x:Name="txtTipoInstalacion" ItemsSource="{Binding TipoInstalaciones}"  SelectedItem="{Binding TipoInstalacion}" 
                                     IsEditable="True" IsReadOnly="True"  Width="350" />

        </Canvas>

        <UniformGrid  Grid.Row="1" Margin="0,0,15,0" Rows="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button  Grid.Row="0" x:Name="btncrear" Style="{StaticResource StackPanelPadding}" Content="Alta Preventivo y Normativo"   
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.ModifyCommand}" />
            
            <Button Grid.Row="1" x:Name="btnBurcar"  Style="{StaticResource StackPanelPadding}" Content="Buscar"    
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.SearchCommand}" />
        </UniformGrid>

        <DockPanel Grid.Row="2">
            <Border  DockPanel.Dock="Top"  Style="{StaticResource gridBorderMantenimiento}" Margin="20"  Height="Auto">
                <dxg:GridControl  DockPanel.Dock="Top"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                    ItemsSource="{Binding Mantenimientos}" SelectedItem="{Binding Path=SelectedItem}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.ModifyCommand}" 
                                                   CommandParameter="{Binding SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <dxg:GridControl.Columns>
                        <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMantenimiento}" ColumnHeaderContentStyle="{StaticResource gridStyleMantenimiento}" Header="Tipo Fichero" 
                                        Binding="{Binding IdTipoFicheroNavigation.Valor, UpdateSourceTrigger=PropertyChanged}" />
                        
                        <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMantenimiento}" ColumnHeaderContentStyle="{StaticResource gridStyleMantenimiento}" Header="Fichero" 
                                        Binding="{Binding TipoMantenimientoDescripcion, UpdateSourceTrigger=PropertyChanged}" />


                        <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMantenimiento}" ColumnHeaderContentStyle="{StaticResource gridStyleMantenimiento}" Header="Proveedor" 
                                        Binding="{Binding IdContratoProveedorNavigation.NombreProveedor, UpdateSourceTrigger=PropertyChanged}" />

                        <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMantenimiento}" ColumnHeaderContentStyle="{StaticResource gridStyleMantenimiento}" Header="Tipo Instalación" 
                                        Binding="{Binding IdTipoInstalacionNavigation.Valor, UpdateSourceTrigger=PropertyChanged}" />

                        <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMantenimiento}" ColumnHeaderContentStyle="{StaticResource gridStyleMantenimiento}" Header="Contrato Proveedor" 
                                        Binding="{Binding IdContratoProveedorNavigation.ReferenciaContrato, UpdateSourceTrigger=PropertyChanged}" />

                        <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMantenimiento}" ColumnHeaderContentStyle="{StaticResource gridStyleMantenimiento}" Header="Tipo Mantenimiento" 
                                        Binding="{Binding IdTipoMantenimientoNavigation.Valor, UpdateSourceTrigger=PropertyChanged}" />

                        <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMantenimiento}" ColumnHeaderContentStyle="{StaticResource gridStyleMantenimiento}" Header="Servicio" 
                                         Binding="{Binding Servicio,  UpdateSourceTrigger=PropertyChanged}" />

                        <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMantenimiento}" ColumnHeaderContentStyle="{StaticResource gridStyleMantenimiento}" Header="FechaServicio" 
                                         Binding="{Binding FechaServicio,  UpdateSourceTrigger=PropertyChanged}" EditSettings="{dxe:TextSettings DisplayFormat=dd-MM-yyyy}" />

                        <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMantenimiento}" ColumnHeaderContentStyle="{StaticResource gridStyleMantenimiento}" Header="Periodicidad Servicio" 
                                        Binding="{Binding IdPeriodicidadServicioNavigation.Valor, UpdateSourceTrigger=PropertyChanged}" />

                        <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMantenimiento}" ColumnHeaderContentStyle="{StaticResource gridStyleMantenimiento}" Header="Norma" 
                                        Binding="{Binding IdNormaNavigation.TextoDescriptivo, UpdateSourceTrigger=PropertyChanged}" />
                        
                    </dxg:GridControl.Columns>
                </dxg:GridControl>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
