CFAInmuebles.WPF/Vistas/Mantenimientos/TipoArticulo/AltaTipoArticulo.xaml

<UserControl x:Class="CFAInmuebles.WPF.AltaTipoArticulo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:CFAInmuebles.WPF"
             mc:Ignorable="d" 
             Style="{StaticResource CustomStyleUserControl}"
             d:DesignHeight="600" d:DesignWidth="800">


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.LoadCommand}" CommandParameter="{Binding TipoArticulo}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0"  x:Name="Contenido">

            <Label Canvas.Top="50" x:Name="lblTipoArticulo"  Style="{StaticResource CustomLabelMaestros}"   Content="Tipo Articulo:"  />
            <TextBox Canvas.Top="50" Canvas.Left="220" Style="{StaticResource UserControlText}"  Text="{Binding UpdateSourceTrigger=PropertyChanged,  Path=Tipoarticulo,  ValidatesOnDataErrors=true,  NotifyOnValidationError=true}" MaxLength="{Binding MaxTipoArticulo}"  TextWrapping="Wrap" Width="350"/>

            <Label Canvas.Top="90" x:Name="lblAlquilable"   Style="{StaticResource CustomLabelMaestros}" Content="Alquilable:" />
            <CheckBox Canvas.Top="86" Canvas.Left="222" Style="{StaticResource UserControlCheckBox}" IsChecked="{Binding Alquilable}" >
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.75" ScaleY="1.75" />
                </CheckBox.LayoutTransform>
            </CheckBox>

            <Label Canvas.Top="130" x:Name="lblCoeficiente"  Style="{StaticResource CustomLabelMaestros}" Content="Coeficiente Homogeneización:" />
            <TextBox  x:Name="txtCoeficiente" Canvas.Top="130" Canvas.Left="220"   Text="{Binding UpdateSourceTrigger=PropertyChanged,  Path=CoeficienteHomogeneizacion,  ValidatesOnDataErrors=true,  NotifyOnValidationError=true}" TextWrapping="Wrap"  VerticalAlignment="Top"  Style="{StaticResource UserControlText}" Width="350" />

            <Label Canvas.Top="170" x:Name="lblTipoMedida"  Style="{StaticResource CustomLabelMaestros}"  Content="Tipo Medida:" />
            <ComboBox Canvas.Top="170" Canvas.Left="220" Style="{StaticResource UserControlComboBox}" ItemsSource="{Binding TipoMedidas}" SelectedItem="{Binding UpdateSourceTrigger=PropertyChanged,  Path=TipoMedida,  ValidatesOnDataErrors=true,  NotifyOnValidationError=true}"
                                     IsEditable="True" IsReadOnly="True"  Width="350" />

            <Label Canvas.Top="210" x:Name="lblTipoConcepto"  Style="{StaticResource CustomLabelMaestros}" Content="Tipo Concepto:" />
            <ComboBox Canvas.Top="210" Canvas.Left="220" Style="{StaticResource UserControlComboBox}" ItemsSource="{Binding TipoConceptoArticulos}" SelectedItem="{Binding UpdateSourceTrigger=PropertyChanged,  Path=TipoConceptoArticulo,  ValidatesOnDataErrors=true,  NotifyOnValidationError=true}"
                                     IsEditable="True" IsReadOnly="True"  Width="350" />

            <Label Canvas.Top="250" x:Name="lblClasificacion" Style="{StaticResource CustomLabelMaestros}"  Content="Clasificación:" />
            <ComboBox Canvas.Top="250" Canvas.Left="220" Style="{StaticResource UserControlComboBox}" x:Name="txtClasificacion" ItemsSource="{Binding Clasificaciones}"  SelectedItem="{Binding UpdateSourceTrigger=PropertyChanged,  Path=Clasificacion,  ValidatesOnDataErrors=true,  NotifyOnValidationError=true}"
                                     IsEditable="True" IsReadOnly="True"  Width="350" />

            <UniformGrid  Canvas.Top="310" Canvas.Left="220" Margin="0,0,15,0" Rows="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Button  x:Name="btnvolver"  Style="{StaticResource StackPanelPadding}" Content="Volver al Listado"    
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.VolverCommand}" />
                <Button  x:Name="btncrear" Style="{StaticResource StackPanelPadding}" Content="Guardar"   
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.ModifyCommand}" />
                <Button x:Name="btneliminar" Visibility="{Binding MostrarBotones}"  Style="{StaticResource StackPanelPadding}" Content="Eliminar"    
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DeleteCommand}"  />
            </UniformGrid>

            <Grid x:Name="pnlMessage" Canvas.Top="400" Visibility="{Binding MostrarMensajes}" Width="{Binding ActualWidth, ElementName=Contenido, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Background="Transparent" Style="{StaticResource ErrorText}" Grid.Column="0" BorderThickness="0" Text="{Binding Mensaje, Mode=OneWay}"  IsReadOnly="True" TextWrapping="Wrap" IsTabStop="False"/>
                <Button Grid.Column="1" x:Name="btnCerrarMensajes" Content="Cerrar" HorizontalAlignment="Stretch"  Style="{StaticResource ButtonMensaje}" 
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.CerrarMensajes}"></Button>
            </Grid>
        </Canvas>
    </Grid>
</UserControl>

