CFAInmuebles.WPF/Vistas/Maestros/Empresas/AltaEmpresaObras.xaml

<UserControl x:Class="CFAInmuebles.WPF.AltaEmpresaObras"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFAInmuebles.WPF"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             Style="{StaticResource CustomStyleUserControl}"
             d:DesignHeight="600" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.LoadCommand}" CommandParameter="{Binding TipoIpc}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="95*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"  Content="Alta de Obra" Style="{StaticResource CustomLabelMaestros}" />
        <Canvas Grid.Row="1" x:Name="Contenido">
            <Label Canvas.Top="20"  Content="Tipo Obra" Style="{StaticResource CustomLabelMaestros}" />
            <ComboBox Canvas.Top="20" Canvas.Left="220" Text="Seleccione:" Style="{StaticResource UserControlComboBox}" 
                       ItemsSource="{Binding TipoObras}"  SelectedItem="{Binding TipoObra}" 
                                     IsEditable="True" IsReadOnly="True"  Width="350" />

            <Label Canvas.Top="60"  Content="Proveedor"  VerticalAlignment="Top" Style="{StaticResource CustomLabelMaestros}" />
            <ComboBox Canvas.Top="60" Canvas.Left="220" Style="{StaticResource UserControlComboBox}" 
                      x:Name="txtProveedor" ItemsSource="{Binding ContratosProveedores}"  SelectedItem="{Binding ContratoProveedor}" 
                      IsEditable="True" IsReadOnly="True" Width="350" />


            <Label Canvas.Top="100"  Content="Descripción" Style="{StaticResource CustomLabelMaestros}" />
            <TextBox Canvas.Top="100" Canvas.Left="220" Style="{StaticResource UserControlText}" 
                     Text="{Binding Descripcion, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="350" />


            <Label Canvas.Top="140"  Content="Fecha Apertura" Style="{StaticResource CustomLabelMaestros}"/>
            <DatePicker Canvas.Top="140" Canvas.Left="220"  Style="{StaticResource UserControlDatePicker}"  
                        SelectedDate="{Binding FechaApertura, UpdateSourceTrigger=PropertyChanged}" Width="350"/>

            <Label Canvas.Top="180"  Content="Fecha Cierre" Style="{StaticResource CustomLabelMaestros}"/>
            <DatePicker Canvas.Top="180" Canvas.Left="220"  Style="{StaticResource UserControlDatePicker}"  
                        SelectedDate="{Binding FechaCierre, UpdateSourceTrigger=PropertyChanged}" Width="350"/>


            <Label Canvas.Top="220"  Content="Número Expediente" Style="{StaticResource CustomLabelMaestros}" />
            <TextBox Canvas.Top="220" Canvas.Left="220" Style="{StaticResource UserControlText}" 
                     Text="{Binding NumeroExpediente, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="350" />


            <Label Canvas.Top="260"  Content="Presupuesto Adjudicación" Style="{StaticResource CustomLabelMaestros}" />
            <TextBox Canvas.Top="260" Canvas.Left="220"  x:Name="txtPresupuesto" 
                     Text="{Binding UpdateSourceTrigger=PropertyChanged,  
                     Path=PresupuestoAdjudicacion,  ValidatesOnDataErrors=true,  NotifyOnValidationError=true}"  
                     TextWrapping="Wrap"  VerticalAlignment="Top"  Style="{StaticResource UserControlText}" Width="350" />


            <Label Canvas.Top="300"  Content="Coste Final" Style="{StaticResource CustomLabelMaestros}" />
            <TextBox Canvas.Top="300" Canvas.Left="220"  x:Name="txtCosteFinal"  
                     Text="{Binding UpdateSourceTrigger=PropertyChanged,  
                     Path=CosteFinal,  ValidatesOnDataErrors=true,  NotifyOnValidationError=true}" TextWrapping="Wrap"  VerticalAlignment="Top"  
                     Style="{StaticResource UserControlText}" Width="350" />


            <Label Canvas.Top="340"  Content="Coste Asumido" Style="{StaticResource CustomLabelMaestros}" />
            <TextBox Canvas.Top="340" Canvas.Left="220"  x:Name="txtCosteAsumido"  
                     Text="{Binding CosteAsumido, UpdateSourceTrigger=PropertyChanged ,ValidatesOnDataErrors=true,  NotifyOnValidationError=true}" TextWrapping="Wrap"  VerticalAlignment="Top"  
                     Style="{StaticResource UserControlText}" Width="350" />


            <Label Canvas.Top="380" Canvas.Left="0"  Content="Dirección Facultativa SINO"  Style="{StaticResource CustomLabelMaestros}" />
            <CheckBox Canvas.Top="380" Canvas.Left="220" Style="{StaticResource UserControlCheckBox}" IsChecked="{Binding DireccionFacultativaSino}" Width="50" >
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.75" ScaleY="1.75" />
                </CheckBox.LayoutTransform>
            </CheckBox>

            <Label Canvas.Top="420"  Content="Dirección Facultativa" Style="{StaticResource CustomLabelMaestros}" />
            <TextBox Canvas.Top="420" Canvas.Left="220" Style="{StaticResource UserControlText}" 
                     Text="{Binding DireccionFacultativa, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="350" />

            <UniformGrid  Canvas.Top="480" Canvas.Left="220"  Rows="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Button  x:Name="btnvolver"  Style="{StaticResource StackPanelPadding}" Content="Volver al Listado"    
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.VolverCommand}" />
                <Button x:Name="btncrear" Style="{StaticResource StackPanelPadding}" Content="Guardar"   
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.ModifyCommand}" />
            </UniformGrid>

            <Grid x:Name="pnlMessage" Canvas.Top="550" Visibility="{Binding MostrarMensajes}" Width="{Binding ActualWidth, ElementName=Contenido, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Background="Transparent" Style="{StaticResource ErrorText}" Grid.Column="0" BorderThickness="0" Text="{Binding Mensaje, Mode=OneWay}"  IsReadOnly="True" TextWrapping="Wrap" IsTabStop="False"/>
                <Button Grid.Column="1" x:Name="btnCerrarMensajes" Content="Cerrar" HorizontalAlignment="Stretch"  Style="{StaticResource ButtonMensaje}" 
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.CerrarMensajes}"></Button>
            </Grid>
        </Canvas>
    </Grid>
</UserControl>
