CFAInmuebles.WPF/Vistas/Maestros/Empresas/EmpresaHistorico.xaml

<UserControl x:Class="CFAInmuebles.WPF.EmpresaHistorico"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFAInmuebles.WPF"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"    
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d"          
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel >
        <Label DockPanel.Dock="Top" Style="{StaticResource CustomLabelMaestros}">Histórico Modificaciones</Label>
        <Border  DockPanel.Dock="Bottom"  Style="{StaticResource gridBorder}">
            <dxg:GridControl   AutoGenerateColumns="None" ItemsSource="{Binding HistoricoEmpresas}"  SelectedItem="{Binding Path=SelectedItem}"  >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.ModifyCommand}" CommandParameter="{Binding SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Empresa" Binding="{Binding Empresa, UpdateSourceTrigger=PropertyChanged}" MinWidth="300" />
                    <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Nif" Binding="{Binding Nif, UpdateSourceTrigger=PropertyChanged}"  />
                    <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Dirección" Binding="{Binding Direccion, UpdateSourceTrigger=PropertyChanged}"/>
                    <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Cuenta Contable" Binding="{Binding CuentaContable, UpdateSourceTrigger=PropertyChanged}"  />
                    <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Fecha Modificación" Binding="{Binding FechaSistema, UpdateSourceTrigger=PropertyChanged}"  EditSettings="{dxe:TextSettings DisplayFormat=dd-MM-yyyy}" />
                    <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Usuario Modificación" Binding="{Binding IdUsuarioNavigation.NombreUsuario, UpdateSourceTrigger=PropertyChanged}" />
                    <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Cuenta Bancaria" Binding="{Binding CuentaBancaria, UpdateSourceTrigger=PropertyChanged}"  />
                    <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Ejercicio" Binding="{Binding EjercicioFacturacion, UpdateSourceTrigger=PropertyChanged}" />
                    <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Fecha Última Facturación" Binding="{Binding FechaUltimaFacturacionMensual, UpdateSourceTrigger=PropertyChanged}"  />
                    <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Código SEPA" Binding="{Binding CodigoSepa, UpdateSourceTrigger=PropertyChanged}"  />
                    <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Fecha Iae" Binding="{Binding FechaIae, UpdateSourceTrigger=PropertyChanged}" EditSettings="{dxe:TextSettings DisplayFormat=dd-MM-yyyy}"  />
                    <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Importe Iae" Binding="{Binding ImporteIae, UpdateSourceTrigger=PropertyChanged}"  />
                    <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Swift" Binding="{Binding IdSwiftNavigation.Swift, UpdateSourceTrigger=PropertyChanged}"  />
                    <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Póliza Seguro" Binding="{Binding PolizaSeguro, UpdateSourceTrigger=PropertyChanged}"  />
                    <dxg:GridColumn HeaderStyle="{StaticResource gridColumnMaestro}" ColumnHeaderContentStyle="{StaticResource gridStyleMaestro}" Header="Logo" Binding="{Binding LogoEmpresa, UpdateSourceTrigger=PropertyChanged}"  />
                </dxg:GridControl.Columns>

                <dxg:GridControl.View>
                    <dxg:TableView AllowConditionalFormattingMenu="true" >
                        <dxg:TableView.FormatConditions>
                            <dxg:DataBarFormatCondition FieldName="Porcentaje" PredefinedFormatName="GreenGradientDataBar"/>
                        </dxg:TableView.FormatConditions>
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Border>
    </DockPanel>
</UserControl>

