CFAInmuebles.WPF/Vistas/Maestros/Empresas/FichaEmpresas.xaml

<UserControl x:Class="CFAInmuebles.WPF.FichaEmpresas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFAInmuebles.WPF"
             mc:Ignorable="d" 
             Template="{StaticResource UserControlMaestroVM}"
             Style="{StaticResource CustomStyleUserControl}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources >
        <DataTemplate DataType="{x:Type local:AltaEmpresasVM}" >
            <local:AltaEmpresas />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:EmpresaArticulosVM}" >
            <local:EmpresaArticulos />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:EmpresaInmueblesVM}" >
            <local:EmpresaInmuebles />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:EmpresaContratosClientesVM}" >
            <local:EmpresaContratosClientes />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:EmpresaContratosProveedoresVM}" >
            <local:EmpresaContratosProveedores />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:EmpresaFacturasVM}" >
            <local:EmpresaFacturas />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:EmpresaObrasVM}" >
            <local:EmpresaObras />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:AltaEmpresaObrasVM}" >
            <local:AltaEmpresaObras />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:EmpresaTareasVM}" >
            <local:EmpresaTareas />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:EmpresaIncidenciasVM}" >
            <local:EmpresaIncidencias />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:EmpresaHistoricoVM}" >
            <local:EmpresaHistorico />
        </DataTemplate>
    </UserControl.Resources>
    
    <DockPanel Margin="20">
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Left" Padding="3" Style="{StaticResource menuItemMaestro}"   >
            <MenuItem Header="Identificación"
                        Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding AltaEmpresas}" Margin="2,5"/>

            <MenuItem Header="Inmuebles"
                        Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding EmpresaInmuebles}" Margin="2,5"/>

            <MenuItem Header="Artículos"
                        Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding EmpresaArticulos}" Margin="2,5"/>

            <MenuItem Header="Contratos Clientes"
                        Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding EmpresaContratosClientes}" Margin="2,5"/>

            <MenuItem Header="Contratos Proveedores"
                        Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding EmpresaContratosProveedores}" Margin="2,5"/>

            <MenuItem Header="Facturas"
                        Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding EmpresaFacturas}" Margin="2,5"/>

            <MenuItem Header="Obras"
                        Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding EmpresaObras}" Margin="2,5"/>

            <MenuItem Header="Tareas"
                        Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding EmpresaTareas}" Margin="2,5"/>

            <MenuItem Header="Incidencias"
                        Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding EmpresaIncidencias}" Margin="2,5"/>

            <MenuItem Header="Histórico Modificaciones"
                        Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding EmpresaHistorico}" Margin="2,5"/>
        </Menu>

        <ContentControl  Margin="5" Content="{Binding Path=CurrentPageViewModel}" />

    </DockPanel>
</UserControl>
