CFAInmuebles.WPF/Vistas/Maestros/Empresas/FichaEmpresaHistorico.xaml

<UserControl x:Class="CFAInmuebles.WPF.FichaEmpresaHistorico"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFAInmuebles.WPF"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             Style="{StaticResource CustomStyleUserControl}"
             d:DesignHeight="600" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.LoadCommand}" 
                                   CommandParameter="{Binding Contactos}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="90*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Style="{StaticResource CustomLabelMaestros}">Histórico Modificaciones</Label>
        
        <Canvas Grid.Row="1" x:Name="Contenido">
            
            <Label Canvas.Top="20" Content="Empresa" Style="{StaticResource CustomLabelFichas}" />
            <TextBox Canvas.Top="20" Canvas.Left="180" Style="{StaticResource UserControlTextSmall}"  Text="{Binding UpdateSourceTrigger=PropertyChanged,  Path=Empresa,  ValidatesOnDataErrors=true,  NotifyOnValidationError=true}"  TextWrapping="Wrap" MaxLength="{Binding MaxEmpresa}" Width="250"/>

            <Label Canvas.Top="60" Content="NIF" Style="{StaticResource CustomLabelFichas}" />
            <TextBox Canvas.Top="60" Canvas.Left="180" Style="{StaticResource UserControlTextSmall}" Text="{Binding UpdateSourceTrigger=PropertyChanged,  Path=Nif,  ValidatesOnDataErrors=true,  NotifyOnValidationError=true}" TextWrapping="Wrap" MaxLength="{Binding MaxNif}"  Width="250"/>

            <Label Canvas.Top="100"   Content="Dirección" Style="{StaticResource CustomLabelFichas}" />
            <TextBox Canvas.Top="100" Canvas.Left="180" Style="{StaticResource UserControlTextSmall}"  Text="{Binding UpdateSourceTrigger=PropertyChanged,  Path=Direccion,  ValidatesOnDataErrors=true,  NotifyOnValidationError=true}"  TextWrapping="Wrap" MaxLength="{Binding MaxDireccion}"  Width="250"/>

            <Label Canvas.Top="140"   Content="Cuenta Bancaria" Style="{StaticResource CustomLabelFichas}" />
            <TextBox Canvas.Top="140" Canvas.Left="180" Style="{StaticResource UserControlTextSmall}"  Text="{Binding UpdateSourceTrigger=PropertyChanged,  Path=CuentaBancaria,  ValidatesOnDataErrors=true,  NotifyOnValidationError=true}"  TextWrapping="Wrap" MaxLength="{Binding MaxCuentaBancaria}" Width="250"/>

            <Label Canvas.Top="180" Content="Cuenta Contable" Style="{StaticResource CustomLabelFichas}" />
            <TextBox  x:Name="txtCodigoPostal" Canvas.Top="180" Canvas.Left="180"  TextWrapping="Wrap"  VerticalAlignment="Top"  Style="{StaticResource UserControlTextSmall}" Text="{Binding CuentaContable, UpdateSourceTrigger=PropertyChanged}" MaxLength="{Binding MaxCuentaContable}" Width="250" />

            <Label Canvas.Top="220"   Content="Ejercicio" Style="{StaticResource CustomLabelFichas}" />
            <TextBox Canvas.Top="220" Canvas.Left="180" Style="{StaticResource UserControlTextSmall}"  Text="{Binding UpdateSourceTrigger=PropertyChanged,  Path=EjercicioFacturacion,  ValidatesOnDataErrors=true,  NotifyOnValidationError=true}"  TextWrapping="Wrap" Width="250"/>

            <Label Canvas.Top="260"  Content="Fecha Última Facturación"  Style="{StaticResource CustomLabelFichas}" />
            <DatePicker Canvas.Top="260" Canvas.Left="180"   Style="{StaticResource UserControlDatePickerSmall}"  SelectedDate="{Binding FechaUltimaFacturacionMensual, UpdateSourceTrigger=PropertyChanged}"  Width="250"/>

            <Label Canvas.Top="300"   Content="Código SEPA" Style="{StaticResource CustomLabelFichas}" />
            <TextBox Canvas.Top="300" Canvas.Left="180" Style="{StaticResource UserControlTextSmall}"  TextWrapping="Wrap" Text="{Binding CodigoSepa, UpdateSourceTrigger=PropertyChanged}" MaxLength="{Binding MaxCodigoSEPA}" Width="250"/>

            <Label Canvas.Top="340"  Content="Fecha IAE"  Style="{StaticResource CustomLabelFichas}" />
            <DatePicker Canvas.Top="340" Canvas.Left="180"   Style="{StaticResource UserControlDatePickerSmall}"  SelectedDate="{Binding FechaIae, UpdateSourceTrigger=PropertyChanged}"  Width="250"/>

            <Label Canvas.Top="380"   Content="Importe IAE" Style="{StaticResource CustomLabelFichas}" />
            <TextBox Canvas.Top="380" Canvas.Left="180" Style="{StaticResource UserControlTextSmall}" Text="{Binding UpdateSourceTrigger=PropertyChanged,  Path=ImporteIae,  ValidatesOnDataErrors=true,  NotifyOnValidationError=true}"  TextWrapping="Wrap" Width="250" />

            <Label Canvas.Top="20"  Canvas.Left="575"  Content="Swift"  Style="{StaticResource CustomLabelFichas}" />
            <ComboBox Canvas.Top="20" Canvas.Left="775" Style="{StaticResource UserControlComboBoxSmall}" ItemsSource="{Binding Swifts}"  SelectedItem="{Binding UpdateSourceTrigger=PropertyChanged, 
                                     Path=Swift}" IsEditable="True" IsReadOnly="True"  Width="250" />

            <Label Canvas.Top="60"  Canvas.Left="575"  Content="Póliza Seguro"  Style="{StaticResource CustomLabelFichas}" />
            <TextBox Canvas.Top="60" Canvas.Left="775" Style="{StaticResource UserControlTextSmall}"  TextWrapping="Wrap" Text="{Binding PolizaSeguro, UpdateSourceTrigger=PropertyChanged}" MaxLength="{Binding MaxPolizaSeguro}" Width="250"/>

            <Label Canvas.Top="100"  Canvas.Left="575"  Content="Logo"  Style="{StaticResource CustomLabelFichas}" />
            <Image Canvas.Top="100"  Canvas.Left="775" Margin="5" Height="30"  x:Name="Image" Source="{Binding LogoEmpresa}"></Image>
            <Button Canvas.Top="100" Canvas.Left="960" x:Name="btnlogo"  Style="{StaticResource StackPanelPadding}" Content="Examinar"    
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.OpenDialogCommand}" />

            <Label Canvas.Top="140"  Canvas.Left="575"  Content="Pie Factura"  Style="{StaticResource CustomLabelFichas}" />
            <RichTextBox Canvas.Top="150" Canvas.Left="780"  Height="120"  Width="250"/>

            <Label Canvas.Top="280"  Canvas.Left="575"  Content="Lateral Factura"  Style="{StaticResource CustomLabelFichas}" />
            <RichTextBox Canvas.Top="290" Canvas.Left="780"  Height="120" Width="250"/>

            <UniformGrid  Canvas.Top="440" Canvas.Left="180"  Rows="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Button  x:Name="btnvolver"  Style="{StaticResource StackPanelPadding}" Content="Volver al Listado"    
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.VolverCommand}" />
            </UniformGrid>

            <Grid x:Name="pnlMessage" Canvas.Top="500" Visibility="{Binding MostrarMensajes}" Width="{Binding ActualWidth, ElementName=Contenido, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Background="Transparent" Style="{StaticResource ErrorText}" Grid.Column="0" BorderThickness="0" Text="{Binding Mensaje, Mode=OneWay}"  IsReadOnly="True" TextWrapping="Wrap" IsTabStop="False"/>
                <Button Grid.Column="1" x:Name="btnCerrarMensajes" Content="Cerrar" HorizontalAlignment="Stretch"  Style="{StaticResource ButtonMensaje}" 
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.CerrarMensajes}"></Button>
            </Grid>

        </Canvas>
    </Grid>
</UserControl>
